Alphabet
п б ф в м у т д ӏ н р ц з c ч ж ш щ ь ъ й л к г х а:0 е:0 и:0 ы:0 у:0 о:0 а е и ы у о
%>:0
%{F%}:0 %{D%}:0 %{R%}:0
%{F%}:́  %{D%}:́  %{R%}:́   ! there are diacritics here for stress-marking

%{ы%}:0 %{ы%}:ы ! CCы -> CыC rule
0:ы
;

Sets
C = п б ф в м т д ӏ н р ц з с ч ж ш щ ь ъ й л к г х у ;
VV = а е и о ;
V = а е и ы у о ;
VVV = а е и ы о ;
Son = н р л й м з ;

Stress = ́;

F = %{F%};
D = %{D%};
R = %{R%};

AC = %{F%} %{D%} %{R%} ;

Rules

"vowel claster"
VV:0 <=> _ VVV: / [ AC: | :0 ] ;

"unstressed schwa deletion"
ы:0 <= [ .#. | C ] [ V: AC:0 ]* _ AC:0 [ V: AC:0 ]* [ C | .#. ] / [ 0: ] ;
        _ V: / [ AC: | :0 ] ; ! and vowel cluster

"epenthetic schwa"
0:ы <=> C [ ?:0 ]* _ Son C / [ ?:0 ] ;

"CCы -> CыC"
%{ы%}:ы <=> C+ _ C+ ы:0 ;

"first opportunity for F and R"
X:Stress /<= Y: :* C :* _ ;
    where X in ( F R R R )
          Y in ( F F D R )
	  matched;

"stress on end of string D+, and only once"
D:Stress /<=             _ [ V AC:? ]* D: ;
             D: :* _ ;

"stress class hierarchy"
X:Stress /<=  [ .#. | C] [ \ AC:Stress ]* _ [ \ AC:Stress ]* C :*  Y: ;
                 Y: :* C [ \ AC:Stress ]* _ [ \ AC:Stress ]* [ C | .#. ] ;
    where X in ( D R R )
          Y in ( F F D )
	  matched;

"stress exists"
X:0 => $?:Stress _           ; ! if there is stress before _
                 _ $?:Stress ; ! or stress after _
       where X in ( F D R );

"transfer stress forward in vowel clusters"
X:Stress <=  V:0 AC:Stress V _ ;
       where X in ( F D R );
