PATTERNS
# Transitive verbs
Abs (NegPref|RelAdv)? Rep? Pot? Appl? Dir? Loc? ErgIO? ErgIO[-caus] NegSuf? TransVerbRoot DirSuf? EvOp? VerbPl? Aspect Tense[fut]? Tense? NegSuf? Mood? (Decl|Emp)? Subord? Add?
Abs (NegPref|RelAdv)? Rep? Pot? Appl? Dir? Loc? ErgIO? ErgIO[caus] NegSuf? Caus TransVerbRoot DirSuf? EvOp? VerbPl? Aspect Tense[fut]? Tense? NegSuf? Mood? (Decl|Emp)? Subord? Add? # caus
AbsRefl (NegPref|RelAdv)? Rep? Pot? Appl? Dir? Loc? ErgIO[-caus] NegSuf? TransVerbRoot DirSuf? EvOp? VerbPl? Aspect? Tense[fut]? Tense? NegSuf? Mood? (Decl|Emp)? Subord? Add? # refl
Abs (NegPref|RelAdv)? Rep? Pot? Appl? Dir? Loc? ErgIO[caus] NegSuf? Caus TransVerbRoot DirSuf? EvOp? VerbPl? Aspect? Tense[fut]? Tense? NegSuf? Mood? (Decl|Emp)? Subord? Add? #caus, refl
Abs (NegPref|RelAdv)? Rep? Pot? Appl? Dir? Loc? Rec[tr] NegSuf? Soc? TransVerbRoot DirSuf? EvOp? VerbPl? Aspect? Tense[fut]? Tense? NegSuf? Mood? (Decl|Emp)? Subord? Add? # rec

# Intransitive verbs

Abs NegPref? Rep? Pot? Appl? Dir? Loc? (ErgIO|Rec[intr])? NegSuf? Caus? Soc? IntrVerbRoot DirSuf? EvOp VerbPl? Aspect? Tense[fut]? Tense? NegSuf? Mood? (Decl|Emp)? Subord? Add?

LEXICON TransVerbRoot
аквщра<verb>:аквщ{D}
гвашIра<verb>:гвашI{F}
шврышвтра<verb>:шврышвт{F}
бжьара<verb>:бжьа{D}
ршIыцра<verb>:ршIыц{F}
тажьра<verb>:тажь{F}
ркъьара<verb>:ркъьа{D}
тарчра<verb>:тарч{D}
хъгIвара<verb>:хъгIва{D}
ргъвгъвара<verb>:ргъвгъва{D}
рцара<verb>:рца{D}
хъкIра<verb>:хъкI{D}
хъкъьалра<verb>:хъкъьал{F}
тпссара<verb>:тпсса{D}
ргъзра<verb>:ргъз{D}
рчIвара<verb>:рчIва{D}
рлыгра<verb>:рлыг{F}
рчIвура<verb>:рчIву{D}
лгIварчра<verb>:лгIварч{D}
швра<verb>:шв{D}
аквххра<verb>:аквхх{R}
тшгайра<verb>:тшгай{F}
гIаквхра<verb>:гIаквх{F}
кIажьра<verb>:кIажь{F}
тарххра<verb>:тархх{D}
тира<verb>:ти{D}
рбзира<verb>:рбзи{D}
ркъвара<verb>:ркъва{D}
тшышвра<verb>:тшышв{F}
тшышвшвра<verb>:тшышвшв{F}
щтIхIвара<verb>:щтIхIва{D}
фара<verb>:фа{D}
адхъра<verb>:адхъ{R}
ныхра<verb>:ных{F}
рхъвара<verb>:рхъва{D}
хчара<verb>:хча{D}
ргылра<verb>:ргыл{F}
хъватшра<verb>:хъватш{D}
адхра<verb>:адх{R}
рбгIара<verb>:рбгIа{D}
рчвра<verb>:рчв{D}
рпудра<verb>:рпуд{F}
хъкIгIара<verb>:хъкIгIа{D}
тштщра<verb>:тштщ{D}
рбара<verb>:рба{D}
чпара<verb>:чпа{D}
рхарджьра<verb>:рхарджь{F}
пкъра<verb>:пкъ{D}
гIалхра<verb>:гIалх{F}
рыцIсра<verb>:рыцIс{F}
рпхара<verb>:рпха{D}
кIылхра<verb>:кIылх{F}
нкъвцара<verb>:нкъвца{D}
гIахъра<verb>:гIахъ{F}
ргвныргIвра<verb>:ргвныргIв{D}
хвгIара<verb>:хвгIа{D}
рычвра<verb>:рычв{F}
гIажра<verb>:гIаж{D}
тырццра<verb>:тырцц{D}
швара<verb>:шва{D}
рартра<verb>:рарт{F}
гIацIщтра<verb>:гIацIщт{F}
ршра<verb>:рш{D}
агIвкъра<verb>:агIвкъ{D}
лыхра<verb>:лых{F}
тштыркIьра<verb>:тштыркIь{D}
кIвкIвра<verb>:кIвкIв{D}
рыхвхвра<verb>:рыхвхв{F}
ххра<verb>:хх{D}
гIархIвра<verb>:гIархIв{D}
йгIацхра<verb>:йгIацх{F}
гIаркъвдра<verb>:гIаркъвд{D}
тшрыцIсра<verb>:тшрыцIс{F}
сачIра<verb>:сачI{F}
чвпсалра<verb>:чвпсал{F}
атра<verb>:ат{R}
бкъара<verb>:бкъа{D}
ртшхъвара<verb>:ртшхъва{D}
щтIыхра<verb>:щтIых{F}
гара<verb>:га{D}
рхъвыхра<verb>:рхъвых{F}
шIкIгIара<verb>:шIкIгIа{D}
хвгIахра<verb>:хвгIах{F}
тшйытра<verb>:тшйыт{F}
рккIара<verb>:рккIа{D}
рчра<verb>:рч{D}
рымчра<verb>:рымч{F}
тшапшчIвра<verb>:тшапшчIв{D}
тшщаквкIра<verb>:тшщаквкI{D}
чпахра<verb>:чпах{F}
хъцIара<verb>:хъцIа{D}
цIаркъвдра<verb>:цIаркъвд{D}
рхара<verb>:рха{D}
чIыгвра<verb>:чIыгв{F}
гIахвра<verb>:гIахв{F}
хIвара<verb>:хIва{D}
хыджьра<verb>:хыджь{F}
пшцIыщтра<verb>:пшцIыщт{F}
кIыдхра<verb>:кIыдх{F}
пшгIара<verb>:пшгIа{D}
бкIра<verb>:бкI{D}
щщра<verb>:щщ{D}
чвшвшвра<verb>:чвшвшв{D}
тарщщра<verb>:тарщщ{D}
рхъвыцра<verb>:рхъвыц{F}
тшпсахра<verb>:тшпсах{F}
нкъвгара<verb>:нкъвга{D}
бара<verb>:ба{D}
тыхра<verb>:тых{F}
кIвхIара<verb>:кIвхIа{D}
тшырпсра<verb>:тшырпс{D}
хъыртшра<verb>:хъыртш{D}
такIра<verb>:такI{D}
гIалщтра<verb>:гIалщт{F}
дгалра<verb>:дгал{R}
лжвара<verb>:лжва{R}
щжвара<verb>:щжва{D}
хъчIвара<verb>:хъчIва{D}
агъьчIвра<verb>:агъьчIв{R}
чхIара<verb>:чхIа{D}
гIакIра<verb>:гIакI{D}
тшыщхра<verb>:тшыщх{F}
тырцра<verb>:тырц{D}
рцIсра<verb>:рцIс{F}
сара<verb>:са{D}
псара<verb>:пса{D}
гIацIщтхра<verb>:гIацIщтх{F}
рбцIра<verb>:рбцI{D}
пгалра<verb>:пгал{F}
таршра<verb>:тарш{D}
жьийра<verb>:жьий{F}
закра<verb>:зак{F}
тцара<verb>:тца{D}
бжьырцра<verb>:бжьырц{D}
дзахра<verb>:дзах{D}
пжвара<verb>:пжва{D}
тшхънырхIвра<verb>:тшхънырхIв{D}
жьара<verb>:жьа{D}
гIаршра<verb>:гIарш{D}
тыщтра<verb>:тыщт{F}
тшражвра<verb>:тшражв{F}
тгара<verb>:тга{D}
цIырцра<verb>:цIырц{D}
чвпссара<verb>:чвпсса{D}
псахра<verb>:псах{F}
рпшшара<verb>:рпшша{D}
гIалчвра<verb>:гIалчв{F}
кIра<verb>:кI{D}
гIахътIра<verb>:гIахътI{D}
хъырцра<verb>:хъырц{D}
гватра<verb>:гват{F}
нахвра<verb>:нахв{F}
пхьжвара<verb>:пхьжва{D}
рчIаджьхра<verb>:рчIаджьх{F}
хъжвара<verb>:хъжва{D}
хвачIвра<verb>:хвачIв{F}
наркъвра<verb>:наркъв{D}
рбзара<verb>:рбза{D}
амхра<verb>:амх{R}
гIазкIкIра<verb>:гIазкIкI{D}
къвжвара<verb>:къвжва{D}
цIыхра<verb>:цIых{F}
ртынчра<verb>:ртынч{F}
гIачвкIвкIвра<verb>:гIачвкIвкIв{D}
рыдзра<verb>:рыдз{F}
чвцIара<verb>:чвцIа{D}
тшырчвра<verb>:тшырчв{D}
хъхIвхIвара<verb>:хъхIвхIва{F}
джьра<verb>:джь{D}
былра<verb>:был{D}
аквкIра<verb>:аквкI{R}
хъыркIьра<verb>:хъыркIь{D}
чвкIвкIвра<verb>:чвкIвкIв{D}
гIвнажьра<verb>:гIвнажь{F}
хвитчIвра<verb>:хвитчIв{F}
бжьыхра<verb>:бжьых{F}
агIвтшра<verb>:агIвтш{D}
гвпыцIра<verb>:гвпыцI{F}
гъычра<verb>:гъыч{F}
рыгIвра<verb>:рыгIв{F}
жвра<verb>:жв{F}
рыхвра<verb>:рыхв{F}
хъыщтра<verb>:хъыщт{F}
ткъыпра<verb>:ткъып{F}
тшпсщара<verb>:тшпсща{D}
цIларкIра<verb>:цIларкI{D}
тшыжвхра<verb>:тшыжвх{F}
ршвшвара<verb>:ршвшва{D}
тшкIажьра<verb>:тшкIажь{F}
цIщра<verb>:цIщ{D}
бжьажьра<verb>:бжьажь{F}
тыркIьра<verb>:тыркIь{D}
хвра<verb>:хв{D}
хъыржжра<verb>:хъыржж{D}
шIыхра<verb>:шIых{F}
рхъара<verb>:рхъа{D}
ршIыцхра<verb>:ршIыцх{F}
рлашвра<verb>:рлашв{F}
щра<verb>:щ{D}
бгъра<verb>:бгъ{D}
хъвжвара<verb>:хъвжва{D}
таптшра<verb>:таптш{D}
рпсра<verb>:рпс{D}
цIцIра<verb>:цIцI{D}
тпсара<verb>:тпса{D}
чвгъьгъьара<verb>:чвгъьгъьа{D}
шIчIвара<verb>:шIчIва{D}
шара<verb>:ша{D}
тшатра<verb>:тшат{F}
тарчIвра<verb>:тарчIв{D}
рбахра<verb>:рбах{F}
рпсара<verb>:рпса{D}
нкъвхIвара<verb>:нкъвхIва{D}
ркъвчIра<verb>:ркъвчI{D}
рыгъгъра<verb>:рыгъгъ{F}
хра<verb>:х{D}
ркIвырра<verb>:ркIвыр{D}
цIкъьара<verb>:цIкъьа{D}
кврыдзра<verb>:кврыдз{F}
ацIхра<verb>:ацIх{R}
рджвара<verb>:рджва{D}
ршвара<verb>:ршва{D}
швыхра<verb>:швых{F}
цIкIвара<verb>:цIкIва{D}
рхъйара<verb>:рхъйа{D}
тшгIатIра<verb>:тшгIатI{D}
гIвнарпсра<verb>:гIвнарпс{D}
рхвыцра<verb>:рхвыц{F}
хъхIвара<verb>:хъхIва{D}
рыхьра<verb>:рыхь{F}
гIадхъра<verb>:гIадхъ{F}
райджьра<verb>:райджь{D}
нйара<verb>:нйа{D}
шIщра<verb>:шIщ{D}
тдара<verb>:тда{F}
птшра<verb>:птш{D}
пчIвара<verb>:пчIва{D}
гвныргIвра<verb>:гвныргIв{D}
къвыхра<verb>:къвых{F}
щыхра<verb>:щых{F}
агIвщтра<verb>:агIвщт{R}
алщра<verb>:алщ{R}
зыркъвдра<verb>:зыркъвд{D}
ддалра<verb>:ддал{R}
рхысра<verb>:рхыс{F}
гIарчра<verb>:гIарч{D}
тажвра<verb>:тажв{D}
тархчIра<verb>:тархчI{D}
гъьгъьара<verb>:гъьгъьа{D}
рхIвхIвара<verb>:рхIвхIва{D}
рпIайра<verb>:рпIай{F}
ныжьхра<verb>:ныжьх{F}
цIакIра<verb>:цIакI{D}
чвара<verb>:чва{F}
хъгара<verb>:хъга{D}
ныжьра<verb>:ныжь{F}
тыххра<verb>:тыхх{F}
жра<verb>:ж{D}
хъашшра<verb>:хъашш{D}
шIырцра<verb>:шIырц{D}
аркIра<verb>:аркI{D}
рчара<verb>:рча{D}
тшпхьакIра<verb>:тшпхьакI{F}
азкIра<verb>:азкI{D}
мхъаптшра<verb>:мхъаптш{F}
алхра<verb>:алх{R}
тшхъыркIьра<verb>:тшхъыркIь{D}
рмачIра<verb>:рмачI{F}
хъкъьара<verb>:хъкъьа{D}
цIапкъра<verb>:цIапкъ{D}
тарчвра<verb>:тарчв{D}
цкIра<verb>:цкI{R}
црасра<verb>:црас{F}
тащра<verb>:тащ{D}
хъдара<verb>:хъда{D}
чакьра<verb>:чакь{F}
щтIпгIара<verb>:щтIпгIа{D}
тшдырхра<verb>:тшдырх{F}
хъщгIара<verb>:хъщгIа{D}
гIаркIра<verb>:гIаркI{D}
гIацIхра<verb>:гIацIх{F}
зара<verb>:за{D}
рцIгIара<verb>:рцIгIа{D}
чвырцра<verb>:чвырц{D}
ркьахвра<verb>:ркьахв{F}
тшарщра<verb>:тшарщ{D}
хънырхIвра<verb>:хънырхIв{D}
хъыхра<verb>:хъых{F}
ацIхъра<verb>:ацIхъ{R}
ацкIра<verb>:ацкI{R}
щтIарбцIра<verb>:щтIарбцI{D}
рчвара<verb>:рчва{D}
хIвхIвара<verb>:хIвхIва{D}
рчIвра<verb>:рчIв{D}
хъычвра<verb>:хъычв{D}
ргIвара<verb>:ргIва{D}
ртIлара<verb>:ртIла{D}
гIарцIсра<verb>:гIарцIс{F}
дырра<verb>:дыр{F}

LEXICON IntrVerbRoot
тащщра<verb>:тащщ{D}
гIайсра<verb>:гIайс{D}
хъалра<verb>:хъал{F}
бгъапшра<verb>:бгъапш{D}
гIвзра<verb>:гIвз{D}
гврымра<verb>:гврым{F}
тыхъра<verb>:тыхъ{F}
квпшра<verb>:квпш{R}
тыцIра<verb>:тыцI{F}
шIыгIвгIвра<verb>:шIыгIвгIв{D}
хысра<verb>:хыс{F}
бынджьра<verb>:бынджь{F}
дийра<verb>:дий{F}
цIырра<verb>:цIыр{D}
агIвсра<verb>:агIвс{R}
йра<verb>:й{D}
гIасра<verb>:гIас{F}
найра<verb>:най{F}
дзра<verb>:дз{D}
къьара<verb>:къьа{D}
джвара<verb>:джва{D}
сасра<verb>:сас{D}
гIашвшвра<verb>:гIашвшв{D}
чIвагIгIра<verb>:чIвагIгI{D}
шIпшра<verb>:шIпш{D}
гвчIвара<verb>:гвчIва{D}
пссгIара<verb>:пссгIа{D}
тлахIвра<verb>:тлахIв{F}
гIапшра<verb>:гIапш{D}
хъдзахра<verb>:хъдзах{F}
чIвара<verb>:чIва{D}
гIвнашвшвра<verb>:гIвнашвшв{D}
лащщра<verb>:лащщ{R}
быртра<verb>:бырт{D}
гвъаджьра<verb>:гвъаджь{F}
гвыквсра<verb>:гвыквс{F}
качкIра<verb>:качкI{D}
гвгIвара<verb>:гвгIва{D}
гIагвцра<verb>:гIагвц{D}
хъвмарра<verb>:хъвмар{F}
ацIшвтра<verb>:ацIшвт{R}
цIыжвра<verb>:цIыжв{F}
аквшвтра<verb>:аквшвт{R}
мцIасра<verb>:мцIас{F}
гIвра<verb>:гIв{D}
шIтра<verb>:шIт{D}
цара<verb>:ца{D}
гIаххра<verb>:гIахх{D}
кьра<verb>:кь{D}
мхьахра<verb>:мхьах{F}
швшвра<verb>:швшв{D}
алсра<verb>:алс{R}
гьажьра<verb>:гьажь{D}
щтагIвра<verb>:щтагIв{D}
цIыгъьгъьра<verb>:цIыгъьгъь{D}
зайсра<verb>:зайс{D}
тпссгIара<verb>:тпссгIа{D}
чвахра<verb>:чвах{D}
пхьара<verb>:пхьа{D}
гвтыхъра<verb>:гвтыхъ{F}
гIалшвтра<verb>:гIалшвт{F}
хъвыцра<verb>:хъвыц{F}
гIагIвцра<verb>:гIагIвц{D}
гIакъвцра<verb>:гIакъвц{D}
хъшвтIрайра<verb>:хъшвтIрай{F}
пылра<verb>:пыл{F}
щтIчIвара<verb>:щтIчIва{D}
гъызра<verb>:гъыз{D}
бгъаххра<verb>:бгъахх{D}
гъьра<verb>:гъь{D}
чвхIара<verb>:чвхIа{D}
мцхIвара<verb>:мцхIва{D}
хъыгIвзра<verb>:хъыгIвз{D}
дзхътIгIара<verb>:дзхътIгIа{D}
ббра<verb>:бб{D}
гIвбара<verb>:гIвба{D}
чвшвара<verb>:чвшва{D}
гIвнапшра<verb>:гIвнапш{D}
хара<verb>:ха{D}
гвжвейра<verb>:гвжвей{F}
цылра<verb>:цыл{F}
чхвхвырра<verb>:чхвхвыр{D}
бзахра<verb>:бзах{F}
къвчIра<verb>:къвчI{D}
нхара<verb>:нха{D}
махра<verb>:мах{F}
щтчIвара<verb>:щтчIва{D}
тахчIра<verb>:тахчI{D}
гIашра<verb>:гIаш{D}
гIахIвра<verb>:гIахIв{D}
хъаршра<verb>:хъарш{D}
хьара<verb>:хьа{D}
гвыжвкIра<verb>:гвыжвкI{F}
кIыдцра<verb>:кIыдц{F}
тышвтра<verb>:тышвт{F}
гIамшвтра<verb>:гIамшвт{F}
шIпсгIара<verb>:шIпсгIа{D}
дзцара<verb>:дзца{D}
тшыжвцIра<verb>:тшыжвцI{F}
бжьышвтра<verb>:бжьышвт{F}
къвара<verb>:къва{D}
алцIра<verb>:алцI{R}
асра<verb>:ас{R}
кIылсра<verb>:кIылс{F}
гIацIшвтра<verb>:гIацIшвт{F}
дара<verb>:да{D}
талра<verb>:тал{F}
пшыхвра<verb>:пшыхв{F}
цIгIара<verb>:цIгIа{D}
гылра<verb>:гыл{F}
шлара<verb>:шла{D}
бахра<verb>:бах{F}
айсра<verb>:айс{D}
гIайра<verb>:гIай{F}
лбгIара<verb>:лбгIа{D}
тадзра<verb>:тадз{F}
тхаджьра<verb>:тхаджь{F}
хьра<verb>:хь{D}
кьрара<verb>:кьра{D}
пара<verb>:па{R}
хъцIыжвра<verb>:хъцIыжв{F}
чкIвхIара<verb>:чкIвхIа{D}
чIвра<verb>:чIв{D}
агIвшвтра<verb>:агIвшвт{R}
кшара<verb>:кша{D}
гъьачIвра<verb>:гъьачIв{F}
гIалцIхра<verb>:гIалцIх{F}
хъысра<verb>:хъыс{D}
пырхра<verb>:пырх{F}
цкIласра<verb>:цкIлас{F}
чгара<verb>:чга{D}
пшIаххра<verb>:пшIахх{D}
чара<verb>:ча{D}
ажвра<verb>:ажв{R}
чрынра<verb>:чрын{F}
айхсра<verb>:айхс{F}
хьысра<verb>:хьыс{F}
тапшра<verb>:тапш{D}
хътыцIра<verb>:хътыцI{F}
гIахъкIьра<verb>:гIахъкIь{D}
бгIара<verb>:бгIа{D}
гIалцIра<verb>:гIалцI{F}
гIачра<verb>:гIач{D}
пхара<verb>:пха{D}
тагIвзра<verb>:тагIвз{D}
чра<verb>:ч{D}
хъдзара<verb>:хъдза{D}
азпшра<verb>:азпш{D}
амгвшвтра<verb>:амгвшвт{R}
хьпшра<verb>:хьпш{D}
кIыдцIра<verb>:кIыдцI{F}
квчвгIара<verb>:квчвгIа{R}
рхIара<verb>:рхIа{D}
ддра<verb>:дд{D}
къакъра<verb>:къакъ{D}
гIатпшра<verb>:гIатпш{D}
гIацIсра<verb>:гIацIс{F}
гIвнакIра<verb>:гIвнакI{D}
кIылшвтра<verb>:кIылшвт{F}
гвыдзра<verb>:гвыдз{F}
тхъара<verb>:тхъа{D}
тысра<verb>:тыс{F}
накъвра<verb>:накъв{D}
ура<verb>:у{D}
хIвра<verb>:хIв{D}
хъынхIвра<verb>:хъынхIв{D}
квтасра<verb>:квтас{F}
гIахъцра<verb>:гIахъц{D}
райсра<verb>:райс{D}
гъырдзра<verb>:гъырдз{D}
пшцIалра<verb>:пшцIал{F}
бгъалра<verb>:бгъал{F}
чвкIвырра<verb>:чвкIвыр{D}
кIнылра<verb>:кIныл{F}
чвкьащра<verb>:чвкьащ{F}
шIпIлара<verb>:шIпIла{D}
кIькIьра<verb>:кIькIь{D}
чвыдзра<verb>:чвыдз{F}
къыкъра<verb>:къыкъ{F}
трысра<verb>:трыс{F}
аквшвра<verb>:аквшв{D}
брыбра<verb>:брыб{F}
йыхра<verb>:йых{F}
шIыпшра<verb>:шIыпш{D}
гIвара<verb>:гIва{D}
цIара<verb>:цIа{D}
ахъра<verb>:ахъ{R}
быжкIра<verb>:быжкI{D}
гъныцIсра<verb>:гъныцIс{F}
гIайхра<verb>:гIайх{F}
чвкIейра<verb>:чвкIей{F}
тачвра<verb>:тачв{F}
гIвнаххра<verb>:гIвнахх{D}
мгIвайсра<verb>:мгIвайс{F}
хIвахIвра<verb>:хIвахIв{F}
гIацIцIра<verb>:гIацIцI{F}
щтIапшра<verb>:щтIапш{D}
ташра<verb>:таш{D}
хъкIьра<verb>:хъкIь{D}
цIра<verb>:цI{D}
гIвнасра<verb>:гIвнас{F}
гIвнымшвтра<verb>:гIвнымшвт{F}
ныцIра<verb>:ныцI{D}
тшщтIыхра<verb>:тшщтIых{F}
жжра<verb>:жж{D}
тшыхвра<verb>:тшыхв{F}
цхIара<verb>:цхIа{F}
гIалгIвгIвра<verb>:гIалгIвгIв{D}
ашвцра<verb>:ашвц{D}
пшшара<verb>:пшша{D}
тычра<verb>:тыч{F}
псра<verb>:пс{D}
шIшвшвара<verb>:шIшвшва{D}
аквсра<verb>:аквс{R}
чIвура<verb>:чIву{F}
аквпсра<verb>:аквпс{R}
гIалсра<verb>:гIалс{F}
щцара<verb>:щца{F}
адзра<verb>:адз{R}
гIапкIра<verb>:гIапкI{D}
црышвтра<verb>:црышвт{F}
гIаквсра<verb>:гIаквс{F}
ратра<verb>:рат{D}
агIвцра<verb>:агIвц{D}
щтапшра<verb>:щтапш{D}
щталра<verb>:щтал{F}
квачра<verb>:квач{F}
пшIалра<verb>:пшIал{F}
айджьра<verb>:айджь{D}
шра<verb>:ш{D}
хчIра<verb>:хчI{D}
хъвагIгIра<verb>:хъвагIгI{D}
цIсра<verb>:цIс{D}
дыкъра<verb>:дыкъ{F}
таххра<verb>:тахх{D}
агвцра<verb>:агвц{D}
чвтIра<verb>:чвтI{D}
псхъапсра<verb>:псхъапс{D}
жвгIвасра<verb>:жвгIвас{F}
хвитра<verb>:хвит{F}
айчра<verb>:айч{F}
рызпшра<verb>:рызпш{D}
гIвналра<verb>:гIвнал{F}
гърасра<verb>:гърас{F}
ккIара<verb>:ккIа{D}
шIапшра<verb>:шIапш{D}
щтIачвра<verb>:щтIачв{F}
дчIвалра<verb>:дчIвал{F}
пшра<verb>:пш{D}

LEXICON Abs
<1sg><abs>:сы{D}
<1sg><abs>:зы{D}
<1pl><abs>:хӏы{D}
<1pl><abs>:гӏы{D}
<2sg><m><abs>:уы{D}
<2sg><f><abs>:бы{D}
<2sg><f><abs>:пы{D}
<2pl><abs>:швы{D}
<2pl><abs>:жвы{D}
<3sg><h><abs>:ды{D} # check 
<3sg><n><abs>:йы{D} # check
<3sg><n><abs>:
<3pl><abs>:йы{D} # check
<3pl><abs>:
<rel><abs>:йы{D} # check


LEXICON AbsRefl
<rfl><abs>:тшы{D}

LEXICON ErgIO
<1sg><erg/io>:сы{D} #R erg?
<1sg><erg/io>:зы{D} #R erg?
<1pl><erg/io>:хӏы{D}
<1pl><erg/io>:гӏы{D}
<2sg><m><erg/io>:уы{D}
<2sg><f><erg/io>:бы{D}
<2sg><f><erg/io>:пы{D}
<2pl><erg/io>:швы{D}
<2pl><erg/io>:жвы{D}
<3sg><m><erg/io>:йы{D}
<3sg><f><erg/io>:лы{D}
<3sg><n><erg/io>:на{D}
<3sg><n><erg/io>:а{D}
<3pl><erg/io>:ры{D}[noncaus] #R erg?
<3pl><erg/io>:ды{D}[caus]
<rel><erg/io>:зы{R}

LEXICON Rec
<rec>:аба{D}[tr]
<rec>:а{R}йы{R}[intr]
<rec>:а{R}[intr]

LEXICON NegPref
<neg><emph>:гьы{D}

LEXICON NegSuf
<neg>:мы{R}

LEXICON Caus
<caus>:ры{D}

LEXICON RelAdv
<rel.mnr>:шы{D}
<rel.tmp>:аны{D}
<rel.loc>:ъа{D}
<rel.rsn>:зы{D}

LEXICON Tense
<aor>:
<prs>:и{D} # check
<fut>:шы{R}[fut]
<fut><nfin>:ры{D}[fut]
<pst>:н{R}
<pst><nfin>:з{R} # check
<msd>:ра

LEXICON Aspect
<ipf>:у{D}
<ipf>:уа{D}
<cnt>:ркIва
<ipf><cnt>:уа{D}ркIва

LEXICON Decl
<dcl>:тӏ
<dcl>:д
<dcl><npst>:пӏ
<dcl><npst>:

LEXICON Emp
<emp>:щд
<emp>:щти

LEXICON VerbPl
<pl>:ква{D}

LEXICON Mood
<q>:ма{R}
<qn>:йа{R} # check
<qh>:да{R}

LEXICON DirSuf
<lat><elat>:лгӏа
<lat>:л
<elat>:ъа
<circ>:ша

LEXICON EvOp
<inc>:ха
<re>:хы{R}
<hab>:ла{D}
<freq>:запыт
<iam>:хьа{D}
<ass>:дза{D}
<nim>:чва{D}

LEXICON Add
<add>:гьи{D} # dasha's observations

LEXICON Subord
<adv>:та{R} # check
<each>:пхьа{R}дза
<since>:и{R}жьтара
<just>:бырг
<cvb>:мца
<cvb>:мцара
<cond.real>:зтын
<cond>:р{ы}кӏвын{R}
<purp>:рныс
<purp>:ныс
<sml>:шва{D}

LEXICON Soc
# верно ли, что только с непереходными?
<soc>:а
<soc>:ай

LEXICON Dir
<csl>:гӏа{D} # check
<csl>:на{D}

LEXICON Loc
<loc>:бжьы
<loc>:бжьа
<loc>:быжь
<loc>:гвыкв
<loc>:гӏвы{D} # dasha's observations
<loc>:гӏвна
<loc>:дза
<loc>:дзы
<loc>:квы{D} # dasha's observations
<loc>:кӏа
<loc>:кӏыла
<loc>:кӏылы
<loc>:ла
<loc>:лы{D} # dasha's observations
<loc>:пыра
<loc>:пыры
<loc>:та{D} # dasha's observations
<loc>:ты
<loc>:уацӏа
<loc>:уацӏы
<loc>:хъа{D} # dasha's observations
<loc>:хъы{D} # dasha's observations
<loc>:цра
<loc>:цры
<loc>:цыр
<loc>:цӏа{R} # dasha's observations
<loc>:цӏы{R} # dasha's observations
<loc>:шӏа{D} # dasha's observations
<loc>:шӏы{D} # dasha's observations д-гӏа-з-шӏЫ-л-т-тӏ
<loc>:щта{D} # dasha's observations
<loc>:щты{D} # dasha's observations
<loc>:щтӏа
<loc>:щтӏы
<loc>:ны{D} # dasha's observations

LEXICON Appl
<ben>:зы{D} # dasha's observations
<mal>:чвы
<com>:цы
<inst>:ла

LEXICON Pot
<pot>:зы

LEXICON Rep
<rep>:ата

# конвербы с ква
