PATTERNS
# Transitive verbs
Abs (NegPref|RelAdv)? Rep? Pot? Appl? Dir? Loc? ErgIO? ErgIO[-caus] NegSuf? TransVerbRoot DirSuf? EvOp? VerbPl? Aspect Tense[fut]? Tense? NegSuf? Mood? (Decl|Emp)? Subord? Add?
Abs (NegPref|RelAdv)? Rep? Pot? Appl? Dir? Loc? ErgIO? ErgIO[caus] NegSuf? Caus TransVerbRoot DirSuf? EvOp? VerbPl? Aspect Tense[fut]? Tense? NegSuf? Mood? (Decl|Emp)? Subord? Add? # caus
AbsRefl (NegPref|RelAdv)? Rep? Pot? Appl? Dir? Loc? ErgIO[-caus] NegSuf? TransVerbRoot DirSuf? EvOp? VerbPl? Aspect? Tense[fut]? Tense? NegSuf? Mood? (Decl|Emp)? Subord? Add? # refl
Abs (NegPref|RelAdv)? Rep? Pot? Appl? Dir? Loc? ErgIO[caus] NegSuf? Caus TransVerbRoot DirSuf? EvOp? VerbPl? Aspect? Tense[fut]? Tense? NegSuf? Mood? (Decl|Emp)? Subord? Add? #caus, refl
Abs (NegPref|RelAdv)? Rep? Pot? Appl? Dir? Loc? Rec NegSuf? Soc? TransVerbRoot DirSuf? EvOp? VerbPl? Aspect? Tense[fut]? Tense? NegSuf? Mood? (Decl|Emp)? Subord? Add? # rec

# Intransitive verbs

Abs NegPref? Rep? Pot? Appl? Dir? Loc? ErgIO? NegSuf? Caus? Soc? IntrVerbRoot DirSuf? EvOp VerbPl? Aspect? Tense[fut]? Tense? NegSuf? Mood? (Decl|Emp)? Subord? Add?

LEXICON TransVerbRoot
ршра<verb>:рш{D}
хъырцра<verb>:хъырц{D}
джьра<verb>:джь{D}
чпара<verb>:чпа{D}
рджвара<verb>:рджва{D}
гIацIщтхра<verb>:гIацIщтх{F}
хъыхра<verb>:хъых{F}
дырра<verb>:дыр{F}
рхвыцра<verb>:рхвыц{F}
чвцIара<verb>:чвцIа{D}
щщра<verb>:щщ{D}
щтIпгIара<verb>:щтIпгIа{D}
лжвара<verb>:лжва{R}
тшырчвра<verb>:тшырчв{D}
тащра<verb>:тащ{D}
тшпсахра<verb>:тшпсах{F}
рхIвхIвара<verb>:рхIвхIва{D}
кIылхра<verb>:кIылх{F}
нахвра<verb>:нахв{F}
такIра<verb>:такI{D}
чвгъьгъьара<verb>:чвгъьгъьа{D}
пкъра<verb>:пкъ{D}
агъьчIвра<verb>:агъьчIв{R}
ркьахвра<verb>:ркьахв{F}
хъжвара<verb>:хъжва{D}
тыххра<verb>:тыхх{F}
хIвхIвара<verb>:хIвхIва{D}
щтIхIвара<verb>:щтIхIва{D}
рхысра<verb>:рхыс{F}
ркъвара<verb>:ркъва{D}
птшра<verb>:птш{D}
къвжвара<verb>:къвжва{D}
ркъьара<verb>:ркъьа{D}
тажвра<verb>:тажв{D}
хъыщтра<verb>:хъыщт{F}
нйара<verb>:нйа{D}
тпсара<verb>:тпса{D}
цIыхра<verb>:цIых{F}
тшражвра<verb>:тшражв{F}
чвырцра<verb>:чвырц{D}
рчIаджьхра<verb>:рчIаджьх{F}
сара<verb>:са{D}
шIщра<verb>:шIщ{D}
хънырхIвра<verb>:хънырхIв{D}
швыхра<verb>:швых{F}
тшарщра<verb>:тшарщ{D}
тшйытра<verb>:тшйыт{F}
ддалра<verb>:ддал{R}
хъгIвара<verb>:хъгIва{D}
хъкъьалра<verb>:хъкъьал{F}
алщра<verb>:алщ{R}
тштыркIьра<verb>:тштыркIь{D}
къвыхра<verb>:къвых{F}
амхра<verb>:амх{R}
рмачIра<verb>:рмачI{F}
рчIвара<verb>:рчIва{D}
ххра<verb>:хх{D}
тшыжвхра<verb>:тшыжвх{F}
ныжьхра<verb>:ныжьх{F}
щтIарбцIра<verb>:щтIарбцI{D}
ргылра<verb>:ргыл{F}
хIвара<verb>:хIва{D}
рхарджьра<verb>:рхарджь{F}
хъыртшра<verb>:хъыртш{D}
адхъра<verb>:адхъ{R}
пшцIыщтра<verb>:пшцIыщт{F}
рыгIвра<verb>:рыгIв{F}
аркIра<verb>:аркI{D}
гIацIхра<verb>:гIацIх{F}
рбзара<verb>:рбза{D}
хъцIара<verb>:хъцIа{D}
хъкъьара<verb>:хъкъьа{D}
рчIвура<verb>:рчIву{D}
гIвнарпсра<verb>:гIвнарпс{D}
лгIварчра<verb>:лгIварч{D}
адхра<verb>:адх{R}
тира<verb>:ти{D}
гIвнажьра<verb>:гIвнажь{F}
тцара<verb>:тца{D}
бкIра<verb>:бкI{D}
хра<verb>:х{D}
хъщгIара<verb>:хъщгIа{D}
тырццра<verb>:тырцц{D}
цIакIра<verb>:цIакI{D}
нкъвгара<verb>:нкъвга{D}
гвашIра<verb>:гвашI{F}
рккIара<verb>:рккIа{D}
тшырпсра<verb>:тшырпс{D}
хвгIахра<verb>:хвгIах{F}
рхара<verb>:рха{D}
гара<verb>:га{D}
рпудра<verb>:рпуд{F}
чпахра<verb>:чпах{F}
тыркIьра<verb>:тыркIь{D}
нкъвхIвара<verb>:нкъвхIва{D}
ргъзра<verb>:ргъз{D}
хъхIвхIвара<verb>:хъхIвхIва{F}
гIархIвра<verb>:гIархIв{D}
рхъвыхра<verb>:рхъвых{F}
агIвкъра<verb>:агIвкъ{D}
рбгIара<verb>:рбгIа{D}
сачIра<verb>:сачI{F}
бжьыхра<verb>:бжьых{F}
тархчIра<verb>:тархчI{D}
тшхънырхIвра<verb>:тшхънырхIв{D}
гIаркъвдра<verb>:гIаркъвд{D}
рчвара<verb>:рчва{D}
тшпсщара<verb>:тшпсща{D}
шара<verb>:ша{D}
тшкIажьра<verb>:тшкIажь{F}
рыхвхвра<verb>:рыхвхв{F}
цIщра<verb>:цIщ{D}
аквххра<verb>:аквхх{R}
рбцIра<verb>:рбцI{D}
гъьгъьара<verb>:гъьгъьа{D}
тшщаквкIра<verb>:тшщаквкI{D}
рымчра<verb>:рымч{F}
тарчвра<verb>:тарчв{D}
шврышвтра<verb>:шврышвт{F}
райджьра<verb>:райджь{D}
рчара<verb>:рча{D}
рыхьра<verb>:рыхь{F}
кIвкIвра<verb>:кIвкIв{D}
хъватшра<verb>:хъватш{D}
бара<verb>:ба{D}
тшапшчIвра<verb>:тшапшчIв{D}
ршIыцра<verb>:ршIыц{F}
шIырцра<verb>:шIырц{D}
пгалра<verb>:пгал{F}
тырцра<verb>:тырц{D}
щжвара<verb>:щжва{D}
чвпсалра<verb>:чвпсал{F}
гIажра<verb>:гIаж{D}
нкъвцара<verb>:нкъвца{D}
гIалчвра<verb>:гIалчв{F}
рхъвыцра<verb>:рхъвыц{F}
гIачвкIвкIвра<verb>:гIачвкIвкIв{D}
алхра<verb>:алх{R}
пжвара<verb>:пжва{D}
рбзира<verb>:рбзи{D}
рхъара<verb>:рхъа{D}
гIадхъра<verb>:гIадхъ{F}
гIахвра<verb>:гIахв{F}
зара<verb>:за{D}
кврыдзра<verb>:кврыдз{F}
рыхвра<verb>:рыхв{F}
пшгIара<verb>:пшгIа{D}
таптшра<verb>:таптш{D}
хъкIра<verb>:хъкI{D}
цIаркъвдра<verb>:цIаркъвд{D}
ртынчра<verb>:ртынч{F}
хъдара<verb>:хъда{D}
хъашшра<verb>:хъашш{D}
дзахра<verb>:дзах{D}
жвра<verb>:жв{F}
кIвхIара<verb>:кIвхIа{D}
рпсра<verb>:рпс{D}
тарчра<verb>:тарч{D}
тшыщхра<verb>:тшыщх{F}
чакьра<verb>:чакь{F}
тшгIатIра<verb>:тшгIатI{D}
чхIара<verb>:чхIа{D}
бжьажьра<verb>:бжьажь{F}
швара<verb>:шва{D}
гвныргIвра<verb>:гвныргIв{D}
ргъвгъвара<verb>:ргъвгъва{D}
ацкIра<verb>:ацкI{R}
гъычра<verb>:гъыч{F}
ркIвырра<verb>:ркIвыр{D}
рчвра<verb>:рчв{D}
фара<verb>:фа{D}
агIвтшра<verb>:агIвтш{D}
ныхра<verb>:ных{F}
ткъыпра<verb>:ткъып{F}
хвитчIвра<verb>:хвитчIв{F}
ркъвчIра<verb>:ркъвчI{D}
црасра<verb>:црас{F}
псара<verb>:пса{D}
тшышвра<verb>:тшышв{F}
щтIыхра<verb>:щтIых{F}
пчIвара<verb>:пчIва{D}
тыхра<verb>:тых{F}
рцIгIара<verb>:рцIгIа{D}
тшышвшвра<verb>:тшышвшв{F}
гIакIра<verb>:гIакI{D}
рыдзра<verb>:рыдз{F}
тшпхьакIра<verb>:тшпхьакI{F}
хъыржжра<verb>:хъыржж{D}
бжьара<verb>:бжьа{D}
тарчIвра<verb>:тарчIв{D}
тарщщра<verb>:тарщщ{D}
таршра<verb>:тарш{D}
жра<verb>:ж{D}
гIаквхра<verb>:гIаквх{F}
хвачIвра<verb>:хвачIв{F}
чвара<verb>:чва{F}
гIарчра<verb>:гIарч{D}
гватра<verb>:гват{F}
тшрыцIсра<verb>:тшрыцIс{F}
гIацIщтра<verb>:гIацIщт{F}
хыджьра<verb>:хыджь{F}
тшдырхра<verb>:тшдырх{F}
рлыгра<verb>:рлыг{F}
наркъвра<verb>:наркъв{D}
хчара<verb>:хча{D}
атра<verb>:ат{R}
рхъйара<verb>:рхъйа{D}
лыхра<verb>:лых{F}
хъвжвара<verb>:хъвжва{D}
гIарцIсра<verb>:гIарцIс{F}
рпсара<verb>:рпса{D}
цIкIвара<verb>:цIкIва{D}
дгалра<verb>:дгал{R}
жьийра<verb>:жьий{F}
цIларкIра<verb>:цIларкI{D}
аквщра<verb>:аквщ{D}
агIвщтра<verb>:агIвщт{R}
чIыгвра<verb>:чIыгв{F}
ргвныргIвра<verb>:ргвныргIв{D}
жьара<verb>:жьа{D}
ацIхъра<verb>:ацIхъ{R}
рпшшара<verb>:рпшша{D}
гIазкIкIра<verb>:гIазкIкI{D}
ртшхъвара<verb>:ртшхъва{D}
цIцIра<verb>:цIцI{D}
ргIвара<verb>:ргIва{D}
чвшвшвра<verb>:чвшвшв{D}
рыцIсра<verb>:рыцIс{F}
азкIра<verb>:азкI{D}
былра<verb>:был{D}
тыщтра<verb>:тыщт{F}
бкъара<verb>:бкъа{D}
псахра<verb>:псах{F}
пхьжвара<verb>:пхьжва{D}
рчIвра<verb>:рчIв{D}
закра<verb>:зак{F}
аквкIра<verb>:аквкI{R}
ацIхра<verb>:ацIх{R}
ршIыцхра<verb>:ршIыцх{F}
гIаршра<verb>:гIарш{D}
тгара<verb>:тга{D}
рбара<verb>:рба{D}
ртIлара<verb>:ртIла{D}
чвкIвкIвра<verb>:чвкIвкIв{D}
гIахъра<verb>:гIахъ{F}
тштщра<verb>:тштщ{D}
тпссара<verb>:тпсса{D}
кIра<verb>:кI{D}
шIчIвара<verb>:шIчIва{D}
кIыдхра<verb>:кIыдх{F}
рпхара<verb>:рпха{D}
ршвшвара<verb>:ршвшва{D}
чвпссара<verb>:чвпсса{D}
хвгIара<verb>:хвгIа{D}
цIапкъра<verb>:цIапкъ{D}
гIалщтра<verb>:гIалщт{F}
шIыхра<verb>:шIых{F}
бгъра<verb>:бгъ{D}
цIырцра<verb>:цIырц{D}
кIажьра<verb>:кIажь{F}
хъгара<verb>:хъга{D}
гIалхра<verb>:гIалх{F}
хъычвра<verb>:хъычв{D}
рцара<verb>:рца{D}
мхъаптшра<verb>:мхъаптш{F}
бжьырцра<verb>:бжьырц{D}
ршвара<verb>:ршва{D}
рлашвра<verb>:рлашв{F}
шIкIгIара<verb>:шIкIгIа{D}
рпIайра<verb>:рпIай{F}
ныжьра<verb>:ныжь{F}
рхъвара<verb>:рхъва{D}
рычвра<verb>:рычв{F}
рыгъгъра<verb>:рыгъгъ{F}
тшгайра<verb>:тшгай{F}
рцIсра<verb>:рцIс{F}
гIаркIра<verb>:гIаркI{D}
рчра<verb>:рч{D}
тшхъыркIьра<verb>:тшхъыркIь{D}
цIкъьара<verb>:цIкъьа{D}
швра<verb>:шв{D}
гIахътIра<verb>:гIахътI{D}
зыркъвдра<verb>:зыркъвд{D}
йгIацхра<verb>:йгIацх{F}
тдара<verb>:тда{F}
хъхIвара<verb>:хъхIва{D}
щра<verb>:щ{D}
тшатра<verb>:тшат{F}
хвра<verb>:хв{D}
щыхра<verb>:щых{F}
рбахра<verb>:рбах{F}
тажьра<verb>:тажь{F}
хъыркIьра<verb>:хъыркIь{D}
хъчIвара<verb>:хъчIва{D}
рартра<verb>:рарт{F}
цкIра<verb>:цкI{R}
хъкIгIара<verb>:хъкIгIа{D}
тарххра<verb>:тархх{D}
гвпыцIра<verb>:гвпыцI{F}

LEXICON IntrVerbRoot
ршра<verb>:рш{D}
хъырцра<verb>:хъырц{D}
джьра<verb>:джь{D}
чпара<verb>:чпа{D}
рджвара<verb>:рджва{D}
гIацIщтхра<verb>:гIацIщтх{F}
хъыхра<verb>:хъых{F}
дырра<verb>:дыр{F}
рхвыцра<verb>:рхвыц{F}
чвцIара<verb>:чвцIа{D}
щщра<verb>:щщ{D}
щтIпгIара<verb>:щтIпгIа{D}
лжвара<verb>:лжва{R}
тшырчвра<verb>:тшырчв{D}
тащра<verb>:тащ{D}
тшпсахра<verb>:тшпсах{F}
рхIвхIвара<verb>:рхIвхIва{D}
кIылхра<verb>:кIылх{F}
нахвра<verb>:нахв{F}
такIра<verb>:такI{D}
чвгъьгъьара<verb>:чвгъьгъьа{D}
пкъра<verb>:пкъ{D}
агъьчIвра<verb>:агъьчIв{R}
ркьахвра<verb>:ркьахв{F}
хъжвара<verb>:хъжва{D}
тыххра<verb>:тыхх{F}
хIвхIвара<verb>:хIвхIва{D}
щтIхIвара<verb>:щтIхIва{D}
рхысра<verb>:рхыс{F}
ркъвара<verb>:ркъва{D}
птшра<verb>:птш{D}
къвжвара<verb>:къвжва{D}
ркъьара<verb>:ркъьа{D}
тажвра<verb>:тажв{D}
хъыщтра<verb>:хъыщт{F}
нйара<verb>:нйа{D}
тпсара<verb>:тпса{D}
цIыхра<verb>:цIых{F}
тшражвра<verb>:тшражв{F}
чвырцра<verb>:чвырц{D}
рчIаджьхра<verb>:рчIаджьх{F}
сара<verb>:са{D}
шIщра<verb>:шIщ{D}
хънырхIвра<verb>:хънырхIв{D}
швыхра<verb>:швых{F}
тшарщра<verb>:тшарщ{D}
тшйытра<verb>:тшйыт{F}
ддалра<verb>:ддал{R}
хъгIвара<verb>:хъгIва{D}
хъкъьалра<verb>:хъкъьал{F}
алщра<verb>:алщ{R}
тштыркIьра<verb>:тштыркIь{D}
къвыхра<verb>:къвых{F}
амхра<verb>:амх{R}
рмачIра<verb>:рмачI{F}
рчIвара<verb>:рчIва{D}
ххра<verb>:хх{D}
тшыжвхра<verb>:тшыжвх{F}
ныжьхра<verb>:ныжьх{F}
щтIарбцIра<verb>:щтIарбцI{D}
ргылра<verb>:ргыл{F}
хIвара<verb>:хIва{D}
рхарджьра<verb>:рхарджь{F}
хъыртшра<verb>:хъыртш{D}
адхъра<verb>:адхъ{R}
пшцIыщтра<verb>:пшцIыщт{F}
рыгIвра<verb>:рыгIв{F}
аркIра<verb>:аркI{D}
гIацIхра<verb>:гIацIх{F}
рбзара<verb>:рбза{D}
хъцIара<verb>:хъцIа{D}
хъкъьара<verb>:хъкъьа{D}
рчIвура<verb>:рчIву{D}
гIвнарпсра<verb>:гIвнарпс{D}
лгIварчра<verb>:лгIварч{D}
адхра<verb>:адх{R}
тира<verb>:ти{D}
гIвнажьра<verb>:гIвнажь{F}
тцара<verb>:тца{D}
бкIра<verb>:бкI{D}
хра<verb>:х{D}
хъщгIара<verb>:хъщгIа{D}
тырццра<verb>:тырцц{D}
цIакIра<verb>:цIакI{D}
нкъвгара<verb>:нкъвга{D}
гвашIра<verb>:гвашI{F}
рккIара<verb>:рккIа{D}
тшырпсра<verb>:тшырпс{D}
хвгIахра<verb>:хвгIах{F}
рхара<verb>:рха{D}
гара<verb>:га{D}
рпудра<verb>:рпуд{F}
чпахра<verb>:чпах{F}
тыркIьра<verb>:тыркIь{D}
нкъвхIвара<verb>:нкъвхIва{D}
ргъзра<verb>:ргъз{D}
хъхIвхIвара<verb>:хъхIвхIва{F}
гIархIвра<verb>:гIархIв{D}
рхъвыхра<verb>:рхъвых{F}
агIвкъра<verb>:агIвкъ{D}
рбгIара<verb>:рбгIа{D}
сачIра<verb>:сачI{F}
бжьыхра<verb>:бжьых{F}
тархчIра<verb>:тархчI{D}
тшхънырхIвра<verb>:тшхънырхIв{D}
гIаркъвдра<verb>:гIаркъвд{D}
рчвара<verb>:рчва{D}
тшпсщара<verb>:тшпсща{D}
шара<verb>:ша{D}
тшкIажьра<verb>:тшкIажь{F}
рыхвхвра<verb>:рыхвхв{F}
цIщра<verb>:цIщ{D}
аквххра<verb>:аквхх{R}
рбцIра<verb>:рбцI{D}
гъьгъьара<verb>:гъьгъьа{D}
тшщаквкIра<verb>:тшщаквкI{D}
рымчра<verb>:рымч{F}
тарчвра<verb>:тарчв{D}
шврышвтра<verb>:шврышвт{F}
райджьра<verb>:райджь{D}
рчара<verb>:рча{D}
рыхьра<verb>:рыхь{F}
кIвкIвра<verb>:кIвкIв{D}
хъватшра<verb>:хъватш{D}
бара<verb>:ба{D}
тшапшчIвра<verb>:тшапшчIв{D}
ршIыцра<verb>:ршIыц{F}
шIырцра<verb>:шIырц{D}
пгалра<verb>:пгал{F}
тырцра<verb>:тырц{D}
щжвара<verb>:щжва{D}
чвпсалра<verb>:чвпсал{F}
гIажра<verb>:гIаж{D}
нкъвцара<verb>:нкъвца{D}
гIалчвра<verb>:гIалчв{F}
рхъвыцра<verb>:рхъвыц{F}
гIачвкIвкIвра<verb>:гIачвкIвкIв{D}
алхра<verb>:алх{R}
пжвара<verb>:пжва{D}
рбзира<verb>:рбзи{D}
рхъара<verb>:рхъа{D}
гIадхъра<verb>:гIадхъ{F}
гIахвра<verb>:гIахв{F}
зара<verb>:за{D}
кврыдзра<verb>:кврыдз{F}
рыхвра<verb>:рыхв{F}
пшгIара<verb>:пшгIа{D}
таптшра<verb>:таптш{D}
хъкIра<verb>:хъкI{D}
цIаркъвдра<verb>:цIаркъвд{D}
ртынчра<verb>:ртынч{F}
хъдара<verb>:хъда{D}
хъашшра<verb>:хъашш{D}
дзахра<verb>:дзах{D}
жвра<verb>:жв{F}
кIвхIара<verb>:кIвхIа{D}
рпсра<verb>:рпс{D}
тарчра<verb>:тарч{D}
тшыщхра<verb>:тшыщх{F}
чакьра<verb>:чакь{F}
тшгIатIра<verb>:тшгIатI{D}
чхIара<verb>:чхIа{D}
бжьажьра<verb>:бжьажь{F}
швара<verb>:шва{D}
гвныргIвра<verb>:гвныргIв{D}
ргъвгъвара<verb>:ргъвгъва{D}
ацкIра<verb>:ацкI{R}
гъычра<verb>:гъыч{F}
ркIвырра<verb>:ркIвыр{D}
рчвра<verb>:рчв{D}
фара<verb>:фа{D}
агIвтшра<verb>:агIвтш{D}
ныхра<verb>:ных{F}
ткъыпра<verb>:ткъып{F}
хвитчIвра<verb>:хвитчIв{F}
ркъвчIра<verb>:ркъвчI{D}
црасра<verb>:црас{F}
псара<verb>:пса{D}
тшышвра<verb>:тшышв{F}
щтIыхра<verb>:щтIых{F}
пчIвара<verb>:пчIва{D}
тыхра<verb>:тых{F}
рцIгIара<verb>:рцIгIа{D}
тшышвшвра<verb>:тшышвшв{F}
гIакIра<verb>:гIакI{D}
рыдзра<verb>:рыдз{F}
тшпхьакIра<verb>:тшпхьакI{F}
хъыржжра<verb>:хъыржж{D}
бжьара<verb>:бжьа{D}
тарчIвра<verb>:тарчIв{D}
тарщщра<verb>:тарщщ{D}
таршра<verb>:тарш{D}
жра<verb>:ж{D}
гIаквхра<verb>:гIаквх{F}
хвачIвра<verb>:хвачIв{F}
чвара<verb>:чва{F}
гIарчра<verb>:гIарч{D}
гватра<verb>:гват{F}
тшрыцIсра<verb>:тшрыцIс{F}
гIацIщтра<verb>:гIацIщт{F}
хыджьра<verb>:хыджь{F}
тшдырхра<verb>:тшдырх{F}
рлыгра<verb>:рлыг{F}
наркъвра<verb>:наркъв{D}
хчара<verb>:хча{D}
атра<verb>:ат{R}
рхъйара<verb>:рхъйа{D}
лыхра<verb>:лых{F}
хъвжвара<verb>:хъвжва{D}
гIарцIсра<verb>:гIарцIс{F}
рпсара<verb>:рпса{D}
цIкIвара<verb>:цIкIва{D}
дгалра<verb>:дгал{R}
жьийра<verb>:жьий{F}
цIларкIра<verb>:цIларкI{D}
аквщра<verb>:аквщ{D}
агIвщтра<verb>:агIвщт{R}
чIыгвра<verb>:чIыгв{F}
ргвныргIвра<verb>:ргвныргIв{D}
жьара<verb>:жьа{D}
ацIхъра<verb>:ацIхъ{R}
рпшшара<verb>:рпшша{D}
гIазкIкIра<verb>:гIазкIкI{D}
ртшхъвара<verb>:ртшхъва{D}
цIцIра<verb>:цIцI{D}
ргIвара<verb>:ргIва{D}
чвшвшвра<verb>:чвшвшв{D}
рыцIсра<verb>:рыцIс{F}
азкIра<verb>:азкI{D}
былра<verb>:был{D}
тыщтра<verb>:тыщт{F}
бкъара<verb>:бкъа{D}
псахра<verb>:псах{F}
пхьжвара<verb>:пхьжва{D}
рчIвра<verb>:рчIв{D}
закра<verb>:зак{F}
аквкIра<verb>:аквкI{R}
ацIхра<verb>:ацIх{R}
ршIыцхра<verb>:ршIыцх{F}
гIаршра<verb>:гIарш{D}
тгара<verb>:тга{D}
рбара<verb>:рба{D}
ртIлара<verb>:ртIла{D}
чвкIвкIвра<verb>:чвкIвкIв{D}
гIахъра<verb>:гIахъ{F}
тштщра<verb>:тштщ{D}
тпссара<verb>:тпсса{D}
кIра<verb>:кI{D}
шIчIвара<verb>:шIчIва{D}
кIыдхра<verb>:кIыдх{F}
рпхара<verb>:рпха{D}
ршвшвара<verb>:ршвшва{D}
чвпссара<verb>:чвпсса{D}
хвгIара<verb>:хвгIа{D}
цIапкъра<verb>:цIапкъ{D}
гIалщтра<verb>:гIалщт{F}
шIыхра<verb>:шIых{F}
бгъра<verb>:бгъ{D}
цIырцра<verb>:цIырц{D}
кIажьра<verb>:кIажь{F}
хъгара<verb>:хъга{D}
гIалхра<verb>:гIалх{F}
хъычвра<verb>:хъычв{D}
рцара<verb>:рца{D}
мхъаптшра<verb>:мхъаптш{F}
бжьырцра<verb>:бжьырц{D}
ршвара<verb>:ршва{D}
рлашвра<verb>:рлашв{F}
шIкIгIара<verb>:шIкIгIа{D}
рпIайра<verb>:рпIай{F}
ныжьра<verb>:ныжь{F}
рхъвара<verb>:рхъва{D}
рычвра<verb>:рычв{F}
рыгъгъра<verb>:рыгъгъ{F}
тшгайра<verb>:тшгай{F}
рцIсра<verb>:рцIс{F}
гIаркIра<verb>:гIаркI{D}
рчра<verb>:рч{D}
тшхъыркIьра<verb>:тшхъыркIь{D}
цIкъьара<verb>:цIкъьа{D}
швра<verb>:шв{D}
гIахътIра<verb>:гIахътI{D}
зыркъвдра<verb>:зыркъвд{D}
йгIацхра<verb>:йгIацх{F}
тдара<verb>:тда{F}
хъхIвара<verb>:хъхIва{D}
щра<verb>:щ{D}
тшатра<verb>:тшат{F}
хвра<verb>:хв{D}
щыхра<verb>:щых{F}
рбахра<verb>:рбах{F}
тажьра<verb>:тажь{F}
хъыркIьра<verb>:хъыркIь{D}
хъчIвара<verb>:хъчIва{D}
рартра<verb>:рарт{F}
цкIра<verb>:цкI{R}
хъкIгIара<verb>:хъкIгIа{D}
тарххра<verb>:тархх{D}
гвпыцIра<verb>:гвпыцI{F}

LEXICON Abs
<1sg><abs>:сы{D}
<1sg><abs>:зы{D}
<1pl><abs>:хӏы{D}
<2sg><m><abs>:уы{D}
<2sg><f><abs>:бы{D}
<2sg><f><abs>:пы{D}
<2pl><abs>:швы{D}
<2pl><abs>:жвы{D}
<3sg><h><abs>:ды{D}
<3sg><n><abs>:йы{D}
<3sg><n><abs>:
<3pl><abs>:йы{D}
<3pl><abs>:
<rel><abs>:йы{D}


LEXICON AbsRefl
<rfl><abs>:тшы

LEXICON ErgIO
<1sg><erg/io>:сы{D}
<1sg><erg/io>:сы{D}
<1pl><erg/io>:хӏы{D}
<2sg><m><erg/io>:уы{D}
<2sg><f><erg/io>:бы{D}
<2sg><f><erg/io>:пы{D}
<2pl><erg/io>:швы{D}
<2pl><erg/io>:жвы{D}
<3sg><m><erg/io>:йы{D}
<3sg><f><erg/io>:лы{D}
<3sg><n><erg/io>:на{D}
<3sg><n><erg/io>:а{D}
<3pl><erg/io>:ры{D}[noncaus]
<3pl><erg/io>:ды{D}[caus]
<rel><erg/io>:зы{D}

LEXICON Rec
<rec>:аба

LEXICON NegPref
<neg>:гьы{D}

LEXICON NegSuf
<neg>:мы

LEXICON Caus
<caus>:ры{D}

LEXICON RelAdv
<rel.mnr>:шы
<rel.tmp>:ан
<rel.loc>:ъа
<rel.rsn>:зы

LEXICON Tense
<aor>:
<prs>:и
<fut>:шы{R}[fut]
<fut><nfin>:ры{R}[fut]
<pst>:н
<pst><nfin>:з
<msd>:ра

LEXICON Aspect
<ipf>:у{D}
<ipf>:уа{D}
<cnt>:ркIва
<ipf><cnt>:уаркIва

LEXICON Decl
<dcl>:тӏ
<dcl><npst>:пӏ

LEXICON Emp
<emp>:щд
<emp>:щти

LEXICON VerbPl
<pl>:ква

LEXICON Mood
<q>:ма
<qn>:йа
<qh>:да

LEXICON DirSuf
<lat><elat>:лгӏа
<lat>:л
<elat>:ъа
<circ>:ша

LEXICON EvOp
<inc>:ха
<re>:хы
<hab>:ла
<freq>:запыт
<iam>:хьа
<ass>:дза
<nim>:чва

LEXICON Add
<add>:гьи

LEXICON Subord
<adv>:та
<each>:пхьадза
<since>:ижьтара
<just>:бырг
<cvb>:мца
<cvb>:мцара
<cond.real>:зтын
<cond>:р{ы}кӏвын{R}
<purp>:рныс
<purp>:ныс
<sml>:шва

LEXICON Soc
# верно ли, что только с непереходными?
<soc>:а
<soc>:ай

LEXICON Dir
<dir>:гӏа
<dir>:на

LEXICON Loc
<loc>:бжьы
<loc>:бжьа
<loc>:быжь
<loc>:гвыкв
<loc>:гӏвы
<loc>:гӏвна
<loc>:дза
<loc>:дзы
<loc>:квы
<loc>:кӏа
<loc>:кӏыла
<loc>:кӏылы
<loc>:ла
<loc>:лы
<loc>:пыра
<loc>:пыры
<loc>:та
<loc>:ты
<loc>:уацӏа
<loc>:уацӏы
<loc>:хъа
<loc>:хъы
<loc>:цра
<loc>:цры
<loc>:цыр
<loc>:цӏа
<loc>:цӏы
<loc>:шӏа
<loc>:шӏы
<loc>:щта
<loc>:щты
<loc>:щтӏа
<loc>:щтӏы

LEXICON Appl
<ben>:зы
<mal>:чвы
<com>:цы
<inst>:ла

LEXICON Pot
<pot>:зы

LEXICON Rep
<rep>:ата


# конвербы с ква