PATTERNS
# Transitive verbs
Abs (NegPref|RelAdv)? Rep? Pot? Appl? Dir? Loc? ErgӏO[-erg]? ErgӏO[-caus,-io] NegSuf? TransVerbRoot DirSuf? EvOp? VerbPl? Aspect Tense[fut]? Tense? NegSuf? Mood? (Decl|Emp)? Subord? Add?
Abs (NegPref|RelAdv)? Rep? Pot? Appl? Dir? Loc? ErgӏO[-erg]? ErgӏO[caus,-io] NegSuf? Caus TransVerbRoot DirSuf? EvOp? VerbPl? Aspect Tense[fut]? Tense? NegSuf? Mood? (Decl|Emp)? Subord? Add? # caus
AbsRefl (NegPref|RelAdv)? Rep? Pot? Appl? Dir? Loc? ErgӏO[-caus] NegSuf? TransVerbRoot DirSuf? EvOp? VerbPl? Aspect? Tense[fut]? Tense? NegSuf? Mood? (Decl|Emp)? Subord? Add? # refl
Abs (NegPref|RelAdv)? Rep? Pot? Appl? Dir? Loc? ErgӏO[caus] NegSuf? Caus TransVerbRoot DirSuf? EvOp? VerbPl? Aspect? Tense[fut]? Tense? NegSuf? Mood? (Decl|Emp)? Subord? Add? #caus, refl
Abs (NegPref|RelAdv)? Rep? Pot? Appl? Dir? Loc? Rec[tr] NegSuf? Soc? TransVerbRoot DirSuf? EvOp? VerbPl? Aspect? Tense[fut]? Tense? NegSuf? Mood? (Decl|Emp)? Subord? Add? # rec

# ӏntransitive verbs

Abs NegPref? Rep? Pot? Appl? Dir? Loc? (ErgӏO|Rec[intr])? NegSuf? Caus? Soc? ӏntrVerbRoot DirSuf? EvOp VerbPl? Aspect? Tense[fut]? Tense? NegSuf? Mood? (Decl|Emp)? Subord? Add?

LEXICON TransVerbRoot
аквщра<verb>:а{D}квщ
гвашӏра<verb>:гва{F}шӏ
шврышвтра<verb>:швры{F}швт
бжьара<verb>:бжьа{D}
ршӏыцра<verb>:ршӏы{F}ц
тажьра<verb>:та{F}жь
ркъьара<verb>:ркъьа{D}
тарчра<verb>:та{D}рч
хъгӏвара<verb>:хъгӏва{D}
ргъвгъвара<verb>:ргъвгъва{D}
рцара<verb>:рца{D}
хъкӏра{D}<verb>:хъкӏ
хъкъьалра<verb>:хъкъьа{F}л
тпссара<verb>:тпсса{D}
ргъзра{D}<verb>:ргъз
рчӏвара<verb>:рчӏва{D}
рлыгра<verb>:рлы{F}г
рчӏвура<verb>:рчӏву{D}
лгӏварчра<verb>:лгӏва{D}рч
швра{D}<verb>:шв
аквххра<verb>:а{R}квхх
тшгайра<verb>:тшга{F}й
гӏаквхра<verb>:гӏа{F}квх
кӏажьра<verb>:кӏа{F}жь
тарххра<verb>:та{D}рхх
тира<verb>:ти{D}
рбзира<verb>:рбзи{D}
ркъвара<verb>:ркъва{D}
тшышвра<verb>:тшы{F}шв
тшышвшвра<verb>:тшы{F}швшв
щтӏхӏвара<verb>:щтӏхӏва{D}
фара<verb>:фа{D}
адхъра<verb>:а{R}дхъ
ныхра<verb>:ны{F}х
рхъвара<verb>:рхъва{D}
хчара<verb>:хча{D}
ргылра<verb>:ргы{F}л
хъватшра<verb>:хъва{D}тш
адхра<verb>:а{R}дх
рбгӏара<verb>:рбгӏа{D}
рчвра{D}<verb>:рчв
рпудра<verb>:рпу{F}д
хъкӏгӏара<verb>:хъкӏгӏа{D}
тштщра{D}<verb>:тштщ
рбара<verb>:рба{D}
чпара<verb>:чпа{D}
рхарджьра<verb>:рха{F}рджь
пкъра{D}<verb>:пкъ
гӏалхра<verb>:гӏа{F}лх
рыцӏсра<verb>:ры{F}цӏс
рпхара<verb>:рпха{D}
кӏылхра<verb>:кӏы{F}лх
нкъвцара<verb>:нкъвца{D}
гӏахъра<verb>:гӏа{F}хъ
ргвныргӏвра<verb>:ргвны{D}ргӏв
хвгӏара<verb>:хвгӏа{D}
рычвра<verb>:ры{F}чв
гӏажра<verb>:гӏа{D}ж
тырццра<verb>:ты{D}рцц
швара<verb>:шва{D}
рартра<verb>:ра{F}рт
гӏацӏщтра<verb>:гӏа{F}цӏщт
ршра{D}<verb>:рш
агӏвкъра<verb>:а{D}гӏвкъ
лыхра<verb>:лы{F}х
тштыркӏьра<verb>:тшты{D}ркӏь
кӏвкӏвра{D}<verb>:кӏвкӏв
рыхвхвра<verb>:ры{F}хвхв
ххра{D}<verb>:хх
гӏархӏвра<verb>:гӏа{D}рхӏв
йгӏацхра<verb>:йгӏа{F}цх
гӏаркъвдра<verb>:гӏа{D}ркъвд
тшрыцӏсра<verb>:тшры{F}цӏс
сачӏра<verb>:са{F}чӏ
чвпсалра<verb>:чвпса{F}л
атра<verb>:а{R}т
бкъара<verb>:бкъа{D}
ртшхъвара<verb>:ртшхъва{D}
щтӏыхра<verb>:щтӏы{F}х
гара<verb>:га{D}
рхъвыхра<verb>:рхъвы{F}х
шӏкӏгӏара<verb>:шӏкӏгӏа{D}
хвгӏахра<verb>:хвгӏа{F}х
тшйытра<verb>:тшйы{F}т
рккӏара<verb>:рккӏа{D}
рчра{D}<verb>:рч
рымчра<verb>:ры{F}мч
тшапшчӏвра<verb>:тша{D}пшчӏв
тшщаквкӏра<verb>:тшща{D}квкӏ
чпахра<verb>:чпа{F}х
хъцӏара<verb>:хъцӏа{D}
цӏаркъвдра<verb>:цӏа{D}ркъвд
рхара<verb>:рха{D}
чӏыгвра<verb>:чӏы{F}гв
гӏахвра<verb>:гӏа{F}хв
хӏвара<verb>:хӏва{D}
хыджьра<verb>:хы{F}джь
пшцӏыщтра<verb>:пшцӏы{F}щт
кӏыдхра<verb>:кӏы{F}дх
пшгӏара<verb>:пшгӏа{D}
бкӏра{D}<verb>:бкӏ
щщра{D}<verb>:щщ
чвшвшвра{D}<verb>:чвшвшв
тарщщра<verb>:та{D}рщщ
рхъвыцра<verb>:рхъвы{F}ц
тшпсахра<verb>:тшпса{F}х
нкъвгара<verb>:нкъвга{D}
бара<verb>:ба{D}
тыхра<verb>:ты{F}х
кӏвхӏара<verb>:кӏвхӏа{D}
тшырпсра<verb>:тшы{D}рпс
хъыртшра<verb>:хъы{D}ртш
такӏра<verb>:та{D}кӏ
гӏалщтра<verb>:гӏа{F}лщт
дгалра<verb>:дга{R}л
лжвара<verb>:лжва{R}
щжвара<verb>:щжва{D}
хъчӏвара<verb>:хъчӏва{D}
агъьчӏвра<verb>:а{R}гъьчӏв
чхӏара<verb>:чхӏа{D}
гӏакӏра<verb>:гӏа{D}кӏ
тшыщхра<verb>:тшы{F}щх
тырцра<verb>:ты{D}рц
рцӏсра{F}<verb>:рцӏс
сара<verb>:са{D}
псара<verb>:пса{D}
гӏацӏщтхра<verb>:гӏа{F}цӏщтх
рбцӏра{D}<verb>:рбцӏ
пгалра<verb>:пга{F}л
таршра<verb>:та{D}рш
жьийра<verb>:жьи{F}й
закра<verb>:за{F}к
тцара<verb>:тца{D}
бжьырцра<verb>:бжьы{D}рц
дзахра<verb>:дза{D}х
пжвара<verb>:пжва{D}
тшхънырхӏвра<verb>:тшхъны{D}рхӏв
жьара<verb>:жьа{D}
гӏаршра<verb>:гӏа{D}рш
тыщтра<verb>:ты{F}щт
тшражвра<verb>:тшра{F}жв
тгара<verb>:тга{D}
цӏырцра<verb>:цӏы{D}рц
чвпссара<verb>:чвпсса{D}
псахра<verb>:пса{F}х
рпшшара<verb>:рпшша{D}
гӏалчвра<verb>:гӏа{F}лчв
кӏра{D}<verb>:кӏ
гӏахътӏра<verb>:гӏа{D}хътӏ
хъырцра<verb>:хъы{D}рц
гватра<verb>:гва{F}т
нахвра<verb>:на{F}хв
пхьжвара<verb>:пхьжва{D}
рчӏаджьхра<verb>:рчӏа{F}джьх
хъжвара<verb>:хъжва{D}
хвачӏвра<verb>:хва{F}чӏв
наркъвра<verb>:на{D}ркъв
рбзара<verb>:рбза{D}
амхра<verb>:а{R}мх
гӏазкӏкӏра<verb>:гӏа{D}зкӏкӏ
къвжвара<verb>:къвжва{D}
цӏыхра<verb>:цӏы{F}х
ртынчра<verb>:рты{F}нч
гӏачвкӏвкӏвра<verb>:гӏа{D}чвкӏвкӏв
рыдзра<verb>:ры{F}дз
чвцӏара<verb>:чвцӏа{D}
тшырчвра<verb>:тшы{D}рчв
хъхӏвхӏвара<verb>:хъхӏвхӏва{F}
джьра{D}<verb>:джь
былра<verb>:бы{D}л
аквкӏра<verb>:а{R}квкӏ
хъыркӏьра<verb>:хъы{D}ркӏь
чвкӏвкӏвра{D}<verb>:чвкӏвкӏв
гӏвнажьра<verb>:гӏвна{F}жь
хвитчӏвра<verb>:хви{F}тчӏв
бжьыхра<verb>:бжьы{F}х
агӏвтшра<verb>:а{D}гӏвтш
гвпыцӏра<verb>:гвпы{F}цӏ
гъычра<verb>:гъы{F}ч
рыгӏвра<verb>:ры{F}гӏв
жвра{F}<verb>:жв
рыхвра<verb>:ры{F}хв
хъыщтра<verb>:хъы{F}щт
ткъыпра<verb>:ткъы{F}п
тшпсщара<verb>:тшпсща{D}
цӏларкӏра<verb>:цӏла{D}ркӏ
тшыжвхра<verb>:тшы{F}жвх
ршвшвара<verb>:ршвшва{D}
тшкӏажьра<verb>:тшкӏа{F}жь
цӏщра{D}<verb>:цӏщ
бжьажьра<verb>:бжьа{F}жь
тыркӏьра<verb>:ты{D}ркӏь
хвра{D}<verb>:хв
хъыржжра<verb>:хъы{D}ржж
шӏыхра<verb>:шӏы{F}х
рхъара<verb>:рхъа{D}
ршӏыцхра<verb>:ршӏы{F}цх
рлашвра<verb>:рла{F}шв
щра{D}<verb>:щ
бгъра{D}<verb>:бгъ
хъвжвара<verb>:хъвжва{D}
таптшра<verb>:та{D}птш
рпсра{D}<verb>:рпс
цӏцӏра{D}<verb>:цӏцӏ
тпсара<verb>:тпса{D}
чвгъьгъьара<verb>:чвгъьгъьа{D}
шӏчӏвара<verb>:шӏчӏва{D}
шара<verb>:ша{D}
тшатра<verb>:тша{F}т
тарчӏвра<verb>:та{D}рчӏв
рбахра<verb>:рба{F}х
рпсара<verb>:рпса{D}
нкъвхӏвара<verb>:нкъвхӏва{D}
ркъвчӏра{D}<verb>:ркъвчӏ
рыгъгъра<verb>:ры{F}гъгъ
хра{D}<verb>:х
ркӏвырра<verb>:ркӏвы{D}р
цӏкъьара<verb>:цӏкъьа{D}
кврыдзра<verb>:квры{F}дз
ацӏхра<verb>:а{R}цӏх
рджвара<verb>:рджва{D}
ршвара<verb>:ршва{D}
швыхра<verb>:швы{F}х
цӏкӏвара<verb>:цӏкӏва{D}
рхъйара<verb>:рхъйа{D}
тшгӏатӏра<verb>:тшгӏа{D}тӏ
гӏвнарпсра<verb>:гӏвна{D}рпс
рхвыцра<verb>:рхвы{F}ц
хъхӏвара<verb>:хъхӏва{D}
рыхьра<verb>:ры{F}хь
гӏадхъра<verb>:гӏа{F}дхъ
райджьра<verb>:ра{D}йджь
нйара<verb>:нйа{D}
шӏщра{D}<verb>:шӏщ
тдара<verb>:тда{F}
птшра{D}<verb>:птш
пчӏвара<verb>:пчӏва{D}
гвныргӏвра<verb>:гвны{D}ргӏв
къвыхра<verb>:къвы{F}х
щыхра<verb>:щы{F}х
агӏвщтра<verb>:а{R}гӏвщт
алщра<verb>:а{R}лщ
зыркъвдра<verb>:зы{D}ркъвд
ддалра<verb>:дда{R}л
рхысра<verb>:рхы{F}с
гӏарчра<verb>:гӏа{D}рч
тажвра<verb>:та{D}жв
тархчӏра<verb>:та{D}рхчӏ
гъьгъьара<verb>:гъьгъьа{D}
рхӏвхӏвара<verb>:рхӏвхӏва{D}
рпӏайра<verb>:рпӏа{F}й
ныжьхра<verb>:ны{F}жьх
цӏакӏра<verb>:цӏа{D}кӏ
чвара<verb>:чва{F}
хъгара<verb>:хъга{D}
ныжьра<verb>:ны{F}жь
тыххра<verb>:ты{F}хх
жра{D}<verb>:ж
хъашшра<verb>:хъа{D}шш
шӏырцра<verb>:шӏы{D}рц
аркӏра<verb>:а{D}ркӏ
рчара<verb>:рча{D}
тшпхьакӏра<verb>:тшпхьа{F}кӏ
азкӏра<verb>:а{D}зкӏ
мхъаптшра<verb>:мхъа{F}птш
алхра<verb>:а{R}лх
тшхъыркӏьра<verb>:тшхъы{D}ркӏь
рмачӏра<verb>:рма{F}чӏ
хъкъьара<verb>:хъкъьа{D}
цӏапкъра<verb>:цӏа{D}пкъ
тарчвра<verb>:та{D}рчв
цкӏра{R}<verb>:цкӏ
црасра<verb>:цра{F}с
тащра<verb>:та{D}щ
хъдара<verb>:хъда{D}
чакьра<verb>:ча{F}кь
щтӏпгӏара<verb>:щтӏпгӏа{D}
тшдырхра<verb>:тшды{F}рх
хъщгӏара<verb>:хъщгӏа{D}
гӏаркӏра<verb>:гӏа{D}ркӏ
гӏацӏхра<verb>:гӏа{F}цӏх
зара<verb>:за{D}
рцӏгӏара<verb>:рцӏгӏа{D}
чвырцра<verb>:чвы{D}рц
ркьахвра<verb>:ркьа{F}хв
тшарщра<verb>:тша{D}рщ
хънырхӏвра<verb>:хъны{D}рхӏв
хъыхра<verb>:хъы{F}х
ацӏхъра<verb>:а{R}цӏхъ
ацкӏра<verb>:а{R}цкӏ
щтӏарбцӏра<verb>:щтӏа{D}рбцӏ
рчвара<verb>:рчва{D}
хӏвхӏвара<verb>:хӏвхӏва{D}
рчӏвра{D}<verb>:рчӏв
хъычвра<verb>:хъы{D}чв
ргӏвара<verb>:ргӏва{D}
ртӏлара<verb>:ртӏла{D}
гӏарцӏсра<verb>:гӏа{F}рцӏс
дырра<verb>:ды{F}р

LEXICON ӏntrVerbRoot
тащщра<verb>:та{D}щщ
гӏайсра<verb>:гӏа{D}йс
хъалра<verb>:хъа{F}л
бгъапшра<verb>:бгъа{D}пш
гӏвзра{D}<verb>:гӏвз
гврымра<verb>:гвры{F}м
тыхъра<verb>:ты{F}хъ
квпшра{R}<verb>:квпш
тыцӏра<verb>:ты{F}цӏ
шӏыгӏвгӏвра<verb>:шӏы{D}гӏвгӏв
хысра<verb>:хы{F}с
бынджьра<verb>:бы{F}нджь
дийра<verb>:ди{F}й
цӏырра<verb>:цӏы{D}р
агӏвсра<verb>:а{R}гӏвс
йра{D}<verb>:й
гӏасра<verb>:гӏа{F}с
найра<verb>:на{F}й
дзра{D}<verb>:дз
къьара<verb>:къьа{D}
джвара<verb>:джва{D}
сасра<verb>:са{D}с
гӏашвшвра<verb>:гӏа{D}швшв
чӏвагӏгӏра<verb>:чӏва{D}гӏгӏ
шӏпшра{D}<verb>:шӏпш
гвчӏвара<verb>:гвчӏва{D}
пссгӏара<verb>:пссгӏа{D}
тлахӏвра<verb>:тла{F}хӏв
гӏапшра<verb>:гӏа{D}пш
хъдзахра<verb>:хъдза{F}х
чӏвара<verb>:чӏва{D}
гӏвнашвшвра<verb>:гӏвна{D}швшв
лащщра<verb>:ла{R}щщ
быртра<verb>:бы{D}рт
гвъаджьра<verb>:гвъа{F}джь
гвыквсра<verb>:гвы{F}квс
качкӏра<verb>:ка{D}чкӏ
гвгӏвара<verb>:гвгӏва{D}
гӏагвцра<verb>:гӏа{D}гвц
хъвмарра<verb>:хъвма{F}р
ацӏшвтра<verb>:а{R}цӏшвт
цӏыжвра<verb>:цӏы{F}жв
аквшвтра<verb>:а{R}квшвт
мцӏасра<verb>:мцӏа{F}с
гӏвра{D}<verb>:гӏв
шӏтра{D}<verb>:шӏт
цара<verb>:ца{D}
гӏаххра<verb>:гӏа{D}хх
кьра{D}<verb>:кь
мхьахра<verb>:мхьа{F}х
швшвра{D}<verb>:швшв
алсра<verb>:а{R}лс
гьажьра<verb>:гьа{D}жь
щтагӏвра<verb>:щта{D}гӏв
цӏыгъьгъьра<verb>:цӏы{D}гъьгъь
зайсра<verb>:за{D}йс
тпссгӏара<verb>:тпссгӏа{D}
чвахра<verb>:чва{D}х
пхьара<verb>:пхьа{D}
гвтыхъра<verb>:гвты{F}хъ
гӏалшвтра<verb>:гӏа{F}лшвт
хъвыцра<verb>:хъвы{F}ц
гӏагӏвцра<verb>:гӏа{D}гӏвц
гӏакъвцра<verb>:гӏа{D}къвц
хъшвтӏрайра<verb>:хъшвтӏра{F}й
пылра<verb>:пы{F}л
щтӏчӏвара<verb>:щтӏчӏва{D}
гъызра<verb>:гъы{D}з
бгъаххра<verb>:бгъа{D}хх
гъьра{D}<verb>:гъь
чвхӏара<verb>:чвхӏа{D}
мцхӏвара<verb>:мцхӏва{D}
хъыгӏвзра<verb>:хъы{D}гӏвз
дзхътӏгӏара<verb>:дзхътӏгӏа{D}
ббра{D}<verb>:бб
гӏвбара<verb>:гӏвба{D}
чвшвара<verb>:чвшва{D}
гӏвнапшра<verb>:гӏвна{D}пш
хара<verb>:ха{D}
гвжвейра<verb>:гвжве{F}й
цылра<verb>:цы{F}л
чхвхвырра<verb>:чхвхвы{D}р
бзахра<verb>:бза{F}х
къвчӏра{D}<verb>:къвчӏ
нхара<verb>:нха{D}
махра<verb>:ма{F}х
щтчӏвара<verb>:щтчӏва{D}
тахчӏра<verb>:та{D}хчӏ
гӏашра<verb>:гӏа{D}ш
гӏахӏвра<verb>:гӏа{D}хӏв
хъаршра<verb>:хъа{D}рш
хьара<verb>:хьа{D}
гвыжвкӏра<verb>:гвы{F}жвкӏ
кӏыдцра<verb>:кӏы{F}дц
тышвтра<verb>:ты{F}швт
гӏамшвтра<verb>:гӏа{F}мшвт
шӏпсгӏара<verb>:шӏпсгӏа{D}
дзцара<verb>:дзца{D}
тшыжвцӏра<verb>:тшы{F}жвцӏ
бжьышвтра<verb>:бжьы{F}швт
къвара<verb>:къва{D}
алцӏра<verb>:а{R}лцӏ
асра<verb>:а{R}с
кӏылсра<verb>:кӏы{F}лс
гӏацӏшвтра<verb>:гӏа{F}цӏшвт
дара<verb>:да{D}
талра<verb>:та{F}л
пшыхвра<verb>:пшы{F}хв
цӏгӏара<verb>:цӏгӏа{D}
гылра<verb>:гы{F}л
шлара<verb>:шла{D}
бахра<verb>:ба{F}х
айсра<verb>:а{D}йс
гӏайра<verb>:гӏа{F}й
лбгӏара<verb>:лбгӏа{D}
тадзра<verb>:та{F}дз
тхаджьра<verb>:тха{F}джь
хьра{D}<verb>:хь
кьрара<verb>:кьра{D}
пара<verb>:па{R}
хъцӏыжвра<verb>:хъцӏы{F}жв
чкӏвхӏара<verb>:чкӏвхӏа{D}
чӏвра{D}<verb>:чӏв
агӏвшвтра<verb>:а{R}гӏвшвт
кшара<verb>:кша{D}
гъьачӏвра<verb>:гъьа{F}чӏв
гӏалцӏхра<verb>:гӏа{F}лцӏх
хъысра<verb>:хъы{D}с
пырхра<verb>:пы{F}рх
цкӏласра<verb>:цкӏла{F}с
чгара<verb>:чга{D}
пшӏаххра<verb>:пшӏа{D}хх
чара<verb>:ча{D}
ажвра<verb>:а{R}жв
чрынра<verb>:чры{F}н
айхсра<verb>:а{F}йхс
хьысра<verb>:хьы{F}с
тапшра<verb>:та{D}пш
хътыцӏра<verb>:хъты{F}цӏ
гӏахъкӏьра<verb>:гӏа{D}хъкӏь
бгӏара<verb>:бгӏа{D}
гӏалцӏра<verb>:гӏа{F}лцӏ
гӏачра<verb>:гӏа{D}ч
пхара<verb>:пха{D}
тагӏвзра<verb>:та{D}гӏвз
чра{D}<verb>:ч
хъдзара<verb>:хъдза{D}
азпшра<verb>:а{D}зпш
амгвшвтра<verb>:а{R}мгвшвт
хьпшра{D}<verb>:хьпш
кӏыдцӏра<verb>:кӏы{F}дцӏ
квчвгӏара<verb>:квчвгӏа{R}
рхӏара<verb>:рхӏа{D}
ддра{D}<verb>:дд
къакъра<verb>:къа{D}къ
гӏатпшра<verb>:гӏа{D}тпш
гӏацӏсра<verb>:гӏа{F}цӏс
гӏвнакӏра<verb>:гӏвна{D}кӏ
кӏылшвтра<verb>:кӏы{F}лшвт
гвыдзра<verb>:гвы{F}дз
тхъара<verb>:тхъа{D}
тысра<verb>:ты{F}с
накъвра<verb>:на{D}къв
ура<verb>:у{D}
хӏвра{D}<verb>:хӏв
хъынхӏвра<verb>:хъы{D}нхӏв
квтасра<verb>:квта{F}с
гӏахъцра<verb>:гӏа{D}хъц
райсра<verb>:ра{D}йс
гъырдзра<verb>:гъы{D}рдз
пшцӏалра<verb>:пшцӏа{F}л
бгъалра<verb>:бгъа{F}л
чвкӏвырра<verb>:чвкӏвы{D}р
кӏнылра<verb>:кӏны{F}л
чвкьащра<verb>:чвкьа{F}щ
шӏпӏлара<verb>:шӏпӏла{D}
кӏькӏьра{D}<verb>:кӏькӏь
чвыдзра<verb>:чвы{F}дз
къыкъра<verb>:къы{F}къ
трысра<verb>:тры{F}с
аквшвра<verb>:а{D}квшв
брыбра<verb>:бры{F}б
йыхра<verb>:йы{F}х
шӏыпшра<verb>:шӏы{D}пш
гӏвара<verb>:гӏва{D}
цӏара<verb>:цӏа{D}
ахъра<verb>:а{R}хъ
быжкӏра<verb>:бы{D}жкӏ
гъныцӏсра<verb>:гъны{F}цӏс
гӏайхра<verb>:гӏа{F}йх
чвкӏейра<verb>:чвкӏе{F}й
тачвра<verb>:та{F}чв
гӏвнаххра<verb>:гӏвна{D}хх
мгӏвайсра<verb>:мгӏва{F}йс
хӏвахӏвра<verb>:хӏва{F}хӏв
гӏацӏцӏра<verb>:гӏа{F}цӏцӏ
щтӏапшра<verb>:щтӏа{D}пш
ташра<verb>:та{D}ш
хъкӏьра{D}<verb>:хъкӏь
цӏра{D}<verb>:цӏ
гӏвнасра<verb>:гӏвна{F}с
гӏвнымшвтра<verb>:гӏвны{F}мшвт
ныцӏра<verb>:ны{D}цӏ
тшщтӏыхра<verb>:тшщтӏы{F}х
жжра{D}<verb>:жж
тшыхвра<verb>:тшы{F}хв
цхӏара<verb>:цхӏа{F}
гӏалгӏвгӏвра<verb>:гӏа{D}лгӏвгӏв
ашвцра<verb>:а{D}швц
пшшара<verb>:пшша{D}
тычра<verb>:ты{F}ч
псра{D}<verb>:пс
шӏшвшвара<verb>:шӏшвшва{D}
аквсра<verb>:а{R}квс
чӏвура<verb>:чӏву{F}
аквпсра<verb>:а{R}квпс
гӏалсра<verb>:гӏа{F}лс
щцара<verb>:щца{F}
адзра<verb>:а{R}дз
гӏапкӏра<verb>:гӏа{D}пкӏ
црышвтра<verb>:цры{F}швт
гӏаквсра<verb>:гӏа{F}квс
ратра<verb>:ра{D}т
агӏвцра<verb>:а{D}гӏвц
щтапшра<verb>:щта{D}пш
щталра<verb>:щта{F}л
квачра<verb>:ква{F}ч
пшӏалра<verb>:пшӏа{F}л
айджьра<verb>:а{D}йджь
шра{D}<verb>:ш
хчӏра{D}<verb>:хчӏ
хъвагӏгӏра<verb>:хъва{D}гӏгӏ
цӏсра{D}<verb>:цӏс
дыкъра<verb>:ды{F}къ
таххра<verb>:та{D}хх
агвцра<verb>:а{D}гвц
чвтӏра{D}<verb>:чвтӏ
псхъапсра<verb>:псхъа{D}пс
жвгӏвасра<verb>:жвгӏва{F}с
хвитра<verb>:хви{F}т
айчра<verb>:а{F}йч
рызпшра<verb>:ры{D}зпш
гӏвналра<verb>:гӏвна{F}л
гърасра<verb>:гъра{F}с
ккӏара<verb>:ккӏа{D}
шӏапшра<verb>:шӏа{D}пш
щтӏачвра<verb>:щтӏа{F}чв
дчӏвалра<verb>:дчӏва{F}л
пшра{D}<verb>:пш

LEXICON Abs
<1sg><abs>:сы{D}
<1sg><abs>:зы{D}
<1pl><abs>:хӏы{D}
<1pl><abs>:гӏы{D}
<2sg><m><abs>:уы{D}
<2sg><f><abs>:бы{D}
<2sg><f><abs>:пы{D}
<2pl><abs>:швы{D}
<2pl><abs>:жвы{D}
<3sg><h><abs>:ды{D} # check 
<3sg><n><abs>:йы{D} # check
<3sg><n><abs>:
<3pl><abs>:йы{D} # check
<3pl><abs>:
<rel><abs>:йы{D} # check


LEXICON AbsRefl
<rfl><abs>:тшы{D}

LEXICON ErgӏO
<1sg><erg/io>:сы{D} #R erg?
<1sg><erg/io>:зы{D} #R erg?
<1pl><erg/io>:хӏы{D}
<1pl><erg/io>:гӏы{D}
<2sg><m><erg/io>:уы{D}
<2sg><f><erg/io>:бы{D}
<2sg><f><erg/io>:пы{D}
<2pl><erg/io>:швы{D}
<2pl><erg/io>:жвы{D}
<3sg><m><erg/io>:йы{D}
<3sg><f><erg/io>:лы{D}
<3sg><n><erg/io>:на{D}
<3sg><n><erg/io>:а{D}
<3pl><erg/io>:ры{D}[noncaus,io] #
<3pl><erg/io>:ры{R}[noncaus,erg]
<3pl><erg/io>:ды{D}[caus,io]
<3pl><erg/io>:ды{R}[caus,erg]
<rel><erg/io>:зы{R}

LEXICON Rec
<rec>:аба{D}[tr]
<rec>:а{R}йы{R}[intr]
<rec>:а{R}[intr]

LEXICON NegPref
<neg><emph>:гьы{D}

LEXICON NegSuf
<neg>:мы{R}

LEXICON Caus
<caus>:ры{D}

LEXICON RelAdv
<rel.mnr>:шы{D}
<rel.tmp>:аны{D}
<rel.loc>:ъа{D}
<rel.rsn>:зы{D}

LEXICON Tense
<aor>:
<prs>:и{D} # check
<fut>:шы{R}[fut]
<fut><nfin>:ры{D}[fut]
{R}<pst>:н
{R}<pst><nfin>:з # check
<msd>:ра{D} # с-а-пш-рА

LEXICON Aspect
<ipf>:у{D}
<ipf>:уа{D}
<cnt>:ркӏва{R} # хӏ-аъА-ркӏва-пӏ check
<ipf><cnt>:уа{D}ркӏва

LEXICON Decl
<dcl>:тӏ
<dcl>:д
<dcl><npst>:пӏ
<dcl><npst>:б

LEXICON Emp
<emp>:щд
<emp>:щти

LEXICON VerbPl
<pl>:ква{D}

LEXICON Mood
<q>:ма{R}
<qn>:йа{R} # check
<qh>:да{R}

LEXICON DirSuf
<lat><elat>:лгӏа
<lat>:л
<elat>:ъа
<circ>:ша

LEXICON EvOp
<inc>:ха
<re>:хы{R}
<hab>:ла{D}
<freq>:запыт
<iam>:хьа{D}
<ass>:дза{D}
<nim>:чва{D}

LEXICON Add
<add>:гьи{D} # dasha's observations

LEXICON Subord
<adv>:та{R} # check
<each>:пхьа{R}дза
<since>:и{R}жьтара
<just>:бы{D}рг # ан-и-хӏва-бЫрг
<cvb>:мца{R} # заджвЫ-мца
<cvb>:мца{R}ра{D} # д-чӏвЫуа-мцарА check
<cond.real>:зтын{R} # т-у-цӏ-у-зтын
<cond>:р{ы}кӏвы{R}н
<purp>:рныс{D} # с-гӏа-хӏвы-рнЫс
<purp>:ныс{D} # check
<sml>:шва{D} # уы-н-ха-уа-швА

LEXICON Soc
# верно ли, что только с непереходными?
<soc>:а
<soc>:ай

LEXICON Dir
<csl>:гӏа{D} # check
<csl>:на{D}

LEXICON Loc
<loc>:бжьы
<loc>:бжьа
<loc>:быжь
<loc>:гвыкв
<loc>:гӏвы{D} # dasha's observations
<loc>:гӏвна{D} # х1ыг1внАта 
<loc>:дза
<loc>:дзы
<loc>:квы{D} # dasha's observations
<loc>:кӏа
<loc>:кӏыла
<loc>:кӏылы
<loc>:ла
<loc>:лы{D} # dasha's observations
<loc>:пыра
<loc>:пыры
<loc>:та{D} # dasha's observations
<loc>:ты
<loc>:уацӏа
<loc>:уацӏы
<loc>:хъа{D} # dasha's observations
<loc>:хъы{D} # dasha's observations
<loc>:цра
<loc>:цры
<loc>:цыр
<loc>:цӏа{R} # dasha's observations
<loc>:цӏы{R} # dasha's observations
<loc>:шӏа{D} # dasha's observations
<loc>:шӏы{D} # dasha's observations д-гӏа-з-шӏЫ-л-т-тӏ
<loc>:щта{D} # dasha's observations
<loc>:щты{D} # dasha's observations
<loc>:щтӏа
<loc>:щтӏы
<loc>:ны{D} # dasha's observations

LEXICON Appl
<ben>:зы{D} # dasha's observations
<mal>:чвы
<com>:цы
<ins>:ла{D} # dasha's observations

LEXICON Pot
<pot>:зы

LEXICON Rep
<rep>:ата

# конвербы с ква
