PATTERNS
# Transitive verbs
Abs (NegPref|RelAdv)? Rep? Pot? Appl? Dir? Loc? ErgIO[-erg]? ErgIO[-caus,-io] NegSuf? TransVerbRoot DirSuf? EvOp? VerbPl? Aspect Tense[fut]? Tense? NegSuf? Mood? (Decl|Emp)? Subord? Add?
Abs (NegPref|RelAdv)? Rep? Pot? Appl? Dir? Loc? ErgIO[-erg]? ErgIO[caus,-io] NegSuf? Caus TransVerbRoot DirSuf? EvOp? VerbPl? Aspect Tense[fut]? Tense? NegSuf? Mood? (Decl|Emp)? Subord? Add? # caus
AbsRefl (NegPref|RelAdv)? Rep? Pot? Appl? Dir? Loc? ErgIO[-caus] NegSuf? TransVerbRoot DirSuf? EvOp? VerbPl? Aspect? Tense[fut]? Tense? NegSuf? Mood? (Decl|Emp)? Subord? Add? # refl
Abs (NegPref|RelAdv)? Rep? Pot? Appl? Dir? Loc? ErgIO[caus] NegSuf? Caus TransVerbRoot DirSuf? EvOp? VerbPl? Aspect? Tense[fut]? Tense? NegSuf? Mood? (Decl|Emp)? Subord? Add? #caus, refl
Abs (NegPref|RelAdv)? Rep? Pot? Appl? Dir? Loc? Rec[tr] NegSuf? Soc? TransVerbRoot DirSuf? EvOp? VerbPl? Aspect? Tense[fut]? Tense? NegSuf? Mood? (Decl|Emp)? Subord? Add? # rec

# Intransitive verbs

Abs NegPref? Rep? Pot? Appl? Dir? Loc? (ErgIO|Rec[intr])? NegSuf? Caus? Soc? IntrVerbRoot DirSuf? EvOp VerbPl? Aspect? Tense[fut]? Tense? NegSuf? Mood? (Decl|Emp)? Subord? Add?

LEXICON TransVerbRoot
аквщра<verb>:а{D}квщ
гвашIра<verb>:гва{F}шI
шврышвтра<verb>:швры{F}швт
бжьара<verb>:бжьа{D}
ршIыцра<verb>:ршIы{F}ц
тажьра<verb>:та{F}жь
ркъьара<verb>:ркъьа{D}
тарчра<verb>:та{D}рч
хъгIвара<verb>:хъгIва{D}
ргъвгъвара<verb>:ргъвгъва{D}
рцара<verb>:рца{D}
хъкIра{D}<verb>:хъкI
хъкъьалра<verb>:хъкъьа{F}л
тпссара<verb>:тпсса{D}
ргъзра{D}<verb>:ргъз
рчIвара<verb>:рчIва{D}
рлыгра<verb>:рлы{F}г
рчIвура<verb>:рчIву{D}
лгIварчра<verb>:лгIва{D}рч
швра{D}<verb>:шв
аквххра<verb>:а{R}квхх
тшгайра<verb>:тшга{F}й
гIаквхра<verb>:гIа{F}квх
кIажьра<verb>:кIа{F}жь
тарххра<verb>:та{D}рхх
тира<verb>:ти{D}
рбзира<verb>:рбзи{D}
ркъвара<verb>:ркъва{D}
тшышвра<verb>:тшы{F}шв
тшышвшвра<verb>:тшы{F}швшв
щтIхIвара<verb>:щтIхIва{D}
фара<verb>:фа{D}
адхъра<verb>:а{R}дхъ
ныхра<verb>:ны{F}х
рхъвара<verb>:рхъва{D}
хчара<verb>:хча{D}
ргылра<verb>:ргы{F}л
хъватшра<verb>:хъва{D}тш
адхра<verb>:а{R}дх
рбгIара<verb>:рбгIа{D}
рчвра{D}<verb>:рчв
рпудра<verb>:рпу{F}д
хъкIгIара<verb>:хъкIгIа{D}
тштщра{D}<verb>:тштщ
рбара<verb>:рба{D}
чпара<verb>:чпа{D}
рхарджьра<verb>:рха{F}рджь
пкъра{D}<verb>:пкъ
гIалхра<verb>:гIа{F}лх
рыцIсра<verb>:ры{F}цIс
рпхара<verb>:рпха{D}
кIылхра<verb>:кIы{F}лх
нкъвцара<verb>:нкъвца{D}
гIахъра<verb>:гIа{F}хъ
ргвныргIвра<verb>:ргвны{D}ргIв
хвгIара<verb>:хвгIа{D}
рычвра<verb>:ры{F}чв
гIажра<verb>:гIа{D}ж
тырццра<verb>:ты{D}рцц
швара<verb>:шва{D}
рартра<verb>:ра{F}рт
гIацIщтра<verb>:гIа{F}цIщт
ршра{D}<verb>:рш
агIвкъра<verb>:а{D}гIвкъ
лыхра<verb>:лы{F}х
тштыркIьра<verb>:тшты{D}ркIь
кIвкIвра{D}<verb>:кIвкIв
рыхвхвра<verb>:ры{F}хвхв
ххра{D}<verb>:хх
гIархIвра<verb>:гIа{D}рхIв
йгIацхра<verb>:йгIа{F}цх
гIаркъвдра<verb>:гIа{D}ркъвд
тшрыцIсра<verb>:тшры{F}цIс
сачIра<verb>:са{F}чI
чвпсалра<verb>:чвпса{F}л
атра<verb>:а{R}т
бкъара<verb>:бкъа{D}
ртшхъвара<verb>:ртшхъва{D}
щтIыхра<verb>:щтIы{F}х
гара<verb>:га{D}
рхъвыхра<verb>:рхъвы{F}х
шIкIгIара<verb>:шIкIгIа{D}
хвгIахра<verb>:хвгIа{F}х
тшйытра<verb>:тшйы{F}т
рккIара<verb>:рккIа{D}
рчра{D}<verb>:рч
рымчра<verb>:ры{F}мч
тшапшчIвра<verb>:тша{D}пшчIв
тшщаквкIра<verb>:тшща{D}квкI
чпахра<verb>:чпа{F}х
хъцIара<verb>:хъцIа{D}
цIаркъвдра<verb>:цIа{D}ркъвд
рхара<verb>:рха{D}
чIыгвра<verb>:чIы{F}гв
гIахвра<verb>:гIа{F}хв
хIвара<verb>:хIва{D}
хыджьра<verb>:хы{F}джь
пшцIыщтра<verb>:пшцIы{F}щт
кIыдхра<verb>:кIы{F}дх
пшгIара<verb>:пшгIа{D}
бкIра{D}<verb>:бкI
щщра{D}<verb>:щщ
чвшвшвра{D}<verb>:чвшвшв
тарщщра<verb>:та{D}рщщ
рхъвыцра<verb>:рхъвы{F}ц
тшпсахра<verb>:тшпса{F}х
нкъвгара<verb>:нкъвга{D}
бара<verb>:ба{D}
тыхра<verb>:ты{F}х
кIвхIара<verb>:кIвхIа{D}
тшырпсра<verb>:тшы{D}рпс
хъыртшра<verb>:хъы{D}ртш
такIра<verb>:та{D}кI
гIалщтра<verb>:гIа{F}лщт
дгалра<verb>:дга{R}л
лжвара<verb>:лжва{R}
щжвара<verb>:щжва{D}
хъчIвара<verb>:хъчIва{D}
агъьчIвра<verb>:а{R}гъьчIв
чхIара<verb>:чхIа{D}
гIакIра<verb>:гIа{D}кI
тшыщхра<verb>:тшы{F}щх
тырцра<verb>:ты{D}рц
рцIсра{F}<verb>:рцIс
сара<verb>:са{D}
псара<verb>:пса{D}
гIацIщтхра<verb>:гIа{F}цIщтх
рбцIра{D}<verb>:рбцI
пгалра<verb>:пга{F}л
таршра<verb>:та{D}рш
жьийра<verb>:жьи{F}й
закра<verb>:за{F}к
тцара<verb>:тца{D}
бжьырцра<verb>:бжьы{D}рц
дзахра<verb>:дза{D}х
пжвара<verb>:пжва{D}
тшхънырхIвра<verb>:тшхъны{D}рхIв
жьара<verb>:жьа{D}
гIаршра<verb>:гIа{D}рш
тыщтра<verb>:ты{F}щт
тшражвра<verb>:тшра{F}жв
тгара<verb>:тга{D}
цIырцра<verb>:цIы{D}рц
чвпссара<verb>:чвпсса{D}
псахра<verb>:пса{F}х
рпшшара<verb>:рпшша{D}
гIалчвра<verb>:гIа{F}лчв
кIра{D}<verb>:кI
гIахътIра<verb>:гIа{D}хътI
хъырцра<verb>:хъы{D}рц
гватра<verb>:гва{F}т
нахвра<verb>:на{F}хв
пхьжвара<verb>:пхьжва{D}
рчIаджьхра<verb>:рчIа{F}джьх
хъжвара<verb>:хъжва{D}
хвачIвра<verb>:хва{F}чIв
наркъвра<verb>:на{D}ркъв
рбзара<verb>:рбза{D}
амхра<verb>:а{R}мх
гIазкIкIра<verb>:гIа{D}зкIкI
къвжвара<verb>:къвжва{D}
цIыхра<verb>:цIы{F}х
ртынчра<verb>:рты{F}нч
гIачвкIвкIвра<verb>:гIа{D}чвкIвкIв
рыдзра<verb>:ры{F}дз
чвцIара<verb>:чвцIа{D}
тшырчвра<verb>:тшы{D}рчв
хъхIвхIвара<verb>:хъхIвхIва{F}
джьра{D}<verb>:джь
былра<verb>:бы{D}л
аквкIра<verb>:а{R}квкI
хъыркIьра<verb>:хъы{D}ркIь
чвкIвкIвра{D}<verb>:чвкIвкIв
гIвнажьра<verb>:гIвна{F}жь
хвитчIвра<verb>:хви{F}тчIв
бжьыхра<verb>:бжьы{F}х
агIвтшра<verb>:а{D}гIвтш
гвпыцIра<verb>:гвпы{F}цI
гъычра<verb>:гъы{F}ч
рыгIвра<verb>:ры{F}гIв
жвра{F}<verb>:жв
рыхвра<verb>:ры{F}хв
хъыщтра<verb>:хъы{F}щт
ткъыпра<verb>:ткъы{F}п
тшпсщара<verb>:тшпсща{D}
цIларкIра<verb>:цIла{D}ркI
тшыжвхра<verb>:тшы{F}жвх
ршвшвара<verb>:ршвшва{D}
тшкIажьра<verb>:тшкIа{F}жь
цIщра{D}<verb>:цIщ
бжьажьра<verb>:бжьа{F}жь
тыркIьра<verb>:ты{D}ркIь
хвра{D}<verb>:хв
хъыржжра<verb>:хъы{D}ржж
шIыхра<verb>:шIы{F}х
рхъара<verb>:рхъа{D}
ршIыцхра<verb>:ршIы{F}цх
рлашвра<verb>:рла{F}шв
щра{D}<verb>:щ
бгъра{D}<verb>:бгъ
хъвжвара<verb>:хъвжва{D}
таптшра<verb>:та{D}птш
рпсра{D}<verb>:рпс
цIцIра{D}<verb>:цIцI
тпсара<verb>:тпса{D}
чвгъьгъьара<verb>:чвгъьгъьа{D}
шIчIвара<verb>:шIчIва{D}
шара<verb>:ша{D}
тшатра<verb>:тша{F}т
тарчIвра<verb>:та{D}рчIв
рбахра<verb>:рба{F}х
рпсара<verb>:рпса{D}
нкъвхIвара<verb>:нкъвхIва{D}
ркъвчIра{D}<verb>:ркъвчI
рыгъгъра<verb>:ры{F}гъгъ
хра{D}<verb>:х
ркIвырра<verb>:ркIвы{D}р
цIкъьара<verb>:цIкъьа{D}
кврыдзра<verb>:квры{F}дз
ацIхра<verb>:а{R}цIх
рджвара<verb>:рджва{D}
ршвара<verb>:ршва{D}
швыхра<verb>:швы{F}х
цIкIвара<verb>:цIкIва{D}
рхъйара<verb>:рхъйа{D}
тшгIатIра<verb>:тшгIа{D}тI
гIвнарпсра<verb>:гIвна{D}рпс
рхвыцра<verb>:рхвы{F}ц
хъхIвара<verb>:хъхIва{D}
рыхьра<verb>:ры{F}хь
гIадхъра<verb>:гIа{F}дхъ
райджьра<verb>:ра{D}йджь
нйара<verb>:нйа{D}
шIщра{D}<verb>:шIщ
тдара<verb>:тда{F}
птшра{D}<verb>:птш
пчIвара<verb>:пчIва{D}
гвныргIвра<verb>:гвны{D}ргIв
къвыхра<verb>:къвы{F}х
щыхра<verb>:щы{F}х
агIвщтра<verb>:а{R}гIвщт
алщра<verb>:а{R}лщ
зыркъвдра<verb>:зы{D}ркъвд
ддалра<verb>:дда{R}л
рхысра<verb>:рхы{F}с
гIарчра<verb>:гIа{D}рч
тажвра<verb>:та{D}жв
тархчIра<verb>:та{D}рхчI
гъьгъьара<verb>:гъьгъьа{D}
рхIвхIвара<verb>:рхIвхIва{D}
рпIайра<verb>:рпIа{F}й
ныжьхра<verb>:ны{F}жьх
цIакIра<verb>:цIа{D}кI
чвара<verb>:чва{F}
хъгара<verb>:хъга{D}
ныжьра<verb>:ны{F}жь
тыххра<verb>:ты{F}хх
жра{D}<verb>:ж
хъашшра<verb>:хъа{D}шш
шIырцра<verb>:шIы{D}рц
аркIра<verb>:а{D}ркI
рчара<verb>:рча{D}
тшпхьакIра<verb>:тшпхьа{F}кI
азкIра<verb>:а{D}зкI
мхъаптшра<verb>:мхъа{F}птш
алхра<verb>:а{R}лх
тшхъыркIьра<verb>:тшхъы{D}ркIь
рмачIра<verb>:рма{F}чI
хъкъьара<verb>:хъкъьа{D}
цIапкъра<verb>:цIа{D}пкъ
тарчвра<verb>:та{D}рчв
цкIра{R}<verb>:цкI
црасра<verb>:цра{F}с
тащра<verb>:та{D}щ
хъдара<verb>:хъда{D}
чакьра<verb>:ча{F}кь
щтIпгIара<verb>:щтIпгIа{D}
тшдырхра<verb>:тшды{F}рх
хъщгIара<verb>:хъщгIа{D}
гIаркIра<verb>:гIа{D}ркI
гIацIхра<verb>:гIа{F}цIх
зара<verb>:за{D}
рцIгIара<verb>:рцIгIа{D}
чвырцра<verb>:чвы{D}рц
ркьахвра<verb>:ркьа{F}хв
тшарщра<verb>:тша{D}рщ
хънырхIвра<verb>:хъны{D}рхIв
хъыхра<verb>:хъы{F}х
ацIхъра<verb>:а{R}цIхъ
ацкIра<verb>:а{R}цкI
щтIарбцIра<verb>:щтIа{D}рбцI
рчвара<verb>:рчва{D}
хIвхIвара<verb>:хIвхIва{D}
рчIвра{D}<verb>:рчIв
хъычвра<verb>:хъы{D}чв
ргIвара<verb>:ргIва{D}
ртIлара<verb>:ртIла{D}
гIарцIсра<verb>:гIа{F}рцIс
дырра<verb>:ды{F}р

LEXICON IntrVerbRoot
тащщра<verb>:та{D}щщ
гIайсра<verb>:гIа{D}йс
хъалра<verb>:хъа{F}л
бгъапшра<verb>:бгъа{D}пш
гIвзра{D}<verb>:гIвз
гврымра<verb>:гвры{F}м
тыхъра<verb>:ты{F}хъ
квпшра{R}<verb>:квпш
тыцIра<verb>:ты{F}цI
шIыгIвгIвра<verb>:шIы{D}гIвгIв
хысра<verb>:хы{F}с
бынджьра<verb>:бы{F}нджь
дийра<verb>:ди{F}й
цIырра<verb>:цIы{D}р
агIвсра<verb>:а{R}гIвс
йра{D}<verb>:й
гIасра<verb>:гIа{F}с
найра<verb>:на{F}й
дзра{D}<verb>:дз
къьара<verb>:къьа{D}
джвара<verb>:джва{D}
сасра<verb>:са{D}с
гIашвшвра<verb>:гIа{D}швшв
чIвагIгIра<verb>:чIва{D}гIгI
шIпшра{D}<verb>:шIпш
гвчIвара<verb>:гвчIва{D}
пссгIара<verb>:пссгIа{D}
тлахIвра<verb>:тла{F}хIв
гIапшра<verb>:гIа{D}пш
хъдзахра<verb>:хъдза{F}х
чIвара<verb>:чIва{D}
гIвнашвшвра<verb>:гIвна{D}швшв
лащщра<verb>:ла{R}щщ
быртра<verb>:бы{D}рт
гвъаджьра<verb>:гвъа{F}джь
гвыквсра<verb>:гвы{F}квс
качкIра<verb>:ка{D}чкI
гвгIвара<verb>:гвгIва{D}
гIагвцра<verb>:гIа{D}гвц
хъвмарра<verb>:хъвма{F}р
ацIшвтра<verb>:а{R}цIшвт
цIыжвра<verb>:цIы{F}жв
аквшвтра<verb>:а{R}квшвт
мцIасра<verb>:мцIа{F}с
гIвра{D}<verb>:гIв
шIтра{D}<verb>:шIт
цара<verb>:ца{D}
гIаххра<verb>:гIа{D}хх
кьра{D}<verb>:кь
мхьахра<verb>:мхьа{F}х
швшвра{D}<verb>:швшв
алсра<verb>:а{R}лс
гьажьра<verb>:гьа{D}жь
щтагIвра<verb>:щта{D}гIв
цIыгъьгъьра<verb>:цIы{D}гъьгъь
зайсра<verb>:за{D}йс
тпссгIара<verb>:тпссгIа{D}
чвахра<verb>:чва{D}х
пхьара<verb>:пхьа{D}
гвтыхъра<verb>:гвты{F}хъ
гIалшвтра<verb>:гIа{F}лшвт
хъвыцра<verb>:хъвы{F}ц
гIагIвцра<verb>:гIа{D}гIвц
гIакъвцра<verb>:гIа{D}къвц
хъшвтIрайра<verb>:хъшвтIра{F}й
пылра<verb>:пы{F}л
щтIчIвара<verb>:щтIчIва{D}
гъызра<verb>:гъы{D}з
бгъаххра<verb>:бгъа{D}хх
гъьра{D}<verb>:гъь
чвхIара<verb>:чвхIа{D}
мцхIвара<verb>:мцхIва{D}
хъыгIвзра<verb>:хъы{D}гIвз
дзхътIгIара<verb>:дзхътIгIа{D}
ббра{D}<verb>:бб
гIвбара<verb>:гIвба{D}
чвшвара<verb>:чвшва{D}
гIвнапшра<verb>:гIвна{D}пш
хара<verb>:ха{D}
гвжвейра<verb>:гвжве{F}й
цылра<verb>:цы{F}л
чхвхвырра<verb>:чхвхвы{D}р
бзахра<verb>:бза{F}х
къвчIра{D}<verb>:къвчI
нхара<verb>:нха{D}
махра<verb>:ма{F}х
щтчIвара<verb>:щтчIва{D}
тахчIра<verb>:та{D}хчI
гIашра<verb>:гIа{D}ш
гIахIвра<verb>:гIа{D}хIв
хъаршра<verb>:хъа{D}рш
хьара<verb>:хьа{D}
гвыжвкIра<verb>:гвы{F}жвкI
кIыдцра<verb>:кIы{F}дц
тышвтра<verb>:ты{F}швт
гIамшвтра<verb>:гIа{F}мшвт
шIпсгIара<verb>:шIпсгIа{D}
дзцара<verb>:дзца{D}
тшыжвцIра<verb>:тшы{F}жвцI
бжьышвтра<verb>:бжьы{F}швт
къвара<verb>:къва{D}
алцIра<verb>:а{R}лцI
асра<verb>:а{R}с
кIылсра<verb>:кIы{F}лс
гIацIшвтра<verb>:гIа{F}цIшвт
дара<verb>:да{D}
талра<verb>:та{F}л
пшыхвра<verb>:пшы{F}хв
цIгIара<verb>:цIгIа{D}
гылра<verb>:гы{F}л
шлара<verb>:шла{D}
бахра<verb>:ба{F}х
айсра<verb>:а{D}йс
гIайра<verb>:гIа{F}й
лбгIара<verb>:лбгIа{D}
тадзра<verb>:та{F}дз
тхаджьра<verb>:тха{F}джь
хьра{D}<verb>:хь
кьрара<verb>:кьра{D}
пара<verb>:па{R}
хъцIыжвра<verb>:хъцIы{F}жв
чкIвхIара<verb>:чкIвхIа{D}
чIвра{D}<verb>:чIв
агIвшвтра<verb>:а{R}гIвшвт
кшара<verb>:кша{D}
гъьачIвра<verb>:гъьа{F}чIв
гIалцIхра<verb>:гIа{F}лцIх
хъысра<verb>:хъы{D}с
пырхра<verb>:пы{F}рх
цкIласра<verb>:цкIла{F}с
чгара<verb>:чга{D}
пшIаххра<verb>:пшIа{D}хх
чара<verb>:ча{D}
ажвра<verb>:а{R}жв
чрынра<verb>:чры{F}н
айхсра<verb>:а{F}йхс
хьысра<verb>:хьы{F}с
тапшра<verb>:та{D}пш
хътыцIра<verb>:хъты{F}цI
гIахъкIьра<verb>:гIа{D}хъкIь
бгIара<verb>:бгIа{D}
гIалцIра<verb>:гIа{F}лцI
гIачра<verb>:гIа{D}ч
пхара<verb>:пха{D}
тагIвзра<verb>:та{D}гIвз
чра{D}<verb>:ч
хъдзара<verb>:хъдза{D}
азпшра<verb>:а{D}зпш
амгвшвтра<verb>:а{R}мгвшвт
хьпшра{D}<verb>:хьпш
кIыдцIра<verb>:кIы{F}дцI
квчвгIара<verb>:квчвгIа{R}
рхIара<verb>:рхIа{D}
ддра{D}<verb>:дд
къакъра<verb>:къа{D}къ
гIатпшра<verb>:гIа{D}тпш
гIацIсра<verb>:гIа{F}цIс
гIвнакIра<verb>:гIвна{D}кI
кIылшвтра<verb>:кIы{F}лшвт
гвыдзра<verb>:гвы{F}дз
тхъара<verb>:тхъа{D}
тысра<verb>:ты{F}с
накъвра<verb>:на{D}къв
ура<verb>:у{D}
хIвра{D}<verb>:хIв
хъынхIвра<verb>:хъы{D}нхIв
квтасра<verb>:квта{F}с
гIахъцра<verb>:гIа{D}хъц
райсра<verb>:ра{D}йс
гъырдзра<verb>:гъы{D}рдз
пшцIалра<verb>:пшцIа{F}л
бгъалра<verb>:бгъа{F}л
чвкIвырра<verb>:чвкIвы{D}р
кIнылра<verb>:кIны{F}л
чвкьащра<verb>:чвкьа{F}щ
шIпIлара<verb>:шIпIла{D}
кIькIьра{D}<verb>:кIькIь
чвыдзра<verb>:чвы{F}дз
къыкъра<verb>:къы{F}къ
трысра<verb>:тры{F}с
аквшвра<verb>:а{D}квшв
брыбра<verb>:бры{F}б
йыхра<verb>:йы{F}х
шIыпшра<verb>:шIы{D}пш
гIвара<verb>:гIва{D}
цIара<verb>:цIа{D}
ахъра<verb>:а{R}хъ
быжкIра<verb>:бы{D}жкI
гъныцIсра<verb>:гъны{F}цIс
гIайхра<verb>:гIа{F}йх
чвкIейра<verb>:чвкIе{F}й
тачвра<verb>:та{F}чв
гIвнаххра<verb>:гIвна{D}хх
мгIвайсра<verb>:мгIва{F}йс
хIвахIвра<verb>:хIва{F}хIв
гIацIцIра<verb>:гIа{F}цIцI
щтIапшра<verb>:щтIа{D}пш
ташра<verb>:та{D}ш
хъкIьра{D}<verb>:хъкIь
цIра{D}<verb>:цI
гIвнасра<verb>:гIвна{F}с
гIвнымшвтра<verb>:гIвны{F}мшвт
ныцIра<verb>:ны{D}цI
тшщтIыхра<verb>:тшщтIы{F}х
жжра{D}<verb>:жж
тшыхвра<verb>:тшы{F}хв
цхIара<verb>:цхIа{F}
гIалгIвгIвра<verb>:гIа{D}лгIвгIв
ашвцра<verb>:а{D}швц
пшшара<verb>:пшша{D}
тычра<verb>:ты{F}ч
псра{D}<verb>:пс
шIшвшвара<verb>:шIшвшва{D}
аквсра<verb>:а{R}квс
чIвура<verb>:чIву{F}
аквпсра<verb>:а{R}квпс
гIалсра<verb>:гIа{F}лс
щцара<verb>:щца{F}
адзра<verb>:а{R}дз
гIапкIра<verb>:гIа{D}пкI
црышвтра<verb>:цры{F}швт
гIаквсра<verb>:гIа{F}квс
ратра<verb>:ра{D}т
агIвцра<verb>:а{D}гIвц
щтапшра<verb>:щта{D}пш
щталра<verb>:щта{F}л
квачра<verb>:ква{F}ч
пшIалра<verb>:пшIа{F}л
айджьра<verb>:а{D}йджь
шра{D}<verb>:ш
хчIра{D}<verb>:хчI
хъвагIгIра<verb>:хъва{D}гIгI
цIсра{D}<verb>:цIс
дыкъра<verb>:ды{F}къ
таххра<verb>:та{D}хх
агвцра<verb>:а{D}гвц
чвтIра{D}<verb>:чвтI
псхъапсра<verb>:псхъа{D}пс
жвгIвасра<verb>:жвгIва{F}с
хвитра<verb>:хви{F}т
айчра<verb>:а{F}йч
рызпшра<verb>:ры{D}зпш
гIвналра<verb>:гIвна{F}л
гърасра<verb>:гъра{F}с
ккIара<verb>:ккIа{D}
шIапшра<verb>:шIа{D}пш
щтIачвра<verb>:щтIа{F}чв
дчIвалра<verb>:дчIва{F}л
пшра{D}<verb>:пш

LEXICON Abs
<1sg><abs>:сы{D}
<1sg><abs>:зы{D}
<1pl><abs>:хӏы{D}
<1pl><abs>:гӏы{D}
<2sg><m><abs>:уы{D}
<2sg><f><abs>:бы{D}
<2sg><f><abs>:пы{D}
<2pl><abs>:швы{D}
<2pl><abs>:жвы{D}
<3sg><h><abs>:ды{D} # check 
<3sg><n><abs>:йы{D} # check
<3sg><n><abs>:
<3pl><abs>:йы{D} # check
<3pl><abs>:
<rel><abs>:йы{D} # check


LEXICON AbsRefl
<rfl><abs>:тшы{D}

LEXICON ErgIO
<1sg><erg/io>:сы{D} #R erg?
<1sg><erg/io>:зы{D} #R erg?
<1pl><erg/io>:хӏы{D}
<1pl><erg/io>:гӏы{D}
<2sg><m><erg/io>:уы{D}
<2sg><f><erg/io>:бы{D}
<2sg><f><erg/io>:пы{D}
<2pl><erg/io>:швы{D}
<2pl><erg/io>:жвы{D}
<3sg><m><erg/io>:йы{D}
<3sg><f><erg/io>:лы{D}
<3sg><n><erg/io>:на{D}
<3sg><n><erg/io>:а{D}
<3pl><erg/io>:ры{D}[noncaus,io] #
<3pl><erg/io>:ры{R}[noncaus,erg]
<3pl><erg/io>:ды{D}[caus,io]
<3pl><erg/io>:ды{R}[caus,erg]
<rel><erg/io>:зы{R}

LEXICON Rec
<rec>:аба{D}[tr]
<rec>:а{R}йы{R}[intr]
<rec>:а{R}[intr]

LEXICON NegPref
<neg><emph>:гьы{D}

LEXICON NegSuf
<neg>:мы{R}

LEXICON Caus
<caus>:ры{D}

LEXICON RelAdv
<rel.mnr>:шы{D}
<rel.tmp>:аны{D}
<rel.loc>:ъа{D}
<rel.rsn>:зы{D}

LEXICON Tense
<aor>:
<prs>:и{D} # check
<fut>:шы{R}[fut]
<fut><nfin>:ры{D}[fut]
{R}<pst>:н
{R}<pst><nfin>:з # check
<msd>:ра{D} # с-а-пш-рА

LEXICON Aspect
<ipf>:у{D}
<ipf>:уа{D}
<cnt>:ркIва{R} # хӏ-аъА-ркӏва-пӏ check
<ipf><cnt>:уа{D}ркIва

LEXICON Decl
<dcl>:тӏ
<dcl>:д
<dcl><npst>:пӏ
<dcl><npst>:б

LEXICON Emp
<emp>:щд
<emp>:щти

LEXICON VerbPl
<pl>:ква{D}

LEXICON Mood
<q>:ма{R}
<qn>:йа{R} # check
<qh>:да{R}

LEXICON DirSuf
<lat><elat>:лгӏа
<lat>:л
<elat>:ъа
<circ>:ша

LEXICON EvOp
<inc>:ха
<re>:хы{R}
<hab>:ла{D}
<freq>:запыт
<iam>:хьа{D}
<ass>:дза{D}
<nim>:чва{D}

LEXICON Add
<add>:гьи{D} # dasha's observations

LEXICON Subord
<adv>:та{R} # check
<each>:пхьа{R}дза
<since>:и{R}жьтара
<just>:бы{D}рг # ан-и-хӏва-бЫрг
<cvb>:мца{R} # заджвЫ-мца
<cvb>:мца{R}ра{D} # д-чӏвЫуа-мцарА check
<cond.real>:зтын{R} # т-у-цӏ-у-зтын
<cond>:р{ы}кӏвы{R}н
<purp>:рныс{D} # с-гӏа-хӏвы-рнЫс
<purp>:ныс{D} # check
<sml>:шва{D} # уы-н-ха-уа-швА

LEXICON Soc
# верно ли, что только с непереходными?
<soc>:а
<soc>:ай

LEXICON Dir
<csl>:гӏа{D} # check
<csl>:на{D}

LEXICON Loc
<loc>:бжьы
<loc>:бжьа
<loc>:быжь
<loc>:гвыкв
<loc>:гӏвы{D} # dasha's observations
<loc>:гӏвна{D} # х1ыг1внАта 
<loc>:дза
<loc>:дзы
<loc>:квы{D} # dasha's observations
<loc>:кӏа
<loc>:кӏыла
<loc>:кӏылы
<loc>:ла
<loc>:лы{D} # dasha's observations
<loc>:пыра
<loc>:пыры
<loc>:та{D} # dasha's observations
<loc>:ты
<loc>:уацӏа
<loc>:уацӏы
<loc>:хъа{D} # dasha's observations
<loc>:хъы{D} # dasha's observations
<loc>:цра
<loc>:цры
<loc>:цыр
<loc>:цӏа{R} # dasha's observations
<loc>:цӏы{R} # dasha's observations
<loc>:шӏа{D} # dasha's observations
<loc>:шӏы{D} # dasha's observations д-гӏа-з-шӏЫ-л-т-тӏ
<loc>:щта{D} # dasha's observations
<loc>:щты{D} # dasha's observations
<loc>:щтӏа
<loc>:щтӏы
<loc>:ны{D} # dasha's observations

LEXICON Appl
<ben>:зы{D} # dasha's observations
<mal>:чвы
<com>:цы
<ins>:ла{D} # dasha's observations

LEXICON Pot
<pot>:зы

LEXICON Rep
<rep>:ата

# конвербы с ква
