PATTERNS
(Def|Posessive)? NounRoot PlH? PlN? ӏndef? Case? Additive?

LEXICON NounRoot

швхы<noun>:швхы{R}
хьзы<noun>:хьзы{R}
щта<noun>:щта{R}
квлагӏв<noun>:квла{R}гӏв
дзхъа<noun>:дзхъа{R}
къыж<noun>:къы{F}ж
джьаз<noun>:джьа{F}з
гӏарщ<noun>:гӏа{F}рщ
нчва<noun>:нчва{D}
нашх<noun>:на{F}шх
ган<noun>:га{F}н
мшӏпӏпкъгӏвы<noun>:мшӏпӏпкъгӏвы{R}
бжьы<noun>:бжьы{F}
мшӏых<noun>:мшӏы{F}х
квчӏыс<noun>:квчӏы{F}с
кӏват<noun>:кӏва{F}т
бнатш<noun>:бна{R}тш
хвыц<noun>:хвы{F}ц
бжьас<noun>:бжьа{F}с
дкӏыл<noun>:дкӏы{F}л
щха<noun>:щха{R}
тажв<noun>:та{F}жв
ткъвым<noun>:ткъвы{F}м
къдыр<noun>:къды{F}р
сквшызкь<noun>:сквшы{F}зкь
кӏвдыртш<noun>:кӏвды{F}ртш
квтӏу<noun>:квтӏу{F}
къвдыр<noun>:къвды{F}р
тып<noun>:ты{F}п
хъвдзы<noun>:хъвдзы{F}
багь<noun>:ба{F}гь
лыг<noun>:лы{F}г
жьыджь<noun>:жьы{F}джь
мгӏа<noun>:мгӏа{R}
мшӏхгӏвы<noun>:мшӏхгӏвы{F}
къральгӏв<noun>:къра{F}льгӏв
гвыхь<noun>:гвы{F}хь
жвгӏва<noun>:жвгӏва{R}
гвып<noun>:гвы{F}п
дзбгӏа<noun>:дзбгӏа{F}
гъвра<noun>:гъвра{R}
гъгъра<noun>:гъгъра{D}
пыль<noun>:пы{F}ль
дзыгӏв<noun>:дзы{F}гӏв
чарх<noun>:ча{F}рх
гъьачӏв<noun>:гъьа{F}чӏв
жвла<noun>:жвла{R}
гӏвза<noun>:гӏвза{R}
кӏгӏвы<noun>:кӏгӏвы{D}
кӏвдыр<noun>:кӏвды{F}р
мгва<noun>:мгва{R}
па<noun>:па{D}
мла<noun>:мла{R}
цгвы<noun>:цгвы{D}
жьбгӏа<noun>:жьбгӏа{F}
квтӏужь<noun>:квтӏу{F}жь
жвхьа<noun>:жвхьа{R}
мгвахь<noun>:мгва{F}хь
хакв<noun>:ха{F}кв
пахь<noun>:па{F}хь
гарц<noun>:га{F}рц
млыкв<noun>:млы{R}кв
згӏва<noun>:згӏва{D}
мцхӏва<noun>:мцхӏва{R}
ббра<noun>:ббра{F}
гвыжв<noun>:гвы{F}жв
джьунт<noun>:джьу{F}нт
тшпы<noun>:тшпы{D}
ахв<noun>:а{R}хв
джыртш<noun>:джы{F}ртш
бнагӏв<noun>:бна{F}гӏв
гвтшпы<noun>:гвтшпы{D}
джыр<noun>:джы{F}р
наль<noun>:на{F}ль
заз<noun>:за{F}з
дзхӏва<noun>:дзхӏва{R}
къвбыр<noun>:къвбы{F}р
цха<noun>:цха{D}
нышв<noun>:ны{F}шв
мхӏвы<noun>:мхӏвы{R}
цри<noun>:цри{F}
гвры<noun>:гвры{F}
квта<noun>:квта{D}
лапс<noun>:ла{F}пс
хы<noun>:хы{D}
джьып<noun>:джьы{F}п
кврышв<noun>:квры{F}шв
жвцӏы<noun>:жвцӏы{R}
гвадз<noun>:гва{F}дз
мхӏва<noun>:мхӏва{R}
квпса<noun>:квпса{R}
ткван<noun>:тква{F}н
мгӏващ<noun>:мгӏва{F}щ
къварт<noun>:къва{F}рт
мшӏтшыт<noun>:мшӏтшы{F}т
сквшышв<noun>:сквшы{F}шв
лу<noun>:лу{F}
гвчӏагӏв<noun>:гвчӏа{F}гӏв
дзтас<noun>:дзта{F}с
бру<noun>:бру{F}
хва<noun>:хва{R}
зквы<noun>:зквы{R}
мшвы<noun>:мшвы{R}
жвумп<noun>:жву{F}мп
швы<noun>:швы{R}
лгӏва<noun>:лгӏва{R}
джьал<noun>:джьа{F}л
квтӏагъь<noun>:квтӏа{F}гъь
швокь<noun>:шво{F}кь
рхъа<noun>:рхъа{R}
квынцӏ<noun>:квы{F}нцӏ
жагӏв<noun>:жа{F}гӏв
ты<noun>:ты{D}
бначв<noun>:бна{F}чв
дерс<noun>:де{F}рс
дерт<noun>:де{F}рт
гъьра<noun>:гъьра{D}
джвджвы<noun>:джвджвы{D}
мцы<noun>:мцы{R}
нбджьагӏв<noun>:нбджьа{R}гӏв
дзны<noun>:дзны{R}
дзы<noun>:дзы{R}
жвы<noun>:жвы{R}
гӏвбзи<noun>:гӏвбзи{F}
жьы<noun>:жьы{D}
къвыд<noun>:къвы{F}д
фыр<noun>:фы{F}р
гӏарч<noun>:гӏа{F}рч
дзыхь<noun>:дзы{F}хь
бзы<noun>:бзы{R}
бгъа<noun>:бгъа{R}
хъа<noun>:хъа{D}
квла<noun>:квла{R}
мхы<noun>:мхы{R}
тдзы<noun>:тдзы{D}
бна<noun>:бна{R}
къвмыкъв<noun>:къвмы{F}къв
лымтӏ<noun>:лы{F}мтӏ
мзы<noun>:мзы{R}
хьапщ<noun>:хьа{F}пщ
щхъа<noun>:щхъа{D}
гьын<noun>:гьы{F}н
дин<noun>:ди{F}н
гъьгӏвы<noun>:гъьгӏвы{D}
мца<noun>:мца{R}
бчва<noun>:бчва{F}
дзхъвкӏыл<noun>:дзхъвкӏы{F}л
бкъвыл<noun>:бкъвы{F}л
гвлашв<noun>:гвла{F}шв
бра<noun>:бра{R}
бжа<noun>:бжа{R}
джьын<noun>:джьы{F}н
мхвы<noun>:мхвы{R}
кӏлат<noun>:кӏла{F}т
псра<noun>:псра{D}
бгӏвы<noun>:бгӏвы{R}
мзыч<noun>:мзы{R}ч
ква<noun>:ква{D}
джьчӏвы<noun>:джьчӏвы{D}
хъахь<noun>:хъа{D}хь
кыт<noun>:кы{F}т
гвнахӏ<noun>:гвна{R}хӏ
сквшы<noun>:сквшы{R}
пша<noun>:пша{D}
щашв<noun>:ща{F}шв
сом<noun>:со{F}м
хъахь<noun>:хъа{F}хь
къраль<noun>:къра{F}ль
гъба<noun>:гъба{R}
гӏвна<noun>:гӏвна{R}
жвгӏвап<noun>:жвгӏва{R}п
квтӏухъв<noun>:квтӏу{F}хъв
квы<noun>:квы{R}
гӏвгӏвы<noun>:гӏвгӏвы{D}
топ<noun>:то{F}п
цха<noun>:цха{R}
божв<noun>:бо{F}жв
час<noun>:ча{F}с
чвгьа<noun>:чвгьа{R}
бчӏы<noun>:бчӏы{D}
къаз<noun>:къа{F}з
къыкъ<noun>:къы{F}къ
кьтап<noun>:кьта{F}п
гӏва<noun>:гӏва{D}
мъа<noun>:мъа{R}
чва<noun>:чва{D}
кӏвдырхъч<noun>:кӏвды{F}рхъч
мза<noun>:мза{R}
швъа<noun>:швъа{D}
шта<noun>:шта{R}
гвыс<noun>:гвы{F}с
гвал<noun>:гва{F}л
джьсы<noun>:джьсы{R}
бльын<noun>:бльы{F}н
жвдзхъа<noun>:жвдзхъа{R}
квпӏи<noun>:квпӏи{F}
хъыкв<noun>:хъы{F}кв
швыр<noun>:швы{F}р
хъвшвы<noun>:хъвшвы{R}
жвамшкӏ<noun>:жва{F}мшкӏ
бель<noun>:бе{F}ль
джьа<noun>:джьа{D}
къван<noun>:къва{F}н
жьи<noun>:жьи{F}
кӏва<noun>:кӏва{R}
хвы<noun>:хвы{F}
гъвы<noun>:гъвы{D}
гъны<noun>:гъны{D}
бгъьы<noun>:бгъьы{R}
гӏвшӏыпс<noun>:гӏвшӏы{F}пс
бхъвы<noun>:бхъвы{R}
джыш<noun>:джы{F}ш
клыб<noun>:клы{F}б
гвы<noun>:гвы{D}
гвышв<noun>:гвы{F}шв
дагв<noun>:да{F}гв
дзхӏвы<noun>:дзхӏвы{D}
кьым<noun>:кьы{F}м
мзагӏв<noun>:мза{F}гӏв
тшы<noun>:тшы{D}
хац<noun>:ха{F}ц
щхъа<noun>:щхъа{R}
бгӏвыхь<noun>:бгӏвы{F}хь
чрын<noun>:чры{F}н
гъыч<noun>:гъы{F}ч
гвла<noun>:гвла{R}
бадж<noun>:ба{F}дж
кӏвпӏи<noun>:кӏвпӏи{F}
дза<noun>:дза{R}
пещ<noun>:пе{F}щ
щра<noun>:щра{D}
хвша<noun>:хвша{R}
хва<noun>:хва{D}
хъварп<noun>:хъва{F}рп
син<noun>:си{F}н
псы<noun>:псы{D}
хар<noun>:ха{F}р
гвгӏважь<noun>:гвгӏва{F}жь
нур<noun>:ну{F}р
баз<noun>:ба{F}з
бзачв<noun>:бза{F}чв
гврым<noun>:гвры{F}м
джьынджь<noun>:джьы{D}нджь
кӏьыл<noun>:кӏьы{F}л
гӏваз<noun>:гӏва{F}з
хан<noun>:ха{F}н
джьапӏкъ<noun>:джьа{F}пӏкъ
щъа<noun>:щъа{R}
гъар<noun>:гъа{F}р
сы<noun>:сы{D}
тшыт<noun>:тшы{F}т
ла<noun>:ла{R}
трыкв<noun>:тры{R}кв
хъвы<noun>:хъвы{D}
гвашв<noun>:гва{F}шв
борч<noun>:бо{F}рч
джькӏа<noun>:джькӏа{F}
хъвшва<noun>:хъвшва{R}
да<noun>:да{D}
гъвтшыт<noun>:гъвтшы{F}т
жьычӏ<noun>:жьы{F}чӏ
кӏра<noun>:кӏра{D}
гьей<noun>:гье{F}й
кды<noun>:кды{F}
дыхв<noun>:ды{F}хв
мгӏва<noun>:мгӏва{R}
гъы<noun>:гъы{D}
гӏвра<noun>:гӏвра{R}
квытӏ<noun>:квы{F}тӏ
хьта<noun>:хьта{R}
къви<noun>:къви{F}
къвым<noun>:къвы{F}м
ла<noun>:ла{D}
мшӏы<noun>:мшӏы{D}
къаб<noun>:къа{F}б
локӏ<noun>:ло{F}кӏ
мгъы<noun>:мгъы{R}
пха<noun>:пха{D}
хъкъьа<noun>:хъкъьа{D}
дзыр<noun>:дзы{F}р
джьма<noun>:джьма{R}
джьут<noun>:джьу{F}т
хвы<noun>:хвы{R}
бурч<noun>:бу{F}рч
бах<noun>:ба{F}х
гӏвду<noun>:гӏвду{F}

LEXICON Def
<def>:а{D}

LEXICON Posessive
<1sg>:сы{D}
<1pl>:хӏы{D}
<2sg><m>:уы{D}
<2sg><f>:бы{D}
<2sg><f>:пы{D}
<2pl>:швы{D}
<3sg><m>:йы{D}
<3sg><f>:лы{D}
<3sg><n>:а{D}
<3pl>:ры{D}
<rel>:зы{R}

LEXICON PlH
<pl><h>:чва{D}

LEXICON PlN
<pl><n>:ква{D}

LEXICON ӏndef
<indef>:кӏ

LEXICON Case
<ins>:ла{R}
<adv>:та{R} # check
<lim>:дза{R} # check

LEXICON Additive
<add>:гьи{D} # dasha's observations
<add>:и{D} # dasha's observations
