PATTERNS
(Def|Posessive)? NounRoot PlH? PlN? Indef? Case? Additive?

LEXICON NounRoot

швхы<noun>:швхы{R}
хьзы<noun>:хьзы{R}
щта<noun>:щта{R}
квлагIв<noun>:квлагIв{R}
дзхъа<noun>:дзхъа{R}
къыж<noun>:къыж{F}
джьаз<noun>:джьаз{F}
гIарщ<noun>:гIарщ{F}
нчва<noun>:нчва{D}
нашх<noun>:нашх{F}
ган<noun>:ган{F}
мшIпIпкъгIвы<noun>:мшIпIпкъгIвы{R}
бжьы<noun>:бжьы{F}
мшIых<noun>:мшIых{F}
квчIыс<noun>:квчIыс{F}
кIват<noun>:кIват{F}
бнатш<noun>:бнатш{R}
хвыц<noun>:хвыц{F}
бжьас<noun>:бжьас{F}
дкIыл<noun>:дкIыл{F}
щха<noun>:щха{R}
тажв<noun>:тажв{F}
ткъвым<noun>:ткъвым{F}
къдыр<noun>:къдыр{F}
сквшызкь<noun>:сквшызкь{F}
кIвдыртш<noun>:кIвдыртш{F}
квтIу<noun>:квтIу{F}
къвдыр<noun>:къвдыр{F}
тып<noun>:тып{F}
хъвдзы<noun>:хъвдзы{F}
багь<noun>:багь{F}
лыг<noun>:лыг{F}
жьыджь<noun>:жьыджь{F}
мгIа<noun>:мгIа{R}
мшIхгIвы<noun>:мшIхгIвы{F}
къральгIв<noun>:къральгIв{F}
гвыхь<noun>:гвыхь{F}
жвгIва<noun>:жвгIва{R}
гвып<noun>:гвып{F}
дзбгIа<noun>:дзбгIа{F}
гъвра<noun>:гъвра{R}
гъгъра<noun>:гъгъра{D}
пыль<noun>:пыль{F}
дзыгIв<noun>:дзыгIв{F}
чарх<noun>:чарх{F}
гъьачIв<noun>:гъьачIв{F}
жвла<noun>:жвла{R}
гIвза<noun>:гIвза{R}
кIгIвы<noun>:кIгIвы{D}
кIвдыр<noun>:кIвдыр{F}
мгва<noun>:мгва{R}
па<noun>:па{D}
мла<noun>:мла{R}
цгвы<noun>:цгвы{D}
жьбгIа<noun>:жьбгIа{F}
квтIужь<noun>:квтIужь{F}
жвхьа<noun>:жвхьа{R}
мгвахь<noun>:мгвахь{F}
хакв<noun>:хакв{F}
пахь<noun>:пахь{F}
гарц<noun>:гарц{F}
млыкв<noun>:млыкв{R}
згIва<noun>:згIва{D}
мцхIва<noun>:мцхIва{R}
ббра<noun>:ббра{F}
гвыжв<noun>:гвыжв{F}
джьунт<noun>:джьунт{F}
тшпы<noun>:тшпы{D}
ахв<noun>:ахв{R}
джыртш<noun>:джыртш{F}
бнагIв<noun>:бнагIв{F}
гвтшпы<noun>:гвтшпы{D}
джыр<noun>:джыр{F}
наль<noun>:наль{F}
заз<noun>:заз{F}
дзхIва<noun>:дзхIва{R}
къвбыр<noun>:къвбыр{F}
цха<noun>:цха{D}
нышв<noun>:нышв{F}
мхIвы<noun>:мхIвы{R}
цри<noun>:цри{F}
гвры<noun>:гвры{F}
квта<noun>:квта{D}
лапс<noun>:лапс{F}
хы<noun>:хы{D}
джьып<noun>:джьып{F}
кврышв<noun>:кврышв{F}
жвцIы<noun>:жвцIы{R}
гвадз<noun>:гвадз{F}
мхIва<noun>:мхIва{R}
квпса<noun>:квпса{R}
ткван<noun>:ткван{F}
мгIващ<noun>:мгIващ{F}
къварт<noun>:къварт{F}
мшIтшыт<noun>:мшIтшыт{F}
сквшышв<noun>:сквшышв{F}
лу<noun>:лу{F}
гвчIагIв<noun>:гвчIагIв{F}
дзтас<noun>:дзтас{F}
бру<noun>:бру{F}
хва<noun>:хва{R}
зквы<noun>:зквы{R}
мшвы<noun>:мшвы{R}
жвумп<noun>:жвумп{F}
швы<noun>:швы{R}
лгIва<noun>:лгIва{R}
джьал<noun>:джьал{F}
квтIагъь<noun>:квтIагъь{F}
швокь<noun>:швокь{F}
рхъа<noun>:рхъа{R}
квынцI<noun>:квынцI{F}
жагIв<noun>:жагIв{F}
ты<noun>:ты{D}
бначв<noun>:бначв{F}
дерс<noun>:дерс{F}
дерт<noun>:дерт{F}
гъьра<noun>:гъьра{D}
джвджвы<noun>:джвджвы{D}
мцы<noun>:мцы{R}
нбджьагIв<noun>:нбджьагIв{R}
дзны<noun>:дзны{R}
дзы<noun>:дзы{R}
жвы<noun>:жвы{R}
гIвбзи<noun>:гIвбзи{F}
жьы<noun>:жьы{D}
къвыд<noun>:къвыд{F}
фыр<noun>:фыр{F}
гIарч<noun>:гIарч{F}
дзыхь<noun>:дзыхь{F}
бзы<noun>:бзы{R}
бгъа<noun>:бгъа{R}
хъа<noun>:хъа{D}
квла<noun>:квла{R}
мхы<noun>:мхы{R}
тдзы<noun>:тдзы{D}
бна<noun>:бна{R}
къвмыкъв<noun>:къвмыкъв{F}
лымтI<noun>:лымтI{F}
мзы<noun>:мзы{R}
хьапщ<noun>:хьапщ{F}
щхъа<noun>:щхъа{D}
гьын<noun>:гьын{F}
дин<noun>:дин{F}
гъьгIвы<noun>:гъьгIвы{D}
мца<noun>:мца{R}
бчва<noun>:бчва{F}
дзхъвкIыл<noun>:дзхъвкIыл{F}
бкъвыл<noun>:бкъвыл{F}
гвлашв<noun>:гвлашв{F}
бра<noun>:бра{R}
бжа<noun>:бжа{R}
джьын<noun>:джьын{F}
мхвы<noun>:мхвы{R}
кIлат<noun>:кIлат{F}
псра<noun>:псра{D}
бгIвы<noun>:бгIвы{R}
мзыч<noun>:мзыч{R}
ква<noun>:ква{D}
джьчIвы<noun>:джьчIвы{D}
хъахь<noun>:хъахь{D}
кыт<noun>:кыт{F}
гвнахI<noun>:гвнахI{R}
сквшы<noun>:сквшы{R}
пша<noun>:пша{D}
щашв<noun>:щашв{F}
сом<noun>:сом{F}
хъахь<noun>:хъахь{F}
къраль<noun>:къраль{F}
гъба<noun>:гъба{R}
гIвна<noun>:гIвна{R}
жвгIвап<noun>:жвгIвап{R}
квтIухъв<noun>:квтIухъв{F}
квы<noun>:квы{R}
гIвгIвы<noun>:гIвгIвы{D}
топ<noun>:топ{F}
цха<noun>:цха{R}
божв<noun>:божв{F}
час<noun>:час{F}
чвгьа<noun>:чвгьа{R}
бчIы<noun>:бчIы{D}
къаз<noun>:къаз{F}
къыкъ<noun>:къыкъ{F}
кьтап<noun>:кьтап{F}
гIва<noun>:гIва{D}
мъа<noun>:мъа{R}
чва<noun>:чва{D}
кIвдырхъч<noun>:кIвдырхъч{F}
мза<noun>:мза{R}
швъа<noun>:швъа{D}
шта<noun>:шта{R}
гвыс<noun>:гвыс{F}
гвал<noun>:гвал{F}
джьсы<noun>:джьсы{R}
бльын<noun>:бльын{F}
жвдзхъа<noun>:жвдзхъа{R}
квпIи<noun>:квпIи{F}
хъыкв<noun>:хъыкв{F}
швыр<noun>:швыр{F}
хъвшвы<noun>:хъвшвы{R}
жвамшкI<noun>:жвамшкI{F}
бель<noun>:бель{F}
джьа<noun>:джьа{D}
къван<noun>:къван{F}
жьи<noun>:жьи{F}
кIва<noun>:кIва{R}
хвы<noun>:хвы{F}
гъвы<noun>:гъвы{D}
гъны<noun>:гъны{D}
бгъьы<noun>:бгъьы{R}
гIвшIыпс<noun>:гIвшIыпс{F}
бхъвы<noun>:бхъвы{R}
джыш<noun>:джыш{F}
клыб<noun>:клыб{F}
гвы<noun>:гвы{D}
гвышв<noun>:гвышв{F}
дагв<noun>:дагв{F}
дзхIвы<noun>:дзхIвы{D}
кьым<noun>:кьым{F}
мзагIв<noun>:мзагIв{F}
тшы<noun>:тшы{D}
хац<noun>:хац{F}
щхъа<noun>:щхъа{R}
бгIвыхь<noun>:бгIвыхь{F}
чрын<noun>:чрын{F}
гъыч<noun>:гъыч{F}
гвла<noun>:гвла{R}
бадж<noun>:бадж{F}
кIвпIи<noun>:кIвпIи{F}
дза<noun>:дза{R}
пещ<noun>:пещ{F}
щра<noun>:щра{D}
хвша<noun>:хвша{R}
хва<noun>:хва{D}
хъварп<noun>:хъварп{F}
син<noun>:син{F}
псы<noun>:псы{D}
хар<noun>:хар{F}
гвгIважь<noun>:гвгIважь{F}
нур<noun>:нур{F}
баз<noun>:баз{F}
бзачв<noun>:бзачв{F}
гврым<noun>:гврым{F}
джьынджь<noun>:джьынджь{D}
кIьыл<noun>:кIьыл{F}
гIваз<noun>:гIваз{F}
хан<noun>:хан{F}
джьапIкъ<noun>:джьапIкъ{F}
щъа<noun>:щъа{R}
гъар<noun>:гъар{F}
сы<noun>:сы{D}
тшыт<noun>:тшыт{F}
ла<noun>:ла{R}
трыкв<noun>:трыкв{R}
хъвы<noun>:хъвы{D}
гвашв<noun>:гвашв{F}
борч<noun>:борч{F}
джькIа<noun>:джькIа{F}
хъвшва<noun>:хъвшва{R}
да<noun>:да{D}
гъвтшыт<noun>:гъвтшыт{F}
жьычI<noun>:жьычI{F}
кIра<noun>:кIра{D}
гьей<noun>:гьей{F}
кды<noun>:кды{F}
дыхв<noun>:дыхв{F}
мгIва<noun>:мгIва{R}
гъы<noun>:гъы{D}
гIвра<noun>:гIвра{R}
квытI<noun>:квытI{F}
хьта<noun>:хьта{R}
къви<noun>:къви{F}
къвым<noun>:къвым{F}
ла<noun>:ла{D}
мшIы<noun>:мшIы{D}
къаб<noun>:къаб{F}
локI<noun>:локI{F}
мгъы<noun>:мгъы{R}
пха<noun>:пха{D}
хъкъьа<noun>:хъкъьа{D}
дзыр<noun>:дзыр{F}
джьма<noun>:джьма{R}
джьут<noun>:джьут{F}
хвы<noun>:хвы{R}
бурч<noun>:бурч{F}
бах<noun>:бах{F}
гIвду<noun>:гIвду{F}

LEXICON Def
<def>:а{D}

LEXICON Posessive
<1sg>:сы{D}
<1pl>:хӏы{D}
<2sg><m>:уы{D}
<2sg><f>:бы{D}
<2sg><f>:пы{D}
<2pl>:швы{D}
<3sg><m>:йы{D}
<3sg><f>:лы{D}
<3sg><n>:а{D}
<3pl>:ры{D}
<rel>:зы{R}

LEXICON PlH
<pl><h>:чва{D}

LEXICON PlN
<pl><n>:ква{D}

LEXICON Indef
<indef>:кӏ

LEXICON Case
<ins>:ла{R}
<adv>:та{R} # check
<lim>:дза{R} # check

LEXICON Additive
<add>:гьи{D} # dasha's observations
<add>:и{D} # dasha's observations
