PATTERNS
(Def|Posessive)? NounRoot PlH? PlN? Indef? Case? Additive?

LEXICON NounRoot

швхы<noun>:швхы{R}
хьзы<noun>:хьзы{R}
щта<noun>:щта{R}
квлагIв<noun>:квла{R}гIв
дзхъа<noun>:дзхъа{R}
къыж<noun>:къы{F}ж
джьаз<noun>:джьа{F}з
гIарщ<noun>:гIа{F}рщ
нчва<noun>:нчва{D}
нашх<noun>:на{F}шх
ган<noun>:га{F}н
мшIпIпкъгIвы<noun>:мшIпIпкъгIвы{R}
бжьы<noun>:бжьы{F}
мшIых<noun>:мшIы{F}х
квчIыс<noun>:квчIы{F}с
кIват<noun>:кIва{F}т
бнатш<noun>:бна{R}тш
хвыц<noun>:хвы{F}ц
бжьас<noun>:бжьа{F}с
дкIыл<noun>:дкIы{F}л
щха<noun>:щха{R}
тажв<noun>:та{F}жв
ткъвым<noun>:ткъвы{F}м
къдыр<noun>:къды{F}р
сквшызкь<noun>:сквшы{F}зкь
кIвдыртш<noun>:кIвды{F}ртш
квтIу<noun>:квтIу{F}
къвдыр<noun>:къвды{F}р
тып<noun>:ты{F}п
хъвдзы<noun>:хъвдзы{F}
багь<noun>:ба{F}гь
лыг<noun>:лы{F}г
жьыджь<noun>:жьы{F}джь
мгIа<noun>:мгIа{R}
мшIхгIвы<noun>:мшIхгIвы{F}
къральгIв<noun>:къра{F}льгIв
гвыхь<noun>:гвы{F}хь
жвгIва<noun>:жвгIва{R}
гвып<noun>:гвы{F}п
дзбгIа<noun>:дзбгIа{F}
гъвра<noun>:гъвра{R}
гъгъра<noun>:гъгъра{D}
пыль<noun>:пы{F}ль
дзыгIв<noun>:дзы{F}гIв
чарх<noun>:ча{F}рх
гъьачIв<noun>:гъьа{F}чIв
жвла<noun>:жвла{R}
гIвза<noun>:гIвза{R}
кIгIвы<noun>:кIгIвы{D}
кIвдыр<noun>:кIвды{F}р
мгва<noun>:мгва{R}
па<noun>:па{D}
мла<noun>:мла{R}
цгвы<noun>:цгвы{D}
жьбгIа<noun>:жьбгIа{F}
квтIужь<noun>:квтIу{F}жь
жвхьа<noun>:жвхьа{R}
мгвахь<noun>:мгва{F}хь
хакв<noun>:ха{F}кв
пахь<noun>:па{F}хь
гарц<noun>:га{F}рц
млыкв<noun>:млы{R}кв
згIва<noun>:згIва{D}
мцхIва<noun>:мцхIва{R}
ббра<noun>:ббра{F}
гвыжв<noun>:гвы{F}жв
джьунт<noun>:джьу{F}нт
тшпы<noun>:тшпы{D}
ахв<noun>:а{R}хв
джыртш<noun>:джы{F}ртш
бнагIв<noun>:бна{F}гIв
гвтшпы<noun>:гвтшпы{D}
джыр<noun>:джы{F}р
наль<noun>:на{F}ль
заз<noun>:за{F}з
дзхIва<noun>:дзхIва{R}
къвбыр<noun>:къвбы{F}р
цха<noun>:цха{D}
нышв<noun>:ны{F}шв
мхIвы<noun>:мхIвы{R}
цри<noun>:цри{F}
гвры<noun>:гвры{F}
квта<noun>:квта{D}
лапс<noun>:ла{F}пс
хы<noun>:хы{D}
джьып<noun>:джьы{F}п
кврышв<noun>:квры{F}шв
жвцIы<noun>:жвцIы{R}
гвадз<noun>:гва{F}дз
мхIва<noun>:мхIва{R}
квпса<noun>:квпса{R}
ткван<noun>:тква{F}н
мгIващ<noun>:мгIва{F}щ
къварт<noun>:къва{F}рт
мшIтшыт<noun>:мшIтшы{F}т
сквшышв<noun>:сквшы{F}шв
лу<noun>:лу{F}
гвчIагIв<noun>:гвчIа{F}гIв
дзтас<noun>:дзта{F}с
бру<noun>:бру{F}
хва<noun>:хва{R}
зквы<noun>:зквы{R}
мшвы<noun>:мшвы{R}
жвумп<noun>:жву{F}мп
швы<noun>:швы{R}
лгIва<noun>:лгIва{R}
джьал<noun>:джьа{F}л
квтIагъь<noun>:квтIа{F}гъь
швокь<noun>:шво{F}кь
рхъа<noun>:рхъа{R}
квынцI<noun>:квы{F}нцI
жагIв<noun>:жа{F}гIв
ты<noun>:ты{D}
бначв<noun>:бна{F}чв
дерс<noun>:де{F}рс
дерт<noun>:де{F}рт
гъьра<noun>:гъьра{D}
джвджвы<noun>:джвджвы{D}
мцы<noun>:мцы{R}
нбджьагIв<noun>:нбджьа{R}гIв
дзны<noun>:дзны{R}
дзы<noun>:дзы{R}
жвы<noun>:жвы{R}
гIвбзи<noun>:гIвбзи{F}
жьы<noun>:жьы{D}
къвыд<noun>:къвы{F}д
фыр<noun>:фы{F}р
гIарч<noun>:гIа{F}рч
дзыхь<noun>:дзы{F}хь
бзы<noun>:бзы{R}
бгъа<noun>:бгъа{R}
хъа<noun>:хъа{D}
квла<noun>:квла{R}
мхы<noun>:мхы{R}
тдзы<noun>:тдзы{D}
бна<noun>:бна{R}
къвмыкъв<noun>:къвмы{F}къв
лымтI<noun>:лы{F}мтI
мзы<noun>:мзы{R}
хьапщ<noun>:хьа{F}пщ
щхъа<noun>:щхъа{D}
гьын<noun>:гьы{F}н
дин<noun>:ди{F}н
гъьгIвы<noun>:гъьгIвы{D}
мца<noun>:мца{R}
бчва<noun>:бчва{F}
дзхъвкIыл<noun>:дзхъвкIы{F}л
бкъвыл<noun>:бкъвы{F}л
гвлашв<noun>:гвла{F}шв
бра<noun>:бра{R}
бжа<noun>:бжа{R}
джьын<noun>:джьы{F}н
мхвы<noun>:мхвы{R}
кIлат<noun>:кIла{F}т
псра<noun>:псра{D}
бгIвы<noun>:бгIвы{R}
мзыч<noun>:мзы{R}ч
ква<noun>:ква{D}
джьчIвы<noun>:джьчIвы{D}
хъахь<noun>:хъа{D}хь
кыт<noun>:кы{F}т
гвнахI<noun>:гвна{R}хI
сквшы<noun>:сквшы{R}
пша<noun>:пша{D}
щашв<noun>:ща{F}шв
сом<noun>:со{F}м
хъахь<noun>:хъа{F}хь
къраль<noun>:къра{F}ль
гъба<noun>:гъба{R}
гIвна<noun>:гIвна{R}
жвгIвап<noun>:жвгIва{R}п
квтIухъв<noun>:квтIу{F}хъв
квы<noun>:квы{R}
гIвгIвы<noun>:гIвгIвы{D}
топ<noun>:то{F}п
цха<noun>:цха{R}
божв<noun>:бо{F}жв
час<noun>:ча{F}с
чвгьа<noun>:чвгьа{R}
бчIы<noun>:бчIы{D}
къаз<noun>:къа{F}з
къыкъ<noun>:къы{F}къ
кьтап<noun>:кьта{F}п
гIва<noun>:гIва{D}
мъа<noun>:мъа{R}
чва<noun>:чва{D}
кIвдырхъч<noun>:кIвды{F}рхъч
мза<noun>:мза{R}
швъа<noun>:швъа{D}
шта<noun>:шта{R}
гвыс<noun>:гвы{F}с
гвал<noun>:гва{F}л
джьсы<noun>:джьсы{R}
бльын<noun>:бльы{F}н
жвдзхъа<noun>:жвдзхъа{R}
квпIи<noun>:квпIи{F}
хъыкв<noun>:хъы{F}кв
швыр<noun>:швы{F}р
хъвшвы<noun>:хъвшвы{R}
жвамшкI<noun>:жва{F}мшкI
бель<noun>:бе{F}ль
джьа<noun>:джьа{D}
къван<noun>:къва{F}н
жьи<noun>:жьи{F}
кIва<noun>:кIва{R}
хвы<noun>:хвы{F}
гъвы<noun>:гъвы{D}
гъны<noun>:гъны{D}
бгъьы<noun>:бгъьы{R}
гIвшIыпс<noun>:гIвшIы{F}пс
бхъвы<noun>:бхъвы{R}
джыш<noun>:джы{F}ш
клыб<noun>:клы{F}б
гвы<noun>:гвы{D}
гвышв<noun>:гвы{F}шв
дагв<noun>:да{F}гв
дзхIвы<noun>:дзхIвы{D}
кьым<noun>:кьы{F}м
мзагIв<noun>:мза{F}гIв
тшы<noun>:тшы{D}
хац<noun>:ха{F}ц
щхъа<noun>:щхъа{R}
бгIвыхь<noun>:бгIвы{F}хь
чрын<noun>:чры{F}н
гъыч<noun>:гъы{F}ч
гвла<noun>:гвла{R}
бадж<noun>:ба{F}дж
кIвпIи<noun>:кIвпIи{F}
дза<noun>:дза{R}
пещ<noun>:пе{F}щ
щра<noun>:щра{D}
хвша<noun>:хвша{R}
хва<noun>:хва{D}
хъварп<noun>:хъва{F}рп
син<noun>:си{F}н
псы<noun>:псы{D}
хар<noun>:ха{F}р
гвгIважь<noun>:гвгIва{F}жь
нур<noun>:ну{F}р
баз<noun>:ба{F}з
бзачв<noun>:бза{F}чв
гврым<noun>:гвры{F}м
джьынджь<noun>:джьы{D}нджь
кIьыл<noun>:кIьы{F}л
гIваз<noun>:гIва{F}з
хан<noun>:ха{F}н
джьапIкъ<noun>:джьа{F}пIкъ
щъа<noun>:щъа{R}
гъар<noun>:гъа{F}р
сы<noun>:сы{D}
тшыт<noun>:тшы{F}т
ла<noun>:ла{R}
трыкв<noun>:тры{R}кв
хъвы<noun>:хъвы{D}
гвашв<noun>:гва{F}шв
борч<noun>:бо{F}рч
джькIа<noun>:джькIа{F}
хъвшва<noun>:хъвшва{R}
да<noun>:да{D}
гъвтшыт<noun>:гъвтшы{F}т
жьычI<noun>:жьы{F}чI
кIра<noun>:кIра{D}
гьей<noun>:гье{F}й
кды<noun>:кды{F}
дыхв<noun>:ды{F}хв
мгIва<noun>:мгIва{R}
гъы<noun>:гъы{D}
гIвра<noun>:гIвра{R}
квытI<noun>:квы{F}тI
хьта<noun>:хьта{R}
къви<noun>:къви{F}
къвым<noun>:къвы{F}м
ла<noun>:ла{D}
мшIы<noun>:мшIы{D}
къаб<noun>:къа{F}б
локI<noun>:ло{F}кI
мгъы<noun>:мгъы{R}
пха<noun>:пха{D}
хъкъьа<noun>:хъкъьа{D}
дзыр<noun>:дзы{F}р
джьма<noun>:джьма{R}
джьут<noun>:джьу{F}т
хвы<noun>:хвы{R}
бурч<noun>:бу{F}рч
бах<noun>:ба{F}х
гIвду<noun>:гIвду{F}

LEXICON Def
<def>:а{D}

LEXICON Posessive
<1sg>:сы{D}
<1pl>:хӏы{D}
<2sg><m>:уы{D}
<2sg><f>:бы{D}
<2sg><f>:пы{D}
<2pl>:швы{D}
<3sg><m>:йы{D}
<3sg><f>:лы{D}
<3sg><n>:а{D}
<3pl>:ры{D}
<rel>:зы{R}

LEXICON PlH
<pl><h>:чва{D}

LEXICON PlN
<pl><n>:ква{D}

LEXICON Indef
<indef>:кӏ

LEXICON Case
<ins>:ла{R}
<adv>:та{R} # check
<lim>:дза{R} # check

LEXICON Additive
<add>:гьи{D} # dasha's observations
<add>:и{D} # dasha's observations
