PATTERNS
Adverb OtherAdd?
Adjective OtherAdd?
Functional
(CompPers) Comp[infl]
Comp[-infl]

LEXICON OtherAdd
<add>:гьи
<add>:и

LEXICON Functional
<conj>:ауаса
<adpos>:апны
<adpos>:пны
<adpos>:гӏалцӏла
<adpos>:пахь
<adpos>:пашвхӏа
<adpos>:ъагӏвабльагӏва
<disj>:момкӏва
<conj>:момызтын
<conj>:ага
<conj>:зны
<conj>:йгьи
<conj>:гьи
<conj>:ма
<pcle>:гьама
<disc>:йгӏауахвырквын

LEXICON CompPers
<1sg>:с
<1sg>:з
<1pl>:хӏ
<2sg><m>:у
<2sg><f>:б
<2sg><f>:п
<2pl>:шв
<2pl>:жв
<3sg><m>:й
<3sg><f>:л
<3sg><n>:на
<3pl>:р
<3pl>:д

LEXICON Comp
<comp>:ацӏкыс[infl]
<comp>:рыцӏа
<comp>:рахӏа


LEXICON Adverb
абараса<adv>:абараса
агӏыла<adv>:агӏыла
анаса-араса<adv>:анаса-араса
анаса<adv>:анаса
анасагьи-арасагьи<adv>:анасагьи-арасагьи
ахъазыкӏ<adv>:ахъазыкӏ
байанта<adv>:байанта
бзи<adv>:бзи
бзита<adv>:бзита
гвырчӏвагата<adv>:гвырчӏвагата
датшата<adv>:датшата
закӏыта<adv>:закӏыта
адымцӏуата<adv>:адымцӏуата
къвытхӏара<adv>:къвытхӏара
рахӏа<adv>:рахӏа
йакврыдзцауа<adv>:йакврыдзцауа
нейзаман<adv>:нейзаман
йахьъакӏвызлакӏгьи<adv>:йахьъакӏвызлакӏгьи
сыха<adv>:сыха
ацӏжва<adv>:ацӏжва
къваласга<adv>:къваласга
ауацӏала<adv>:ауацӏала
ауацӏыхта<adv>:ауацӏыхта
гвжважварала<adv>:гвжважварала
гвжважвагӏвала<adv>:гвжважвагӏвала
цӏагъата<adv>:цӏагъата
йашӏамсуа<adv>:йашӏамсуа
гвхъахь<adv>:гвхъахь
дзгӏаршыга<adv>:дзгӏаршыга
кӏьальальата<adv>:кӏьальальата
къазтара<adv>:къазтара
цӏда<adv>:цӏда
жвагӏвыла<adv>:жвагӏвыла
гӏалжварта<adv>:гӏалжварта
сакь<adv>:сакь
хъахвитрала<adv>:хъахвитрала
гӏваца<adv>:гӏваца
дурыс<adv>:дурыс
къвал<adv>:къвал
радзага<adv>:радзага
чӏварта<adv>:чӏварта
агӏан<adv>:агӏан
бжаптшы<adv>:бжаптшы
дзбжьага<adv>:дзбжьага
рызкъы<adv>:рызкъы
азаргванта<adv>:азаргванта
агӏылахӏва<adv>:агӏылахӏва
квчӏварта<adv>:квчӏварта
тахшвахта<adv>:тахшвахта
бацасса<adv>:бацасса
таразта<adv>:таразта
чрыкъвхьщы<adv>:чрыкъвхьщы
знымзара-зны<adv>:знымзара-зны
хъазыта<adv>:хъазыта
пкъага<adv>:пкъага
хвгӏвыла<adv>:хвгӏвыла
гвхӏальальта<adv>:гвхӏальальта
тшынла<adv>:тшынла
хӏамам<adv>:хӏамам
ацчалагӏв<adv>:ацчалагӏв
хвитта<adv>:хвитта
кьазууымца<adv>:кьазууымца
щапӏкӏыга<adv>:щапӏкӏыга
гвыртара<adv>:гвыртара
гӏалыцӏ-налыцӏ<adv>:гӏалыцӏ-налыцӏ
аларыдз<adv>:аларыдз
сасхьа<adv>:сасхьа
надата<adv>:надата
пхныла<adv>:пхныла
тамам<adv>:тамам
аныла-арыла<adv>:аныла-арыла
къвышлыкъвду<adv>:къвышлыкъвду
бзила<adv>:бзила
тхӏвыса<adv>:тхӏвыса
хӏваспатара<adv>:хӏваспатара
гвначӏта<adv>:гвначӏта
айгьдзарадаъа<adv>:айгьдзарадаъа
къвырда<adv>:къвырда
йгвысшӏысуа<adv>:йгвысшӏысуа
жвахъа<adv>:жвахъа
датша<adv>:датша
зын-замыза<adv>:зын-замыза
кӏважвата<adv>:кӏважвата
лгӏвата<adv>:лгӏвата
сквшигӏадзапхьадза<adv>:сквшигӏадзапхьадза
унагӏвашӏыц<adv>:унагӏвашӏыц
бацапххага<adv>:бацапххага
гвапата<adv>:гвапата
гъьал<adv>:гъьал
суратыгьата<adv>:суратыгьата
перо<adv>:перо
цӏабыргы<adv>:цӏабыргы
нартыхвджьапкъ<adv>:нартыхвджьапкъ
дахӏвтай<adv>:дахӏвтай
тлахӏа<adv>:тлахӏа
сажна<adv>:сажна
къврыкъв<adv>:къврыкъв
ахӏа<adv>:ахӏа
гвыпшката<adv>:гвыпшката
сынчӏва<adv>:сынчӏва
амальсызта<adv>:амальсызта
хъахь-цӏахьыта<adv>:хъахь-цӏахьыта
йымдырдзакӏва<adv>:йымдырдзакӏва
щтӏа<adv>:щтӏа
гвыргӏвазала<adv>:гвыргӏвазала
хъаззаджвыкӏта<adv>:хъаззаджвыкӏта
хӏагӏа<adv>:хӏагӏа
тшыхчарта<adv>:тшыхчарта
хъвы<adv>:хъвы
тлаткӏьапс<adv>:тлаткӏьапс
ччара<adv>:ччара
апкъьара<adv>:апкъьара
быгӏвчӏвы<adv>:быгӏвчӏвы
йаныпӏ<adv>:йаныпӏ
хъабралапа<adv>:хъабралапа
псыта<adv>:псыта
льульа<adv>:льульа
бзидздзата<adv>:бзидздзата
йара<adv>:йара
кадраква<adv>:кадраква
хӏаракӏыта<adv>:хӏаракӏыта
чвала<adv>:чвала
апхъа<adv>:апхъа
амгӏадата<adv>:амгӏадата
нагӏата<adv>:нагӏата
заочната<adv>:заочната
наспынтшата<adv>:наспынтшата
сас<adv>:сас
чвкьащта<adv>:чвкьащта
щалхга<adv>:щалхга
хӏваша<adv>:хӏваша
пробка<adv>:пробка
дзбылга<adv>:дзбылга
щардацӏуата<adv>:щардацӏуата
зджьаралагьи<adv>:зджьаралагьи
агӏвжвара<adv>:агӏвжвара
жвацы<adv>:жвацы
блахъ<adv>:блахъ
пыджь<adv>:пыджь
лымхӏа<adv>:лымхӏа
агӏвазачва<adv>:агӏвазачва
хъарачӏвыла<adv>:хъарачӏвыла
лахъвы<adv>:лахъвы
кӏьыдата<adv>:кӏьыдата
агӏвга-цӏга<adv>:агӏвга-цӏга
мчхара<adv>:мчхара
гӏапныла<adv>:гӏапныла
кӏаразын<adv>:кӏаразын
къазкъыч<adv>:къазкъыч
мшахъа-мшацӏыхъва<adv>:мшахъа-мшацӏыхъва
хӏачӏащ<adv>:хӏачӏащ
алыргата<adv>:алыргата
амгӏасы<adv>:амгӏасы
закӏгьи<adv>:закӏгьи
щапӏыла<adv>:щапӏыла
чвышта<adv>:чвышта
хвыцдза<adv>:хвыцдза
акврыдзца<adv>:акврыдзца
къаматара<adv>:къаматара
мчыдата<adv>:мчыдата
хъатахӏвачӏвгӏвыта<adv>:хъатахӏвачӏвгӏвыта
гӏващагӏарадъа<adv>:гӏващагӏарадъа
хӏаракӏыла<adv>:хӏаракӏыла
йгӏанаркӏынгьи<adv>:йгӏанаркӏынгьи
хӏварыбзата<adv>:хӏварыбзата
лацӏачӏвы<adv>:лацӏачӏвы
ъатӏатлатӏата<adv>:ъатӏатлатӏата
вагвыта<adv>:вагвыта
чкӏвынчва<adv>:чкӏвынчва
тичӏвы<adv>:тичӏвы
збарта<adv>:збарта
зымгӏва<adv>:зымгӏва
цкьата<adv>:цкьата
квайчӏвачва<adv>:квайчӏвачва
мыгӏвхъгара<adv>:мыгӏвхъгара
щкӏлаларта<adv>:щкӏлаларта
набгъата<adv>:набгъата
йшаъазлакӏгьи<adv>:йшаъазлакӏгьи
алажвы<adv>:алажвы
цӏыркӏьыта<adv>:цӏыркӏьыта
гвашв<adv>:гвашв
чӏыхвдза<adv>:чӏыхвдза
мадзата<adv>:мадзата
майысата<adv>:майысата
лаба-шӏаба<adv>:лаба-шӏаба
тшымдырхуата<adv>:тшымдырхуата
хвыдаъа<adv>:хвыдаъа
гвырбйанта<adv>:гвырбйанта
закӏытагьи<adv>:закӏытагьи
пшачвгьа<adv>:пшачвгьа
йащтацауата<adv>:йащтацауата
лахъвгӏахъасракӏла<adv>:лахъвгӏахъасракӏла
джьагӏвагӏвта<adv>:джьагӏвагӏвта
кьазудаъа<adv>:кьазудаъа
щтӏахьла<adv>:щтӏахьла
бнапкъырта<adv>:бнапкъырта
анцӏралагьи<adv>:анцӏралагьи
лухъара<adv>:лухъара
йапхъахауата<adv>:йапхъахауата
зын-заманкӏ<adv>:зын-заманкӏ
арахь<adv>:арахь
щъагӏвта<adv>:щъагӏвта
хахвата<adv>:хахвата
йапымшвтуа<adv>:йапымшвтуа
цӏагӏвта<adv>:цӏагӏвта
гӏатрышвтга<adv>:гӏатрышвтга
йалах<adv>:йалах
йанакӏвызлакӏгьи<adv>:йанакӏвызлакӏгьи
гӏврала<adv>:гӏврала
брускъал<adv>:брускъал
гваран<adv>:гваран
анахь-арахь<adv>:анахь-арахь
быжьбжала<adv>:быжьбжала
йанбакӏву<adv>:йанбакӏву
ашӏарпарта<adv>:ашӏарпарта
дзыгӏвбжьага<adv>:дзыгӏвбжьага
хъабралацӏа<adv>:хъабралацӏа
гӏвна<adv>:гӏвна
льальата<adv>:льальата
тшгӏва<adv>:тшгӏва
хъата-мата<adv>:хъата-мата
агӏв<adv>:агӏв
майыса<adv>:майыса
йгӏанаркӏын<adv>:йгӏанаркӏын
чӏарачӏата<adv>:чӏарачӏата
гъынщчӏвы<adv>:гъынщчӏвы
цӏабыргыта<adv>:цӏабыргыта
чвасысыгӏв<adv>:чвасысыгӏв
ласакӏвкӏвыга<adv>:ласакӏвкӏвыга
агата<adv>:агата
щазкӏвкӏвара<adv>:щазкӏвкӏвара
щардамцӏуата<adv>:щардамцӏуата
бжафа<adv>:бжафа
льажьадаъа<adv>:льажьадаъа
къальам<adv>:къальам
жвчва<adv>:жвчва
табахьщы<adv>:табахьщы
гвадзрыпшарта<adv>:гвадзрыпшарта
гвадзхыга<adv>:гвадзхыга
лахьы<adv>:лахьы
кӏьыда-кӏьыдата<adv>:кӏьыда-кӏьыдата
хъацӏагӏвыта<adv>:хъацӏагӏвыта
тып<adv>:тып
гӏайырта<adv>:гӏайырта
йшкӏвакӏваханацӏыкӏьара<adv>:йшкӏвакӏваханацӏыкӏьара
алахӏара<adv>:алахӏара
тшкӏвабарта<adv>:тшкӏвабарта
пхадата<adv>:пхадата
ацапшыта<adv>:ацапшыта
ъагӏвабльагӏва<adv>:ъагӏвабльагӏва
ркъацага<adv>:ркъацага
зны-зан<adv>:зны-зан
щчӏвы<adv>:щчӏвы
хӏарамчас<adv>:хӏарамчас
гӏалхырта<adv>:гӏалхырта
щымтахъа<adv>:щымтахъа
агӏыла-псыла<adv>:агӏыла-псыла
хъгӏала<adv>:хъгӏала
швабыжта<adv>:швабыжта
нар<adv>:нар
ъахӏчыхӏ<adv>:ъахӏчыхӏ
квба<adv>:квба
амщтахь<adv>:амщтахь
мцырата<adv>:мцырата
хъахьщы<adv>:хъахьщы
гӏвартхь<adv>:гӏвартхь
рыцӏа<adv>:рыцӏа
гӏважьчва<adv>:гӏважьчва
квнашылра<adv>:квнашылра
чага<adv>:чага
лапса<adv>:лапса
зджьакӏ-макӏ<adv>:зджьакӏ-макӏ
апхъапхъадза<adv>:апхъапхъадза
хынла<adv>:хынла
щкӏла<adv>:щкӏла
кьымасга<adv>:кьымасга
къычвга<adv>:къычвга
тшхьа<adv>:тшхьа
кӏьышвта<adv>:кӏьышвта
лампхащата<adv>:лампхащата
къвышлыкъв<adv>:къвышлыкъв
уайа<adv>:уайа
къайматта<adv>:къайматта
ацыта<adv>:ацыта
гвыбжата<adv>:гвыбжата
дзхъала<adv>:дзхъала
зджьарагьи<adv>:зджьарагьи
тшныта<adv>:тшныта
йахъах-ацӏах<adv>:йахъах-ацӏах
мара-мзыта<adv>:мара-мзыта
бальарыгъта<adv>:бальарыгъта
гвынгӏвыуачва<adv>:гвынгӏвыуачва
гьажьыта<adv>:гьажьыта
сакъта<adv>:сакъта
гвабанта<adv>:гвабанта
гӏакӏапарта<adv>:гӏакӏапарта
мачӏ-мачӏ<adv>:мачӏ-мачӏ
акъыльдата<adv>:акъыльдата
чкӏвхӏа<adv>:чкӏвхӏа
цӏахь<adv>:цӏахь
ъагӏвата<adv>:ъагӏвата
айквацӏгъа<adv>:айквацӏгъа
баркӏа<adv>:баркӏа
збар<adv>:збар
фачыгӏвптшыга<adv>:фачыгӏвптшыга
цӏапӏата<adv>:цӏапӏата
уакъва<adv>:уакъва
ацӏарпххата<adv>:ацӏарпххата
быжьмачӏла<adv>:быжьмачӏла
айхӏа<adv>:айхӏа
тшщахӏага<adv>:тшщахӏага
пчӏвара<adv>:пчӏвара
тлатапс<adv>:тлатапс
ъанквынта<adv>:ъанквынта
ужвыгьи<adv>:ужвыгьи
хъагӏата<adv>:хъагӏата
цӏыцӏ<adv>:цӏыцӏ
пшдзата<adv>:пшдзата
хъамкӏыхла<adv>:хъамкӏыхла
нхага<adv>:нхага
чуан<adv>:чуан
бжьпсыкӏ<adv>:бжьпсыкӏ
къабат-къабат<adv>:къабат-къабат
псарчӏвыта<adv>:псарчӏвыта
гвагван<adv>:гвагван
ъагӏвабльагӏвата<adv>:ъагӏвабльагӏвата
мадзара<adv>:мадзара
напӏыла<adv>:напӏыла
зынла<adv>:зынла
бжвами<adv>:бжвами
йаквкӏыта<adv>:йаквкӏыта
зджьара-мызджьара<adv>:зджьара-мызджьара
хӏакьа-псакьара<adv>:хӏакьа-псакьара
гвашӏата<adv>:гвашӏата
макъы<adv>:макъы
пахь<adv>:пахь
цӏахь-хъахь<adv>:цӏахь-хъахь
ручкӏа<adv>:ручкӏа
мчыла<adv>:мчыла
хӏвыхӏвчва<adv>:хӏвыхӏвчва
хъапыхьала<adv>:хъапыхьала
мыштыквыпха<adv>:мыштыквыпха
чвкьащ<adv>:чвкьащ
алапсата<adv>:алапсата
гӏвымгӏанакӏта<adv>:гӏвымгӏанакӏта
гвымга<adv>:гвымга
гъагъата<adv>:гъагъата
айхӏара<adv>:айхӏара
тхӏаусыхагӏв<adv>:тхӏаусыхагӏв
закӏыта<adv>:закӏыта
хъазча<adv>:хъазча
хшрадзага<adv>:хшрадзага
урна<adv>:урна
зны<adv>:зны
тамамта<adv>:тамамта
гвадзгӏайырта<adv>:гвадзгӏайырта
квпшыра<adv>:квпшыра
фачӏвы<adv>:фачӏвы
ауасахӏвагьи<adv>:ауасахӏвагьи
цӏайта<adv>:цӏайта
гвыбзыгъата<adv>:гвыбзыгъата
дзцарта<adv>:дзцарта
пчӏварта<adv>:пчӏварта
йапынкӏылата<adv>:йапынкӏылата
пшасра<adv>:пшасра
къвыбгӏан<adv>:къвыбгӏан
чвгьата<adv>:чвгьата
уадыргӏвана<adv>:уадыргӏвана
йапыжвац<adv>:йапыжвац
йахъых-ацӏых<adv>:йахъых-ацӏых
ауралагьи<adv>:ауралагьи
гӏвнакӏыта<adv>:гӏвнакӏыта
кьырацагӏв<adv>:кьырацагӏв
тыбгӏата<adv>:тыбгӏата
чӏен<adv>:чӏен
хӏагӏата<adv>:хӏагӏата
зальмыгӏала<adv>:зальмыгӏала
пхахӏач<adv>:пхахӏач
квыпрауыз<adv>:квыпрауыз
уфас<adv>:уфас
хъата-хъата<adv>:хъата-хъата
дзащтанчӏв<adv>:дзащтанчӏв
гвыжвкӏта<adv>:гвыжвкӏта
къарандашрыцӏарага<adv>:къарандашрыцӏарага
гвыцкьарала<adv>:гвыцкьарала
цӏарата<adv>:цӏарата
сагӏыз<adv>:сагӏыз
гвытгъьыгъьаджь<adv>:гвытгъьыгъьаджь
тшхъвы<adv>:тшхъвы
йшцауала<adv>:йшцауала
уапӏа-уапӏата<adv>:уапӏа-уапӏата
рыгӏв<adv>:рыгӏв
чкӏыла<adv>:чкӏыла
алагара<adv>:алагара
гвазанакь<adv>:гвазанакь
тшгайхымта<adv>:тшгайхымта
чвадата<adv>:чвадата
къады<adv>:къады
ахшам<adv>:ахшам
къвлейта<adv>:къвлейта
щуагӏала<adv>:щуагӏала
гвадзрыпшага<adv>:гвадзрыпшага
дара<adv>:дара
йауа<adv>:йауа
цӏахӏа<adv>:цӏахӏа
ужвы<adv>:ужвы
гвабанхъкъьа<adv>:гвабанхъкъьа
гъасырта<adv>:гъасырта
ашӏасдаъа<adv>:ашӏасдаъа
хъватыхга<adv>:хъватыхга
хъвакӏапсага<adv>:хъвакӏапсага
чӏыхвтӏкъытӏкъ<adv>:чӏыхвтӏкъытӏкъ
йатаркӏвах<adv>:йатаркӏвах
гвыла<adv>:гвыла
ацзакӏыта<adv>:ацзакӏыта
квсыга<adv>:квсыга
щхъвашӏарпага<adv>:щхъвашӏарпага
къваш<adv>:къваш
хъахьыла<adv>:хъахьыла
дзырлашв<adv>:дзырлашв
хӏакъьа<adv>:хӏакъьа
аргваныта<adv>:аргваныта
бжахӏва<adv>:бжахӏва
цӏолата<adv>:цӏолата
зджьара<adv>:зджьара
джвджвага<adv>:джвджвага
йащтагӏайуа<adv>:йащтагӏайуа
жвара-жвасквша<adv>:жвара-жвасквша
кьрамдз<adv>:кьрамдз
сгӏата<adv>:сгӏата
магӏанадата<adv>:магӏанадата
псы<adv>:псы
такӏырта<adv>:такӏырта
дзхъа<adv>:дзхъа
аъара<adv>:аъара
сыш<adv>:сыш
хъыпарта<adv>:хъыпарта
гӏвбата<adv>:гӏвбата
дзбжьычӏва<adv>:дзбжьычӏва
мачӏта<adv>:мачӏта
цӏакӏыта<adv>:цӏакӏыта
талмачта<adv>:талмачта
чӏвырхъала<adv>:чӏвырхъала
кьымгӏархӏвыга<adv>:кьымгӏархӏвыга
хъвакӏапсарта<adv>:хъвакӏапсарта
кӏарышвта<adv>:кӏарышвта
чвартахъкъьа<adv>:чвартахъкъьа
чкӏвынайдза<adv>:чкӏвынайдза
багъьата<adv>:багъьата
чарыуата<adv>:чарыуата
блыбыл<adv>:блыбыл
гвауата<adv>:гвауата
тутынчварта<adv>:тутынчварта
мадза-мадза<adv>:мадза-мадза
хъвахъвата<adv>:хъвахъвата
докъай<adv>:докъай
агӏвхъцӏа<adv>:агӏвхъцӏа
йхъарамкӏва<adv>:йхъарамкӏва
хӏварыбзала<adv>:хӏварыбзала
нападъа<adv>:нападъа
дзтапарта<adv>:дзтапарта
чгата<adv>:чгата
швабыж<adv>:швабыж
ъамапсыма<adv>:ъамапсыма
хӏвымпӏыла<adv>:хӏвымпӏыла
швра<adv>:швра
хъадылра<adv>:хъадылра
цӏбадата<adv>:цӏбадата
жахӏвагӏвы<adv>:жахӏвагӏвы
тшагахва<adv>:тшагахва
уацӏыхъван<adv>:уацӏыхъван
дагвсагърай<adv>:дагвсагърай
быжьжварта<adv>:быжьжварта
хъагата<adv>:хъагата
хъагвырчӏвала<adv>:хъагвырчӏвала
гвыгӏвбата<adv>:гвыгӏвбата
йахьшва-пшвауа<adv>:йахьшва-пшвауа
пена<adv>:пена
гвхъкъьагата<adv>:гвхъкъьагата
йкъапщханацӏыкӏьара<adv>:йкъапщханацӏыкӏьара
хъапалра<adv>:хъапалра
йангӏалуата<adv>:йангӏалуата
уца<adv>:уца
гъьщтӏа<adv>:гъьщтӏа
хъапшаста<adv>:хъапшаста
фашата<adv>:фашата
чвартата<adv>:чвартата
шӏчӏвара<adv>:шӏчӏвара
псыргла<adv>:псыргла
мгвачвахъала<adv>:мгвачвахъала
гвыгӏвба-хъагӏвбата<adv>:гвыгӏвба-хъагӏвбата
цӏакъа<adv>:цӏакъа
уачӏващта<adv>:уачӏващта
гъныла<adv>:гъныла
ъагӏва<adv>:ъагӏва
ахъазгӏваца<adv>:ахъазгӏваца
ласыта<adv>:ласыта
станок<adv>:станок
лакӏылцӏ<adv>:лакӏылцӏ
хьарта<adv>:хьарта
уахъынла<adv>:уахъынла
хӏаквымхарта<adv>:хӏаквымхарта
ужвинас<adv>:ужвинас
уатыкв<adv>:уатыкв
йалыргата<adv>:йалыргата
хьпшгӏвы<adv>:хьпшгӏвы
чашвпкъыга<adv>:чашвпкъыга
щахӏага<adv>:щахӏага
заманыгӏва<adv>:заманыгӏва
тамакъкӏьачӏта<adv>:тамакъкӏьачӏта
апхъагылагӏв<adv>:апхъагылагӏв
тобар<adv>:тобар
аларпӏатӏара<adv>:аларпӏатӏара
згӏвачвгьа<adv>:згӏвачвгьа
мачӏ-мачӏымца<adv>:мачӏ-мачӏымца
атаркӏвах<adv>:атаркӏвах
дзаквчвага<adv>:дзаквчвага
йанбакӏвдзу<adv>:йанбакӏвдзу
щтӏахь-пахьы<adv>:щтӏахь-пахьы
ахырзаман<adv>:ахырзаман
тлармыхӏта<adv>:тлармыхӏта
хъвлапынхъата<adv>:хъвлапынхъата
швапхата<adv>:швапхата
чхвынчара<adv>:чхвынчара

LEXICON Adjective
чарыуа<adj>:чарыуа
бжагӏвы<adj>:бжагӏвы
швандрыйа<adj>:швандрыйа
цифра<adj>:цифра
аддалра<adj>:аддалра
йзыгӏвнабзазауа<adj>:йзыгӏвнабзазауа
доцент<adj>:доцент
йылдзгӏараду<adj>:йылдзгӏараду
къаб<adj>:къаб
айсрадъа<adj>:айсрадъа
арыпхьара<adj>:арыпхьара
ласа<adj>:ласа
хӏваста<adj>:хӏваста
гвыгӏвмыгӏв<adj>:гвыгӏвмыгӏв
хъцалымхӏв<adj>:хъцалымхӏв
надзара<adj>:надзара
щтахьлатхъара<adj>:щтахьлатхъара
индонезия<adj>:индонезия
апхъачӏви<adj>:апхъачӏви
химия<adj>:химия
каштан<adj>:каштан
репарация<adj>:репарация
йащтацауата<adj>:йащтацауата
революция<adj>:революция
хъаразы<adj>:хъаразы
итальян<adj>:итальян
глагол<adj>:глагол
ферзь<adj>:ферзь
мемориал<adj>:мемориал
пыцыхьхъвшв<adj>:пыцыхьхъвшв
гьаргьар<adj>:гьаргьар
швапха<adj>:швапха
айчважвага<adj>:айчважвага
лачӏыхв<adj>:лачӏыхв
йцӏабыргу<adj>:йцӏабыргу
хӏат-хвит<adj>:хӏат-хвит
йадгьылквайчӏвам<adj>:йадгьылквайчӏвам
къвырльыкъвхагӏв<adj>:къвырльыкъвхагӏв
бжьага<adj>:бжьага
абапса<adj>:абапса
карантин<adj>:карантин
тамакъкӏьачӏ<adj>:тамакъкӏьачӏ
хыдж<adj>:хыдж
тларыхӏ<adj>:тларыхӏ
прогресс<adj>:прогресс
астрономия<adj>:астрономия
йызшауа<adj>:йызшауа
матриархат<adj>:матриархат
хъацӏаучва<adj>:хъацӏаучва
нышвынтара<adj>:нышвынтара
цӏгӏвада<adj>:цӏгӏвада
оркестр<adj>:оркестр
январь<adj>:январь
паркет<adj>:паркет
щацарта<adj>:щацарта
организация<adj>:организация
кӏанифат<adj>:кӏанифат
пӏажважва<adj>:пӏажважва
кадр<adj>:кадр
налог<adj>:налог
ркӏьыдара<adj>:ркӏьыдара
апрель<adj>:апрель
ргъарра<adj>:ргъарра
экзамен<adj>:экзамен
хьпшгӏвыдаъа<adj>:хьпшгӏвыдаъа
йадгьылыду<adj>:йадгьылыду
эстон<adj>:эстон
назых<adj>:назых
амбар<adj>:амбар
национализм<adj>:национализм
педагогика<adj>:педагогика
кислота<adj>:кислота
лага<adj>:лага
история<adj>:история
айгвыгӏврада<adj>:айгвыгӏврада
хӏайльачы<adj>:хӏайльачы
джьанах<adj>:джьанах
къазах<adj>:къазах
федеративна<adj>:федеративна
музей<adj>:музей
дуа<adj>:дуа
кабинет<adj>:кабинет
чӏвкъьа<adj>:чӏвкъьа
ла<adj>:ла
къанцӏу<adj>:къанцӏу
буран<adj>:буран
буфер<adj>:буфер
армууыжв<adj>:армууыжв
аквгвыгъага<adj>:аквгвыгъага
йазцӏабыргу<adj>:йазцӏабыргу
бельгия<adj>:бельгия
щащхырмыз<adj>:щащхырмыз
кӏацӏа<adj>:кӏацӏа
накьахӏ<adj>:накьахӏ
ашвхъыхырта<adj>:ашвхъыхырта
йанзыргӏалуа<adj>:йанзыргӏалуа
тизакь<adj>:тизакь
пӏатӏу<adj>:пӏатӏу
француз<adj>:француз
гӏадыррта<adj>:гӏадыррта
унашвачпарта<adj>:унашвачпарта
шӏыцрагӏахъвыцра<adj>:шӏыцрагӏахъвыцра
лапсхъша<adj>:лапсхъша
скульптура<adj>:скульптура
алазара<adj>:алазара
гвла<adj>:гвла
йаквшахӏатхауа<adj>:йаквшахӏатхауа
йнапӏлачпару<adj>:йнапӏлачпару
енот<adj>:енот
ненец<adj>:ненец
лыхвта<adj>:лыхвта
уасчва<adj>:уасчва
потенциал<adj>:потенциал
фатагьан<adj>:фатагьан
ймцкӏылу<adj>:ймцкӏылу
докладной<adj>:докладной
зона<adj>:зона
агвынгӏвыра<adj>:агвынгӏвыра
хвымбырцӏакӏьа<adj>:хвымбырцӏакӏьа
гвыргӏвадата<adj>:гвыргӏвадата
гӏаныршагӏвы<adj>:гӏаныршагӏвы
йхъаузырцӏауа<adj>:йхъаузырцӏауа
дзашвцӏа<adj>:дзашвцӏа
йацщтӏызхуа<adj>:йацщтӏызхуа
хӏвынап<adj>:хӏвынап
цӏкъьа<adj>:цӏкъьа
йуызмырцӏабыргуаш<adj>:йуызмырцӏабыргуаш
тонн<adj>:тонн
йымцу<adj>:йымцу
хъвы<adj>:хъвы
мартӏ<adj>:мартӏ
фортепьяно<adj>:фортепьяно
йакӏвшауа<adj>:йакӏвшауа
йабгам<adj>:йабгам
кремль<adj>:кремль
океан<adj>:океан
азцара<adj>:азцара
амлага<adj>:амлага
штык<adj>:штык
зныкӏдза<adj>:зныкӏдза
помидор<adj>:помидор
сабапда<adj>:сабапда
пхащагӏвы<adj>:пхащагӏвы
ахча<adj>:ахча
машина<adj>:машина
ветеринар<adj>:ветеринар
йацынхауа<adj>:йацынхауа
маймун<adj>:маймун
тшбора<adj>:тшбора
рылашарага<adj>:рылашарага
фарычӏв<adj>:фарычӏв
мцкӏы<adj>:мцкӏы
ныкъваща<adj>:ныкъваща
йнакъву<adj>:йнакъву
июнь<adj>:июнь
лыгъвра<adj>:лыгъвра
хӏазыр<adj>:хӏазыр
къазан<adj>:къазан
фермер<adj>:фермер
фельдмаршал<adj>:фельдмаршал
жвлара<adj>:жвлара
трыкв<adj>:трыкв
йкризисыду<adj>:йкризисыду
парламент<adj>:парламент
дипломатия<adj>:дипломатия
тӏам-тӏам<adj>:тӏам-тӏам
йколониядзам<adj>:йколониядзам
цкьа<adj>:цкьа
патент<adj>:патент
жьи<adj>:жьи
млыкв<adj>:млыкв
селькуп<adj>:селькуп
щахвацӏагӏв<adj>:щахвацӏагӏв
жвумп<adj>:жвумп
латинамерика<adj>:латинамерика
батарея<adj>:батарея
монополия<adj>:монополия
оппортунизм<adj>:оппортунизм
тахшвах<adj>:тахшвах
чӏгӏвын<adj>:чӏгӏвын
сылгӏва<adj>:сылгӏва
чыкь<adj>:чыкь
ранг<adj>:ранг
руль<adj>:руль
лыгажв<adj>:лыгажв
индоевропа<adj>:индоевропа
сса<adj>:сса
дзцарта<adj>:дзцарта
физкультура<adj>:физкультура
алых<adj>:алых
къаймат<adj>:къаймат
пшка<adj>:пшка
гӏаныршара<adj>:гӏаныршара
хъвакӏапсарта<adj>:хъвакӏапсарта
вирус<adj>:вирус
факел<adj>:факел
алмырга<adj>:алмырга
чващы<adj>:чващы
бгӏвы<adj>:бгӏвы
яхта<adj>:яхта
швахрадъа<adj>:швахрадъа
гьбарчӏаджьырта<adj>:гьбарчӏаджьырта
гьей<adj>:гьей
мцыта<adj>:мцыта
лексика<adj>:лексика
шӏдагъа<adj>:шӏдагъа
арыба<adj>:арыба
ду-ду<adj>:ду-ду
цхӏашвы<adj>:цхӏашвы
кандидат<adj>:кандидат
унашвахъцӏара<adj>:унашвахъцӏара
индей<adj>:индей
ажьа<adj>:ажьа
йазаргвану<adj>:йазаргвану
олимпиада<adj>:олимпиада
дзны<adj>:дзны
большевик<adj>:большевик
политика<adj>:политика
чвыш<adj>:чвыш
секунд<adj>:секунд
гьамыда<adj>:гьамыда
оперетта<adj>:оперетта
орфография<adj>:орфография
молдован<adj>:молдован
райша<adj>:райша
сату<adj>:сату
хӏисапда<adj>:хӏисапда
хабзала<adj>:хабзала
кӏьыл<adj>:кӏьыл
чӏыхв-лашара<adj>:чӏыхв-лашара
цгьан<adj>:цгьан
хахва<adj>:хахва
ямб<adj>:ямб
чвымыгъ<adj>:чвымыгъ
декадент<adj>:декадент
дзтажжырта<adj>:дзтажжырта
праздник<adj>:праздник
уатапс<adj>:уатапс
щамачӏ<adj>:щамачӏ
йпӏатладу<adj>:йпӏатладу
осетин<adj>:осетин
хъыхв<adj>:хъыхв
бжарыхъва<adj>:бжарыхъва
йауацӏыху<adj>:йауацӏыху
бергьльы<adj>:бергьльы
кӏвдырхъч<adj>:кӏвдырхъч
сержант<adj>:сержант
хъаршгӏвы<adj>:хъаршгӏвы
трамвай<adj>:трамвай
бжахъага<adj>:бжахъага
дзахырта<adj>:дзахырта
нартыхв<adj>:нартыхв
президент<adj>:президент
телефон<adj>:телефон
адхӏвалга<adj>:адхӏвалга
турнир<adj>:турнир
ибер<adj>:ибер
коллегия<adj>:коллегия
йгӏахьшваз<adj>:йгӏахьшваз
пленар<adj>:пленар
папирос<adj>:папирос
лаквайчӏва<adj>:лаквайчӏва
кдыгӏваца<adj>:кдыгӏваца
хъага-мага<adj>:хъага-мага
йхъададзу<adj>:йхъададзу
цӏола<adj>:цӏола
тхӏамышвкӏьа<adj>:тхӏамышвкӏьа
йрыдзуачву<adj>:йрыдзуачву
къвым<adj>:къвым
октябрь<adj>:октябрь
пӏатлала<adj>:пӏатлала
пыцхаха<adj>:пыцхаха
финиш<adj>:финиш
экватор<adj>:экватор
ца<adj>:ца
автобиография<adj>:автобиография
йалубгӏауа<adj>:йалубгӏауа
насыпыда<adj>:насыпыда
механика<adj>:механика
рашван<adj>:рашван
рентген<adj>:рентген
тхӏаусыхара<adj>:тхӏаусыхара
гвыжвпӏа<adj>:гвыжвпӏа
орденнкъвгагӏв<adj>:орденнкъвгагӏв
ашва<adj>:ашва
середняк<adj>:середняк
хъылпа<adj>:хъылпа
башырба<adj>:башырба
чӏыхв<adj>:чӏыхв
къарусыз<adj>:къарусыз
пасанацӏкӏьа<adj>:пасанацӏкӏьа
йгӏвыраду<adj>:йгӏвыраду
ахчада<adj>:ахчада
ефрейтор<adj>:ефрейтор
маршал<adj>:маршал
йгӏазрысабапуа<adj>:йгӏазрысабапуа
наука-рхъвыхырта<adj>:наука-рхъвыхырта
пхьарта<adj>:пхьарта
гвырбйан<adj>:гвырбйан
реклама<adj>:реклама
город<adj>:город
абонемент<adj>:абонемент
гвапа<adj>:гвапа
информация<adj>:информация
кӏватан<adj>:кӏватан
тутанакъ<adj>:тутанакъ
карель<adj>:карель
йхъахвиту<adj>:йхъахвиту
табанчы<adj>:табанчы
бзазартапсахра<adj>:бзазартапсахра
джьащтеуа<adj>:джьащтеуа
хвду<adj>:хвду
дискуссия<adj>:дискуссия
монархизм<adj>:монархизм
буфет<adj>:буфет
чвгьа<adj>:чвгьа
напӏыршӏашӏа<adj>:напӏыршӏашӏа
квей<adj>:квей
балигъ<adj>:балигъ
казарма<adj>:казарма
туркмен<adj>:туркмен
социализм<adj>:социализм
жвчӏвы<adj>:жвчӏвы
троллейбус<adj>:троллейбус
клетка<adj>:клетка
штукатур<adj>:штукатур
уагӏв<adj>:уагӏв
цагва<adj>:цагва
абхаз<adj>:абхаз
кырбыджь<adj>:кырбыджь
маджьан<adj>:маджьан
кӏвдыр<adj>:кӏвдыр
къвай-шӏай<adj>:къвай-шӏай
гӏадырга<adj>:гӏадырга
гвыбзыгъата<adj>:гвыбзыгъата
зарарчы<adj>:зарарчы
йыншаз<adj>:йыншаз
тштара<adj>:тштара
уасархӏарта<adj>:уасархӏарта
хӏвапс<adj>:хӏвапс
цӏыгъ<adj>:цӏыгъ
чвгӏа<adj>:чвгӏа
амбулатория<adj>:амбулатория
гвщтӏымх<adj>:гвщтӏымх
нейтрон<adj>:нейтрон
джьымсаквайчӏва<adj>:джьымсаквайчӏва
апхъахьыла<adj>:апхъахьыла
йшӏымчӏвауа<adj>:йшӏымчӏвауа
грузин<adj>:грузин
сарафан<adj>:сарафан
гвыбзыгъажв<adj>:гвыбзыгъажв
штепсель<adj>:штепсель
аймыкӏв<adj>:аймыкӏв
йадкӏылу<adj>:йадкӏылу
бынджьа<adj>:бынджьа
сантиметр<adj>:сантиметр
гӏвыбызкӏта<adj>:гӏвыбызкӏта
курс<adj>:курс
багь<adj>:багь
йвластыду<adj>:йвластыду
капитан<adj>:капитан
статистика<adj>:статистика
пхӏвысйыба<adj>:пхӏвысйыба
поп<adj>:поп
пӏатлакӏла<adj>:пӏатлакӏла
реваншист<adj>:реваншист
махъв-щахъвы<adj>:махъв-щахъвы
нкъвагӏвы<adj>:нкъвагӏвы
милитарист<adj>:милитарист
подряд<adj>:подряд
бзазарта<adj>:бзазарта
редактор<adj>:редактор
къвыш<adj>:къвыш
йаргамым<adj>:йаргамым
тшдырра<adj>:тшдырра
секция<adj>:секция
йгӏадзынгылуа<adj>:йгӏадзынгылуа
пслачвакӏыга<adj>:пслачвакӏыга
гвымчӏва<adj>:гвымчӏва
нивх<adj>:нивх
тамщакь<adj>:тамщакь
жвдзхъа<adj>:жвдзхъа
аквшӏыбгӏа<adj>:аквшӏыбгӏа
хӏвачыр<adj>:хӏвачыр
льальа<adj>:льальа
джьаджьа<adj>:джьаджьа
кӏра<adj>:кӏра
шварацыгӏв<adj>:шварацыгӏв
диван<adj>:диван
мачӏ-мачӏымца<adj>:мачӏ-мачӏымца
шӏубжырта<adj>:шӏубжырта
лымхӏа<adj>:лымхӏа
тлахан-тлаханламца<adj>:тлахан-тлаханламца
акробат<adj>:акробат
пружина<adj>:пружина
псхъапсы<adj>:псхъапсы
ананас<adj>:ананас
псауышвхӏа<adj>:псауышвхӏа
ъаса<adj>:ъаса
угро-фин<adj>:угро-фин
директива<adj>:директива
йымхъайс<adj>:йымхъайс
психология<adj>:психология
кьлиса<adj>:кьлиса
округ<adj>:округ
швхрыб<adj>:швхрыб
проект<adj>:проект
дзылач<adj>:дзылач
хчарта<adj>:хчарта
чӏван<adj>:чӏван
дин<adj>:дин
интервенция<adj>:интервенция
тшва<adj>:тшва
зары<adj>:зары
мрамор<adj>:мрамор
ркӏьыдага<adj>:ркӏьыдага
чвы<adj>:чвы
урам<adj>:урам
хъара<adj>:хъара
йачвыхъару<adj>:йачвыхъару
быгӏвчӏыда<adj>:быгӏвчӏыда
чвырцы<adj>:чвырцы
якорь<adj>:якорь
хабарргага<adj>:хабарргага
этимология<adj>:этимология
лымхӏакӏащщы<adj>:лымхӏакӏащщы
материализм<adj>:материализм
аквшвара<adj>:аквшвара
гӏапшлашв<adj>:гӏапшлашв
торф<adj>:торф
каста<adj>:каста
турбина<adj>:турбина
къанджьаль<adj>:къанджьаль
къьакъьата<adj>:къьакъьата
реализм<adj>:реализм
индус<adj>:индус
чвгьахъша<adj>:чвгьахъша
бызшвадырра<adj>:бызшвадырра
гӏвна<adj>:гӏвна
литовец<adj>:литовец
каникул<adj>:каникул
хьапщ<adj>:хьапщ
уагӏвырсыз<adj>:уагӏвырсыз
дагъьы<adj>:дагъьы
балет<adj>:балет
кшагӏвы<adj>:кшагӏвы
йацзымкӏуа<adj>:йацзымкӏуа
авос<adj>:авос
технология<adj>:технология
латыш<adj>:латыш
аба<adj>:аба
картотека<adj>:картотека
демократ<adj>:демократ
офицер<adj>:офицер
бжьа<adj>:бжьа
хӏатшпы<adj>:хӏатшпы
айрыш<adj>:айрыш
шӏчӏвара<adj>:шӏчӏвара
профсоюз<adj>:профсоюз
алжир<adj>:алжир
адкӏыла<adj>:адкӏыла
хъшахъыцӏ<adj>:хъшахъыцӏ
авторитар<adj>:авторитар
хьчӏвачӏва<adj>:хьчӏвачӏва
йангӏалуа<adj>:йангӏалуа
гвабан<adj>:гвабан
отчёт-алхра<adj>:отчёт-алхра
хъацӏа<adj>:хъацӏа
вермишель<adj>:вермишель
удмурт<adj>:удмурт
пӏатӏражан<adj>:пӏатӏражан
декабрь<adj>:декабрь
рачва<adj>:рачва
цӏапӏа<adj>:цӏапӏа
юг<adj>:юг
километр<adj>:километр
агитация<adj>:агитация
грек<adj>:грек
макарон<adj>:макарон
ацӏархъа<adj>:ацӏархъа
джвыквцӏарта<adj>:джвыквцӏарта
конструктор<adj>:конструктор
чӏвагӏгӏвы<adj>:чӏвагӏгӏвы
серб<adj>:серб
айгвара<adj>:айгвара
налкъвыт<adj>:налкъвыт
карикатура<adj>:карикатура
мемориальна<adj>:мемориальна
айхамгӏва<adj>:айхамгӏва
чвымла<adj>:чвымла
чӏвацӏла<adj>:чӏвацӏла
топография<adj>:топография
чхӏагӏвыта<adj>:чхӏагӏвыта
морачӏыхв<adj>:морачӏыхв
потолок<adj>:потолок
напӏылагӏвыра<adj>:напӏылагӏвыра
сабын<adj>:сабын
хъашкъва<adj>:хъашкъва
объективна<adj>:объективна
автомат<adj>:автомат
ршӏыйагӏв<adj>:ршӏыйагӏв
уатра<adj>:уатра
хы<adj>:хы
кӏьышв<adj>:кӏьышв
акъыльсыз<adj>:акъыльсыз
дауышва<adj>:дауышва
диплом<adj>:диплом
товар<adj>:товар
жакӏьасага<adj>:жакӏьасага
тапхьа-тачвта<adj>:тапхьа-тачвта
бынджь<adj>:бынджь
биология<adj>:биология
мыса<adj>:мыса
документ<adj>:документ
полиция<adj>:полиция
тема<adj>:тема
дирижер<adj>:дирижер
мжыкъ<adj>:мжыкъ
гӏвабджьа<adj>:гӏвабджьа
юбилей<adj>:юбилей
аларыхъваша<adj>:аларыхъваша
водопровод<adj>:водопровод
северо-восток<adj>:северо-восток
каторга<adj>:каторга
декабрист<adj>:декабрист
марионетка<adj>:марионетка
курсант<adj>:курсант
пхынчыльа<adj>:пхынчыльа
факъра<adj>:факъра
аркъалыцӏ<adj>:аркъалыцӏ
къапльан<adj>:къапльан
кӏвдырчпарта<adj>:кӏвдырчпарта
азна<adj>:азна
мчымхъа<adj>:мчымхъа
театр<adj>:театр
зымгӏва<adj>:зымгӏва
мазут<adj>:мазут
дзацӏажьга<adj>:дзацӏажьга
шор<adj>:шор
паштыхӏ<adj>:паштыхӏ
мадьяр<adj>:мадьяр
сарыйа<adj>:сарыйа
апшызлара<adj>:апшызлара
ныкъва-дыкъва<adj>:ныкъва-дыкъва
ахӏва<adj>:ахӏва
хвыдъа<adj>:хвыдъа
амш<adj>:амш
гипс<adj>:гипс
социалдемократ<adj>:социалдемократ
тшазыдырра<adj>:тшазыдырра
тшпсщагӏвы<adj>:тшпсщагӏвы
тлападчпарта<adj>:тлападчпарта
йацахъуа<adj>:йацахъуа
уызгӏвымсхуаш<adj>:уызгӏвымсхуаш
хӏахъврачва<adj>:хӏахъврачва
апельсин<adj>:апельсин
джьандарм<adj>:джьандарм
метафизика<adj>:метафизика
литературоведение<adj>:литературоведение
бзазара<adj>:бзазара
чуваш<adj>:чуваш
джыр<adj>:джыр
толь<adj>:толь
хъпшша<adj>:хъпшша
кӏьатӏи<adj>:кӏьатӏи
магистраль<adj>:магистраль
банкир<adj>:банкир
полиграфия<adj>:полиграфия
пхӏвыс<adj>:пхӏвыс
счетовод<adj>:счетовод
клуб<adj>:клуб
расацӏла<adj>:расацӏла
дзтшпы<adj>:дзтшпы
бальарыгъта<adj>:бальарыгъта
трама<adj>:трама
парус<adj>:парус
хвы<adj>:хвы
кӏамбыста<adj>:кӏамбыста
юриспруденция<adj>:юриспруденция
йырхвитым<adj>:йырхвитым
чхӏагӏвы<adj>:чхӏагӏвы
гвауа<adj>:гвауа
къвагӏв<adj>:къвагӏв
хутор<adj>:хутор
шӏамджвджва<adj>:шӏамджвджва
кьыца<adj>:кьыца
радновещана<adj>:радновещана
гвыргъьахъв<adj>:гвыргъьахъв
нычва<adj>:нычва
фин<adj>:фин
чхъа<adj>:чхъа
дзыгӏвбжьа<adj>:дзыгӏвбжьа
къвинару<adj>:къвинару
комендант<adj>:комендант
йхътӏу<adj>:йхътӏу
азот<adj>:азот
тиф<adj>:тиф
суратыгьа<adj>:суратыгьа
коммунальна<adj>:коммунальна
махтша<adj>:махтша
колонизатор<adj>:колонизатор
мцы<adj>:мцы
хвитныгӏа<adj>:хвитныгӏа
харзына<adj>:харзына
шта<adj>:шта
военна-воздушна<adj>:военна-воздушна
дециметр<adj>:дециметр
арбитраж<adj>:арбитраж
буржуазия<adj>:буржуазия
керамика<adj>:керамика
нация<adj>:нация
йызлангӏалызла<adj>:йызлангӏалызла
монополист<adj>:монополист
шӏадзах<adj>:шӏадзах
йахъцацӏцу<adj>:йахъцацӏцу
батыр<adj>:батыр
бжьас<adj>:бжьас
гвжвейыгӏва<adj>:гвжвейыгӏва
гвыцкьамра<adj>:гвыцкьамра
зальмагӏахагӏв<adj>:зальмагӏахагӏв
терминология<adj>:терминология
цгвы<adj>:цгвы
йзахву<adj>:йзахву
хъатахӏвачӏвгӏвы<adj>:хъатахӏвачӏвгӏвы
соя<adj>:соя
дзгӏайырта<adj>:дзгӏайырта
катод<adj>:катод
къванча<adj>:къванча
лымтӏ<adj>:лымтӏ
хвхва<adj>:хвхва
мара<adj>:мара
анархизм<adj>:анархизм
гуманизм<adj>:гуманизм
йахъназмырхӏвауа<adj>:йахъназмырхӏвауа
хакв<adj>:хакв
швъабгъьы<adj>:швъабгъьы
ду<adj>:ду
пыжвбана<adj>:пыжвбана
цӏа<adj>:цӏа
дпсыхнацӏыкӏьара<adj>:дпсыхнацӏыкӏьара
алажвжва<adj>:алажвжва
фачыгӏв<adj>:фачыгӏв
гвадз<adj>:гвадз
азычпазара<adj>:азычпазара
казначей<adj>:казначей
шахмат<adj>:шахмат
тутын<adj>:тутын
социология<adj>:социология
бактериология<adj>:бактериология
кооператив<adj>:кооператив
чмазагӏвы<adj>:чмазагӏвы
харбыз<adj>:харбыз
йызтахъу<adj>:йызтахъу
сода<adj>:сода
щаквыргылхын<adj>:щаквыргылхын
марагӏатшкӏарыцӏырта<adj>:марагӏатшкӏарыцӏырта
гӏалагарта<adj>:гӏалагарта
тыгъь<adj>:тыгъь
санаторий<adj>:санаторий
хъамайгвыгӏв<adj>:хъамайгвыгӏв
бжачӏвы<adj>:бжачӏвы
джьармыкӏьа<adj>:джьармыкӏьа
йдууым<adj>:йдууым
идиоматика<adj>:идиоматика
гвнахӏыда<adj>:гвнахӏыда
гӏацӏапххагӏвы<adj>:гӏацӏапххагӏвы
эволюция<adj>:эволюция
гвыквсыгӏв<adj>:гвыквсыгӏв
быжьсквша<adj>:быжьсквша
мшӏайша<adj>:мшӏайша
айгвыгӏвыгӏв<adj>:айгвыгӏвыгӏв
бзита<adj>:бзита
йадымгылуа<adj>:йадымгылуа
пропагандист<adj>:пропагандист
адмирал<adj>:адмирал
уапӏ-уапӏ<adj>:уапӏ-уапӏ
штаб<adj>:штаб
дамыгъа<adj>:дамыгъа
йгӏаргванхауа<adj>:йгӏаргванхауа
бах<adj>:бах
напантша<adj>:напантша
антенна<adj>:антенна
йауыру<adj>:йауыру
тшгӏащтӏыхра<adj>:тшгӏащтӏыхра
чварта<adj>:чварта
семычкӏа<adj>:семычкӏа
шӏацапа<adj>:шӏацапа
йатахъу<adj>:йатахъу
штраф<adj>:штраф
адгылра<adj>:адгылра
вольфрам<adj>:вольфрам
йырчву<adj>:йырчву
пахь<adj>:пахь
санитар<adj>:санитар
полковник<adj>:полковник
ймыгӏвхъгару<adj>:ймыгӏвхъгару
авантюрист<adj>:авантюрист
йацнахву<adj>:йацнахву
колония<adj>:колония
ревизионизм<adj>:ревизионизм
род<adj>:род
хъацӏара<adj>:хъацӏара
компромисс<adj>:компромисс
дзтагыларта<adj>:дзтагыларта
налкъвыт-налмас<adj>:налкъвыт-налмас
тлакӏьныгӏва<adj>:тлакӏьныгӏва
хӏакв<adj>:хӏакв
йзагӏу<adj>:йзагӏу
сгӏа<adj>:сгӏа
рационализатор<adj>:рационализатор
цӏыгъьгъьгӏвы<adj>:цӏыгъьгъьгӏвы
чкӏламс<adj>:чкӏламс
марксист<adj>:марксист
тшгӏащтӏызхыз<adj>:тшгӏащтӏызхыз
алачпа-алацӏа<adj>:алачпа-алацӏа
къабльама<adj>:къабльама
хорват<adj>:хорват
рхӏагӏвы<adj>:рхӏагӏвы
тӏгӏвыш<adj>:тӏгӏвыш
вахта<adj>:вахта
хӏызту<adj>:хӏызту
бап<adj>:бап
дзбгӏарта<adj>:дзбгӏарта
гӏвыра<adj>:гӏвыра
гӏарып<adj>:гӏарып
хагӏагв<adj>:хагӏагв
джьанат<adj>:джьанат
йащтагӏайуа<adj>:йащтагӏайуа
йшӏымчӏвуш<adj>:йшӏымчӏвуш
хъвасатхӏва<adj>:хъвасатхӏва
къычӏ<adj>:къычӏ
азаргван<adj>:азаргван
гъьаца<adj>:гъьаца
ансимшгӏадза<adj>:ансимшгӏадза
станция<adj>:станция
ркъванчага<adj>:ркъванчага
отчет-алхра<adj>:отчет-алхра
анымбжьа-абамбжьа<adj>:анымбжьа-абамбжьа
теория<adj>:теория
къуат<adj>:къуат
валовой<adj>:валовой
морфология<adj>:морфология
мотор<adj>:мотор
ацӏарсыгьра<adj>:ацӏарсыгьра
квтанай<adj>:квтанай
гарнизон<adj>:гарнизон
гвыцкьа-хъацкьата<adj>:гвыцкьа-хъацкьата
баклажан<adj>:баклажан
антропология<adj>:антропология
лейборист<adj>:лейборист
шифр<adj>:шифр
камбоджа<adj>:камбоджа
заман-заманламца<adj>:заман-заманламца
белорус<adj>:белорус
хвитныгӏара<adj>:хвитныгӏара
нчвадара<adj>:нчвадара
щахвашвпӏа<adj>:щахвашвпӏа
къвыд<adj>:къвыд
рхвитра<adj>:рхвитра
йуылаухӏвауа<adj>:йуылаухӏвауа
ревизор<adj>:ревизор
магнитофон<adj>:магнитофон
хӏайльа<adj>:хӏайльа
дзгӏашв<adj>:дзгӏашв
плебисцит<adj>:плебисцит
бампӏа<adj>:бампӏа
бзагва<adj>:бзагва
гвыквшвауачва<adj>:гвыквшвауачва
напӏы<adj>:напӏы
социальна<adj>:социальна
арифметика<adj>:арифметика
сабакӏы<adj>:сабакӏы
диныдара<adj>:диныдара
тхыпха<adj>:тхыпха
ёлка<adj>:ёлка
вагончпарта<adj>:вагончпарта
гӏатрышвтга<adj>:гӏатрышвтга
ахӏы<adj>:ахӏы
фетр<adj>:фетр
фзаба<adj>:фзаба
дагъстан<adj>:дагъстан
идеология<adj>:идеология
налькъвыт-нальмас<adj>:налькъвыт-нальмас
аны<adj>:аны
псайспа<adj>:псайспа
кӏьана<adj>:кӏьана
йаргамызчӏвуа<adj>:йаргамызчӏвуа
манси<adj>:манси
хъагӏата<adj>:хъагӏата
кӏартӏоф<adj>:кӏартӏоф
сентябрь<adj>:сентябрь
ажьыкӏ<adj>:ажьыкӏ
къвабабжваба<adj>:къвабабжваба
псайспата<adj>:псайспата
тимур<adj>:тимур
гӏаквхра<adj>:гӏаквхра
купе<adj>:купе
згӏвадарарбзийырта<adj>:згӏвадарарбзийырта
щахвачӏвры<adj>:щахвачӏвры
аргваны<adj>:аргваны
корректура<adj>:корректура
гвхъкъьага<adj>:гвхъкъьага
тлапкъ<adj>:тлапкъ
цламхӏва<adj>:цламхӏва
рейд<adj>:рейд
цӏаса<adj>:цӏаса
хӏаракӏьатӏ<adj>:хӏаракӏьатӏ
хӏвынщыга<adj>:хӏвынщыга
гӏвыга<adj>:гӏвыга
пцӏаш<adj>:пцӏаш
агул<adj>:агул
институт<adj>:институт
къральгӏвына<adj>:къральгӏвына
щапӏгъвгъва<adj>:щапӏгъвгъва
къанджьагъра<adj>:къанджьагъра
планер<adj>:планер
латин<adj>:латин
токарь<adj>:токарь
хъабыгӏвлаша<adj>:хъабыгӏвлаша
испан<adj>:испан
джьащахъва<adj>:джьащахъва
наквпа-гӏаквпа<adj>:наквпа-гӏаквпа
апама<adj>:апама
режиссер<adj>:режиссер
напатлачӏ<adj>:напатлачӏ
андий<adj>:андий
бльагӏва<adj>:бльагӏва
ацапшызлара<adj>:ацапшызлара
паровозрчӏаджьырта<adj>:паровозрчӏаджьырта
феодал<adj>:феодал
чвалатшычпара<adj>:чвалатшычпара
партийна<adj>:партийна
формат<adj>:формат
ъанквын<adj>:ъанквын
гӏайыуачва<adj>:гӏайыуачва
псыла<adj>:псыла
заман<adj>:заман
суд<adj>:суд
йырмачӏу<adj>:йырмачӏу
хӏальда<adj>:хӏальда
гвыгӏвба-хъагӏвба<adj>:гвыгӏвба-хъагӏвба
бамбиацӏагахра<adj>:бамбиацӏагахра
мацӏауырта<adj>:мацӏауырта
аккумулятор<adj>:аккумулятор
правительства<adj>:правительства
брезент<adj>:брезент
къадабачва<adj>:къадабачва
селекция<adj>:селекция
хвитныгӏада<adj>:хвитныгӏада
авангард<adj>:авангард
нагӏв-гӏагӏв<adj>:нагӏв-гӏагӏв
йгвынгӏвыру<adj>:йгвынгӏвыру
тлапӏа<adj>:тлапӏа
аларпӏатӏа<adj>:аларпӏатӏа
бжахъгӏва<adj>:бжахъгӏва
системада<adj>:системада
агърачы<adj>:агърачы
кӏазкӏаз<adj>:кӏазкӏаз
коммуникаца<adj>:коммуникаца
профессор<adj>:профессор
зоология<adj>:зоология
къабльа<adj>:къабльа
нейлон<adj>:нейлон
хӏапхъа<adj>:хӏапхъа
гъьачӏв<adj>:гъьачӏв
водород<adj>:водород
агӏамбагӏв<adj>:агӏамбагӏв
джьагвында<adj>:джьагвында
акъыльцӏара<adj>:акъыльцӏара
йщаквгылу<adj>:йщаквгылу
аларбаба<adj>:аларбаба
йанакӏвызлакӏгьи<adj>:йанакӏвызлакӏгьи
гвзаджвыкӏ<adj>:гвзаджвыкӏ
баптист<adj>:баптист
номин<adj>:номин
хъамы<adj>:хъамы
фронт<adj>:фронт
граница<adj>:граница
плакат<adj>:плакат
йхъаду<adj>:йхъаду
алтӏа<adj>:алтӏа
пхатша<adj>:пхатша
хӏвамакъ<adj>:хӏвамакъ
фабрика-завод<adj>:фабрика-завод
чӏвры<adj>:чӏвры
апхьагӏв<adj>:апхьагӏв
айтыпагӏв<adj>:айтыпагӏв
журналист<adj>:журналист
цӏашва<adj>:цӏашва
къарагӏвыль<adj>:къарагӏвыль
ладзара<adj>:ладзара
къван<adj>:къван
россия<adj>:россия
фарфор<adj>:фарфор
хъыф-цыф<adj>:хъыф-цыф
цныхчылыгӏв<adj>:цныхчылыгӏв
карточка<adj>:карточка
мартен<adj>:мартен
згӏвада<adj>:згӏвада
фармацевт<adj>:фармацевт
эксперт<adj>:эксперт
шанда<adj>:шанда
гъауыж<adj>:гъауыж
перс<adj>:перс
гвагвыщ<adj>:гвагвыщ
радиотехника<adj>:радиотехника
хъвдзы<adj>:хъвдзы
хайырсыз<adj>:хайырсыз
гара<adj>:гара
шлак<adj>:шлак
окоп<adj>:окоп
патефон<adj>:патефон
тапхьа-тачв<adj>:тапхьа-тачв
садрхӏагӏв<adj>:садрхӏагӏв
цкьата<adj>:цкьата
псыз<adj>:псыз
импорт<adj>:импорт
тынхада<adj>:тынхада
эвакуация<adj>:эвакуация
интендант<adj>:интендант
рессора<adj>:рессора
алгвыч<adj>:алгвыч
техника<adj>:техника
йнымшуш<adj>:йнымшуш
кӏьыта<adj>:кӏьыта
конкурс<adj>:конкурс
уагӏа<adj>:уагӏа
унашвачпара<adj>:унашвачпара
къыга<adj>:къыга
хӏвра<adj>:хӏвра
рчӏаджьырта<adj>:рчӏаджьырта
заряд<adj>:заряд
мемуар<adj>:мемуар
шкаф<adj>:шкаф
ласы-лас<adj>:ласы-лас
цирк<adj>:цирк
капитализм<adj>:капитализм
мамырбзибагӏв<adj>:мамырбзибагӏв
район<adj>:район
гӏархӏагӏвы<adj>:гӏархӏагӏвы
ада<adj>:ада
мшы<adj>:мшы
хабза<adj>:хабза
амакӏрадъа<adj>:амакӏрадъа
терапевт<adj>:терапевт
йацу<adj>:йацу
гӏатыргвыгв<adj>:гӏатыргвыгв
гӏвычӏвгӏвысагӏара<adj>:гӏвычӏвгӏвысагӏара
проректор<adj>:проректор
экономика<adj>:экономика
чвагъра<adj>:чвагъра
хӏваса<adj>:хӏваса
биржа<adj>:биржа
йчӏвырхъауа<adj>:йчӏвырхъауа
шатун<adj>:шатун
атмосфера<adj>:атмосфера
коллектив<adj>:коллектив
хӏва<adj>:хӏва
анкъвакъвра<adj>:анкъвакъвра
партер<adj>:партер
македон<adj>:македон
гъынцӏкӏва<adj>:гъынцӏкӏва
тактика<adj>:тактика
йхъпшылгӏвыду<adj>:йхъпшылгӏвыду
нахъва-гӏахъва<adj>:нахъва-гӏахъва
чӏыда<adj>:чӏыда
шрапнель<adj>:шрапнель
тюрк<adj>:тюрк
сыш-маракӏаш<adj>:сыш-маракӏаш
председатель<adj>:председатель
картвел<adj>:картвел
ры<adj>:ры
баргвы<adj>:баргвы
шӏыпӏа<adj>:шӏыпӏа
кашмир<adj>:кашмир
цӏыхъва<adj>:цӏыхъва
чӏвыуаркӏва<adj>:чӏвыуаркӏва
патриарх<adj>:патриарх
инкубатор<adj>:инкубатор
щха<adj>:щха
шитаншӏахъа<adj>:шитаншӏахъа
пыцыхьхвышхва<adj>:пыцыхьхвышхва
пӏрыпӏ<adj>:пӏрыпӏ
йацасуа<adj>:йацасуа
гайка<adj>:гайка
картон<adj>:картон
литературадырра<adj>:литературадырра
токьальынтша<adj>:токьальынтша
хуан<adj>:хуан
гӏвымгӏанакӏ<adj>:гӏвымгӏанакӏ
цензура<adj>:цензура
акварель<adj>:акварель
джвджвы<adj>:джвджвы
десант<adj>:десант
хъатачӏвы<adj>:хъатачӏвы
шварацга<adj>:шварацга
джькӏа<adj>:джькӏа
рахъва<adj>:рахъва
бзи<adj>:бзи
бзаларкьычва<adj>:бзаларкьычва
шахӏат<adj>:шахӏат
этика<adj>:этика
ванна<adj>:ванна
уадгьына<adj>:уадгьына
бжагӏвыча<adj>:бжагӏвыча
дзырлашв<adj>:дзырлашв
йгӏацӏзырпшуа<adj>:йгӏацӏзырпшуа
кхмер<adj>:кхмер
шарнир<adj>:шарнир
автоном<adj>:автоном
гагауз<adj>:гагауз
кинематография<adj>:кинематография
бхъвы<adj>:бхъвы
ацӏарпхха<adj>:ацӏарпхха
бжагӏва<adj>:бжагӏва
гӏвшӏыпс<adj>:гӏвшӏыпс
член<adj>:член
шырдза<adj>:шырдза
литр<adj>:литр
республика<adj>:республика
контрреволюция<adj>:контрреволюция
гьназ<adj>:гьназ
корреспондент<adj>:корреспондент
промышленность<adj>:промышленность
цӏабзазарта<adj>:цӏабзазарта
чӏгӏвынра<adj>:чӏгӏвынра
капитал<adj>:капитал
гвры<adj>:гвры
премия<adj>:премия
гвымзагъа<adj>:гвымзагъа
административна<adj>:административна
саранта<adj>:саранта
айха<adj>:айха
циркуль<adj>:циркуль
абамбжьа-анамбжьа<adj>:абамбжьа-анамбжьа
гвыбзыгъа<adj>:гвыбзыгъа
чвартагъвы<adj>:чвартагъвы
чалракъ<adj>:чалракъ
тащахӏара<adj>:тащахӏара
идеалист<adj>:идеалист
щаха<adj>:щаха
хъахӏара<adj>:хъахӏара
оккупация<adj>:оккупация
натурализм<adj>:натурализм
пстхӏва<adj>:пстхӏва
бжачпа<adj>:бжачпа
диалог<adj>:диалог
пчӏва<adj>:пчӏва
саман<adj>:саман
саран<adj>:саран
звеньевой<adj>:звеньевой
ткван<adj>:ткван
ассимиляция<adj>:ассимиляция
гӏахъва-нахъва<adj>:гӏахъва-нахъва
тӏкъва<adj>:тӏкъва
хвгӏара<adj>:хвгӏара
хъахь<adj>:хъахь
анымгӏалра<adj>:анымгӏалра
щамхъа<adj>:щамхъа
уарба<adj>:уарба
барабан<adj>:барабан
файдадъа<adj>:файдадъа
йапхъагылу<adj>:йапхъагылу
суфлер<adj>:суфлер
чӏарачӏа<adj>:чӏарачӏа
хамагвы-хамапсы<adj>:хамагвы-хамапсы
инспектор<adj>:инспектор
хъылпачпарта<adj>:хъылпачпарта
тамам<adj>:тамам
часалых<adj>:часалых
бчӏы<adj>:бчӏы
исланд<adj>:исланд
амальсыз<adj>:амальсыз
эсер<adj>:эсер
капрон<adj>:капрон
йацырщтиуа<adj>:йацырщтиуа
профессиональна<adj>:профессиональна
тынч<adj>:тынч
шрифт<adj>:шрифт
джьахӏанам<adj>:джьахӏанам
гъьгӏвы<adj>:гъьгӏвы
стратегия<adj>:стратегия
телевизор<adj>:телевизор
йрыбагъьу<adj>:йрыбагъьу
кьазудъа<adj>:кьазудъа
гъьаса<adj>:гъьаса
щаца<adj>:щаца
лектор<adj>:лектор
физика<adj>:физика
подшипник<adj>:подшипник
цитата<adj>:цитата
агърагӏва<adj>:агърагӏва
хулиган<adj>:хулиган
щаквчӏва<adj>:щаквчӏва
гӏвнабзазарта<adj>:гӏвнабзазарта
йазалхым<adj>:йазалхым
тшгӏазырхвитхыз<adj>:тшгӏазырхвитхыз
хъапсыцхӏарта<adj>:хъапсыцхӏарта
концессия<adj>:концессия
раса<adj>:раса
алюмин<adj>:алюмин
пссгӏачӏврхӏарта<adj>:пссгӏачӏврхӏарта
глобальна<adj>:глобальна
словак<adj>:словак
унагӏвада<adj>:унагӏвада
хӏвынапду<adj>:хӏвынапду
чкӏвынчва<adj>:чкӏвынчва
гибрид<adj>:гибрид
лашван<adj>:лашван
португаль<adj>:португаль
хъчӏва<adj>:хъчӏва
гьагьа<adj>:гьагьа
цхърагӏага<adj>:цхърагӏага
оккупант<adj>:оккупант
джвыквцӏага<adj>:джвыквцӏага
шыхӏвлыцӏ<adj>:шыхӏвлыцӏ
сандрыйархарджьыгӏв<adj>:сандрыйархарджьыгӏв
йбайам<adj>:йбайам
румын<adj>:румын
йхъахӏараду<adj>:йхъахӏараду
щымта<adj>:щымта
шуаракъыркъыш<adj>:шуаракъыркъыш
гвыпшката<adj>:гвыпшката
словарь<adj>:словарь
чвыркӏвры<adj>:чвыркӏвры
оборона<adj>:оборона
тлармыхӏ<adj>:тлармыхӏ
къачӏвахы<adj>:къачӏвахы
бронза<adj>:бронза
аркӏы<adj>:аркӏы
новатор<adj>:новатор
мордва<adj>:мордва
гвыргъьара<adj>:гвыргъьара
тшыгӏврацӏагахга<adj>:тшыгӏврацӏагахга
сакъ<adj>:сакъ
анцӏралагьи<adj>:анцӏралагьи
дефицит<adj>:дефицит
ахъвлачы<adj>:ахъвлачы
къвырльыкъвхара<adj>:къвырльыкъвхара
ауацӏых<adj>:ауацӏых
прожектор<adj>:прожектор
алаптштшы<adj>:алаптштшы
хӏальаль<adj>:хӏальаль
квтӏу<adj>:квтӏу
бжарыса<adj>:бжарыса
цӏай<adj>:цӏай
йызгӏвыз<adj>:йызгӏвыз
арму<adj>:арму
ревизия<adj>:ревизия
аленин<adj>:аленин
медицина<adj>:медицина
патриот<adj>:патриот
архив<adj>:архив
йацчӏви<adj>:йацчӏви
догма<adj>:догма
йрайшам<adj>:йрайшам
паритет<adj>:паритет
рахвхча<adj>:рахвхча
паспорт<adj>:паспорт
империя<adj>:империя
мура<adj>:мура
тгӏачва<adj>:тгӏачва
айджьы<adj>:айджьы
бгъабгӏвыда<adj>:бгъабгӏвыда
иордан<adj>:иордан
хъадзых<adj>:хъадзых
хьта<adj>:хьта
консул<adj>:консул
фабрика<adj>:фабрика
гвардия<adj>:гвардия
сенат<adj>:сенат
синтаксис<adj>:синтаксис
къвадан<adj>:къвадан
ценз<adj>:ценз
солдат<adj>:солдат
швабыжта<adj>:швабыжта
гвыдзра<adj>:гвыдзра
къвады<adj>:къвады
гвмацхь<adj>:гвмацхь
пслымдз<adj>:пслымдз
хӏваджьа<adj>:хӏваджьа
ноябрь<adj>:ноябрь
зшӏытра<adj>:зшӏытра
йаныргӏалу<adj>:йаныргӏалу
шварах<adj>:шварах
шина<adj>:шина
джьабара<adj>:джьабара
аттестация<adj>:аттестация
амща<adj>:амща
архитектура<adj>:архитектура
депрессия<adj>:депрессия
тоталитар<adj>:тоталитар
джыш<adj>:джыш
чвазггага<adj>:чвазггага
авиация<adj>:авиация
фонетика<adj>:фонетика
циклон<adj>:циклон
мла<adj>:мла
наркотик<adj>:наркотик
чех<adj>:чех
йзымгӏвуа-йзампхьауа<adj>:йзымгӏвуа-йзампхьауа
мануфактура<adj>:мануфактура
монография<adj>:монография
къарча<adj>:къарча
хъацӏагӏвы<adj>:хъацӏагӏвы
пщырца<adj>:пщырца
флот<adj>:флот
уагӏвладзагӏв<adj>:уагӏвладзагӏв
йхъпшылраду<adj>:йхъпшылраду
гӏатагага<adj>:гӏатагага
алтай<adj>:алтай
тлача<adj>:тлача
уызхвитым<adj>:уызхвитым
адгалра<adj>:адгалра
ёрш<adj>:ёрш
чважвагӏвы<adj>:чважвагӏвы
комплекс<adj>:комплекс
расход<adj>:расход
чыбджьи<adj>:чыбджьи
ахъпшша<adj>:ахъпшша
общереспубликанска<adj>:общереспубликанска
мса<adj>:мса
объектив<adj>:объектив
марда<adj>:марда
лахӏва<adj>:лахӏва
сурат<adj>:сурат
чӏыдахъвы<adj>:чӏыдахъвы
къвтыр<adj>:къвтыр
корректор<adj>:корректор
атом<adj>:атом
йхысуа<adj>:йхысуа
бага<adj>:бага
символ<adj>:символ
гвыпшка<adj>:гвыпшка
пыцыда<adj>:пыцыда
баранта<adj>:баранта
йхӏагӏу<adj>:йхӏагӏу
уагӏара<adj>:уагӏара
хъвшвы<adj>:хъвшвы
хронология<adj>:хронология
субъектив<adj>:субъектив
официальна<adj>:официальна
литва<adj>:литва
йнамысыду<adj>:йнамысыду
таджик<adj>:таджик
надстройка<adj>:надстройка
шлюз<adj>:шлюз
цӏгӏа<adj>:цӏгӏа
йызлалгауа<adj>:йызлалгауа
ботаника<adj>:ботаника
ацӏабзазарта<adj>:ацӏабзазарта
диаметр<adj>:диаметр
кӏьантӏа<adj>:кӏьантӏа
административна-территориальна<adj>:административна-территориальна
чӏачӏа<adj>:чӏачӏа
хьы<adj>:хьы
морж<adj>:морж
хӏарамча<adj>:хӏарамча
гвыжвкӏ<adj>:гвыжвкӏ
балахӏ<adj>:балахӏ
талау<adj>:талау
наша<adj>:наша
йаъадзу<adj>:йаъадзу
джьумаран<adj>:джьумаран
батальон<adj>:батальон
обзор<adj>:обзор
партуацӏа<adj>:партуацӏа
хъгӏа<adj>:хъгӏа
клевер<adj>:клевер
кьахвта<adj>:кьахвта
хирург<adj>:хирург
бгӏадза<adj>:бгӏадза
цӏабыргы<adj>:цӏабыргы
хъвыпшка<adj>:хъвыпшка
справка<adj>:справка
гӏамта<adj>:гӏамта
гвынкӏылыгӏв<adj>:гвынкӏылыгӏв
алчӏвы<adj>:алчӏвы
метр<adj>:метр
пшырта<adj>:пшырта
хъабрада<adj>:хъабрада
каучук<adj>:каучук
йцӏакӏу<adj>:йцӏакӏу
щра<adj>:щра
пальма<adj>:пальма
граната<adj>:граната
сахӏат<adj>:сахӏат
контр-адмирал<adj>:контр-адмирал
расист<adj>:расист
тлагврыдз<adj>:тлагврыдз
гьабаха<adj>:гьабаха
намдза-гӏамдза<adj>:намдза-гӏамдза
динчы<adj>:динчы
фашизм<adj>:фашизм
геофизика<adj>:геофизика
реакция<adj>:реакция
чуан<adj>:чуан
хлор<adj>:хлор
электрон<adj>:электрон
гъырпӏи<adj>:гъырпӏи
угӏамлыкврхӏара<adj>:угӏамлыкврхӏара
баланс<adj>:баланс
хвата<adj>:хвата
чкӏвын<adj>:чкӏвын
финанс<adj>:финанс
харвар<adj>:харвар
абаркӏы<adj>:абаркӏы
депутат<adj>:депутат
гьнасу<adj>:гьнасу
джьауап<adj>:джьауап
демократия<adj>:демократия
командировка<adj>:командировка
чвкӏвры<adj>:чвкӏвры
штапсахыгӏв<adj>:штапсахыгӏв
къьатӏамаз<adj>:къьатӏамаз
календарь<adj>:календарь
мгӏва<adj>:мгӏва
гӏаныршага<adj>:гӏаныршага
австралия<adj>:австралия
гвышхвагӏв<adj>:гвышхвагӏв
дзталга<adj>:дзталга
тдзы<adj>:тдзы
реактивна<adj>:реактивна
жвгӏвымсакъьа<adj>:жвгӏвымсакъьа
къандзидза<adj>:къандзидза
хъартшхъвагӏвы<adj>:хъартшхъвагӏвы
шӏыц<adj>:шӏыц
редакция<adj>:редакция
фосфор<adj>:фосфор
йджьардаму<adj>:йджьардаму
пластмасса<adj>:пластмасса
хъва<adj>:хъва
кипарис<adj>:кипарис
йырхъйахуш<adj>:йырхъйахуш
бензин<adj>:бензин
азербайджан<adj>:азербайджан
виноградрхарджьырта<adj>:виноградрхарджьырта
тахъырала<adj>:тахъырала
дакӏвача<adj>:дакӏвача
йцӏыхъвахауа<adj>:йцӏыхъвахауа
йшаъадзу<adj>:йшаъадзу
деепричастие<adj>:деепричастие
причастие<adj>:причастие
кальций<adj>:кальций
милиция<adj>:милиция
раб<adj>:раб
хъада<adj>:хъада
гъвгъвара<adj>:гъвгъвара
таразта<adj>:таразта
чӏва<adj>:чӏва
йазъазу<adj>:йазъазу
континент<adj>:континент
хчага<adj>:хчага
лагъра<adj>:лагъра
абга<adj>:абга
узымжьахуаш<adj>:узымжьахуаш
къвырмакъай<adj>:къвырмакъай
гъычкӏвры<adj>:гъычкӏвры
айхарчварта<adj>:айхарчварта
гъвыш<adj>:гъвыш
экспансия<adj>:экспансия
гвжважвагӏва<adj>:гвжважвагӏва
къвмыкъв<adj>:къвмыкъв
махъвда<adj>:махъвда
депо<adj>:депо
герб<adj>:герб
дипломат<adj>:дипломат
ампхьа<adj>:ампхьа
танк<adj>:танк
хӏвархӏарта<adj>:хӏвархӏарта
восток<adj>:восток
индустрия<adj>:индустрия
напӏлагӏзара<adj>:напӏлагӏзара
нышв<adj>:нышв
виноград<adj>:виноград
татар<adj>:татар
бжащы<adj>:бжащы
производства<adj>:производства
пыцхвышхва<adj>:пыцхвышхва
экспедиция<adj>:экспедиция
хвапса<adj>:хвапса
артиллерия<adj>:артиллерия
фокус<adj>:фокус
сепарат<adj>:сепарат
диспетчер<adj>:диспетчер
адгьылрхарджьыгӏв<adj>:адгьылрхарджьыгӏв
йпымтшуаш<adj>:йпымтшуаш
ъача<adj>:ъача
жачӏвы<adj>:жачӏвы
къалмых<adj>:къалмых
мари<adj>:мари
хӏаквымхара<adj>:хӏаквымхара
чӏвашва<adj>:чӏвашва
чачан<adj>:чачан
полководец<adj>:полководец
милитаризм<adj>:милитаризм
лак<adj>:лак
сабида<adj>:сабида
щапӏхъацӏа<adj>:щапӏхъацӏа
ревизионист<adj>:ревизионист
цӏыхъвалгара<adj>:цӏыхъвалгара
швчӏвы<adj>:швчӏвы
штапсахра<adj>:штапсахра
айщчва<adj>:айщчва
хъамабзира<adj>:хъамабзира
шӏуна<adj>:шӏуна
семинар<adj>:семинар
пыль<adj>:пыль
бюрократ<adj>:бюрократ
пскӏьа<adj>:пскӏьа
напӏсаргвыцӏа<adj>:напӏсаргвыцӏа
гвлашв<adj>:гвлашв
коммерция<adj>:коммерция
снайпер<adj>:снайпер
хъахӏвачва<adj>:хъахӏвачва
пха<adj>:пха
бнархъа<adj>:бнархъа
алмаз<adj>:алмаз
эрзя<adj>:эрзя
аквкӏта<adj>:аквкӏта
поляк<adj>:поляк
чернила<adj>:чернила
пагьа<adj>:пагьа
кӏвыкӏва<adj>:кӏвыкӏва
пӏатла<adj>:пӏатла
чвкьащта<adj>:чвкьащта
июль<adj>:июль
па<adj>:па
дъадзабзу<adj>:дъадзабзу
чвкьащ<adj>:чвкьащ
мчхъа<adj>:мчхъа
лашвы<adj>:лашвы
анкета<adj>:анкета
ацӏкӏапы<adj>:ацӏкӏапы
рыцхӏа<adj>:рыцхӏа
батрак<adj>:батрак
пхӏвысмин<adj>:пхӏвысмин
рыбагъьачӏв<adj>:рыбагъьачӏв
амансиква<adj>:амансиква
жвыхча<adj>:жвыхча
тараз<adj>:тараз
заграница<adj>:заграница
оборонна<adj>:оборонна
чварпшдза<adj>:чварпшдза
кения<adj>:кения
пхдзыхӏвагӏв<adj>:пхдзыхӏвагӏв
спорт<adj>:спорт
бжадзы<adj>:бжадзы
вагон<adj>:вагон
баллистика<adj>:баллистика
джаз<adj>:джаз
диалектология<adj>:диалектология
телеграф<adj>:телеграф
хъадада<adj>:хъадада
демагог<adj>:демагог
угӏа<adj>:угӏа
сарныкь<adj>:сарныкь
рабоча<adj>:рабоча
мчыбжьы<adj>:мчыбжьы
къыргъыз<adj>:къыргъыз
йалырхуа<adj>:йалырхуа
пролетар<adj>:пролетар
цӏлауатра<adj>:цӏлауатра
карел<adj>:карел
физиология<adj>:физиология
директор<adj>:директор
культура<adj>:культура
йашӏамсуа<adj>:йашӏамсуа
гъабльа<adj>:гъабльа
йзлырдзгӏу<adj>:йзлырдзгӏу
цӏахбжьан<adj>:цӏахбжьан
квтӏагъь<adj>:квтӏагъь
йаущтчӏву<adj>:йаущтчӏву
мышӏлыцӏ<adj>:мышӏлыцӏ
гвалырдзгӏага<adj>:гвалырдзгӏага
тшырхӏарта<adj>:тшырхӏарта
йтлапӏу<adj>:йтлапӏу
авария<adj>:авария
йачӏвада<adj>:йачӏвада
майор<adj>:майор
млащи<adj>:млащи
ангьльыз<adj>:ангьльыз
мчыда<adj>:мчыда
тшкӏвабага<adj>:тшкӏвабага
гӏацӏщтырта<adj>:гӏацӏщтырта
куб<adj>:куб
паром<adj>:паром
мычӏв<adj>:мычӏв
август<adj>:август
кьасей<adj>:кьасей
ацӏагахра<adj>:ацӏагахра
зара<adj>:зара
серия<adj>:серия
венгр<adj>:венгр
караим<adj>:караим
цикл-циклымца<adj>:цикл-циклымца
анцӏрала<adj>:анцӏрала
гвхъгӏва<adj>:гвхъгӏва
къьатӏа<adj>:къьатӏа
йзынхауа<adj>:йзынхауа
уахьчӏвачӏви<adj>:уахьчӏвачӏви
декан<adj>:декан
география<adj>:география
ква<adj>:ква
хъарата<adj>:хъарата
тӏаса<adj>:тӏаса
тенгьыз<adj>:тенгьыз
коалиция<adj>:коалиция
гӏаущтга<adj>:гӏаущтга
шовинист<adj>:шовинист
чкӏвыныргӏа<adj>:чкӏвыныргӏа
псыгъ<adj>:псыгъ
гвыцкьа-хъацкьа<adj>:гвыцкьа-хъацкьа
намыс<adj>:намыс
диназхъацӏагӏв<adj>:диназхъацӏагӏв
пыкв<adj>:пыкв
биохимия<adj>:биохимия
чемодан<adj>:чемодан
рхъвыхырта<adj>:рхъвыхырта
шша<adj>:шша
сирень<adj>:сирень
бкъага<adj>:бкъага
мачхъвынцӏа<adj>:мачхъвынцӏа
метрика<adj>:метрика
тосын<adj>:тосын
кооперация<adj>:кооперация
геология<adj>:геология
къару<adj>:къару
джьумарт<adj>:джьумарт
стачка<adj>:стачка
федерация<adj>:федерация
алгебра<adj>:алгебра
хътӏыта<adj>:хътӏыта
факультативна<adj>:факультативна
социал-демократия<adj>:социал-демократия
шашка<adj>:шашка
тӏып<adj>:тӏып
хабзамыгӏвхъгара<adj>:хабзамыгӏвхъгара
известка<adj>:известка
пычӏв<adj>:пычӏв
сатхӏва<adj>:сатхӏва
цӏыхӏ<adj>:цӏыхӏ
лекция<adj>:лекция
адджар<adj>:адджар
къала<adj>:къала
йымшвауа<adj>:йымшвауа
утилитар<adj>:утилитар
кӏьазыз<adj>:кӏьазыз
аларкъвчӏы<adj>:аларкъвчӏы
тшыгӏвранахвырта<adj>:тшыгӏвранахвырта
йкъвлейу<adj>:йкъвлейу
сван<adj>:сван
ласыта<adj>:ласыта
квтасквшышв<adj>:квтасквшышв
пшкарах<adj>:пшкарах
гигиена<adj>:гигиена
хӏальабальыкътацӏагӏв<adj>:хӏальабальыкътацӏагӏв
планыда<adj>:планыда
чӏвыца<adj>:чӏвыца
драп<adj>:драп
плымгды<adj>:плымгды
ахаргӏвазага<adj>:ахаргӏвазага
кисель<adj>:кисель
йрычӏгӏвыну<adj>:йрычӏгӏвыну
йахъарысу<adj>:йахъарысу
йзырхъйауа<adj>:йзырхъйауа
профессия<adj>:профессия
термоядро<adj>:термоядро
пцӏаду<adj>:пцӏаду
штат<adj>:штат
щалас<adj>:щалас
акъыльла<adj>:акъыльла
сабыр<adj>:сабыр
багадза<adj>:багадза
вкпб<adj>:вкпб
чвгьахара<adj>:чвгьахара
дыррада<adj>:дыррада
ядро<adj>:ядро
зальым<adj>:зальым
цӏхъвада<adj>:цӏхъвада
тлаш<adj>:тлаш
сатыр<adj>:сатыр
пшдза<adj>:пшдза
къара<adj>:къара
махъвы<adj>:махъвы
чӏашва<adj>:чӏашва
мдыр<adj>:мдыр
автобус<adj>:автобус
интернат<adj>:интернат
амакӏра<adj>:амакӏра
есаул<adj>:есаул
фабрикант<adj>:фабрикант
дивизия<adj>:дивизия
цхӏа<adj>:цхӏа
черепица<adj>:черепица
къвыкъв<adj>:къвыкъв
гӏарбага<adj>:гӏарбага
домовой<adj>:домовой
цӏыкв<adj>:цӏыкв
диалект<adj>:диалект
ваныза<adj>:ваныза
посол<adj>:посол
мыгърыйква<adj>:мыгърыйква
пцӏада<adj>:пцӏада
цӏыдз<adj>:цӏыдз
дзгага<adj>:дзгага
къайгӏа<adj>:къайгӏа
шра<adj>:шра
агӏвщтырта<adj>:агӏвщтырта
йамуа<adj>:йамуа
ресторан<adj>:ресторан
лояльна<adj>:лояльна
жвамшкӏ<adj>:жвамшкӏ
субподряд<adj>:субподряд
чвадата<adj>:чвадата
чварна<adj>:чварна
жыйа<adj>:жыйа
финик<adj>:финик
йапшӏагылуа<adj>:йапшӏагылуа
капиталист<adj>:капиталист
дзхӏвымыгъ<adj>:дзхӏвымыгъ
пхны<adj>:пхны
хъапӏатӏагӏвы<adj>:хъапӏатӏагӏвы
жвлакӏапсара<adj>:жвлакӏапсара
аларпӏапӏа<adj>:аларпӏапӏа
гвагвагӏвы<adj>:гвагвагӏвы
гвнахӏ<adj>:гвнахӏ
сатин<adj>:сатин
военна<adj>:военна
хӏвачвагӏвы<adj>:хӏвачвагӏвы
млыквыда<adj>:млыквыда
концентрация<adj>:концентрация
цара<adj>:цара
музыка<adj>:музыка
идея<adj>:идея
йымдзхуаш<adj>:йымдзхуаш
маркизат<adj>:маркизат
альпинист<adj>:альпинист
мгӏварыгӏв<adj>:мгӏварыгӏв
мальхадис<adj>:мальхадис
хъвымблы<adj>:хъвымблы
чӏахъва<adj>:чӏахъва
папоротник<adj>:папоротник
хӏахъвгӏацӏхырта<adj>:хӏахъвгӏацӏхырта
шофёр<adj>:шофёр
тӏыла<adj>:тӏыла
дзагва<adj>:дзагва
гӏвнанхара<adj>:гӏвнанхара
аквгыла<adj>:аквгыла
орфоэпия<adj>:орфоэпия
абстракт<adj>:абстракт
гьашва<adj>:гьашва
мшӏчпарта<adj>:мшӏчпарта
хӏвапсагӏва<adj>:хӏвапсагӏва
тгара<adj>:тгара
цӏис<adj>:цӏис
шӏыпӏабжьара<adj>:шӏыпӏабжьара
палатазаджвыкӏ<adj>:палатазаджвыкӏ
пехота<adj>:пехота
чашв<adj>:чашв
кӏамбыщ<adj>:кӏамбыщ
епископ<adj>:епископ
цӏапса<adj>:цӏапса
тшпы<adj>:тшпы
лагъьы<adj>:лагъьы
командир<adj>:командир
католик<adj>:католик
нарзан<adj>:нарзан
капитальна<adj>:капитальна
ймураддаъу<adj>:ймураддаъу
литературовед<adj>:литературовед
йбагъьу<adj>:йбагъьу
гӏвыча<adj>:гӏвыча
басмач<adj>:басмач
гӏвымакъральхвгӏахвтра<adj>:гӏвымакъральхвгӏахвтра
дасузлакӏгьи<adj>:дасузлакӏгьи
хӏаты<adj>:хӏаты
ительмен<adj>:ительмен
цӏбада<adj>:цӏбада
гвыквсра-кӏра<adj>:гвыквсра-кӏра
гьата<adj>:гьата
хакӏва<adj>:хакӏва
тӏахса<adj>:тӏахса
аморфна<adj>:аморфна
хьтарца<adj>:хьтарца
хъарабагӏвы<adj>:хъарабагӏвы
хъаткъьа<adj>:хъаткъьа
тлапад<adj>:тлапад
уызтиуа<adj>:уызтиуа
бгъа<adj>:бгъа
йтамамым<adj>:йтамамым
рбзига<adj>:рбзига
прунджь<adj>:прунджь
газета<adj>:газета
йгвжважвагӏву<adj>:йгвжважвагӏву
кӏлат<adj>:кӏлат
ъаза<adj>:ъаза
мамыр<adj>:мамыр
гӏвынада<adj>:гӏвынада
дунган<adj>:дунган
щажвыгӏв<adj>:щажвыгӏв
ячмень<adj>:ячмень
консерватор<adj>:консерватор
хозрасчет<adj>:хозрасчет
хырца<adj>:хырца
йажвыз<adj>:йажвыз
шпагат<adj>:шпагат
щарда<adj>:щарда
щапӏласы<adj>:щапӏласы
оппортунист<adj>:оппортунист
шӏа<adj>:шӏа
устав<adj>:устав
квайчӏвачва<adj>:квайчӏвачва
консультация<adj>:консультация
пссгӏачӏвы<adj>:пссгӏачӏвы
бюджет<adj>:бюджет
этнография<adj>:этнография
чӏвгӏвада<adj>:чӏвгӏвада
павильон<adj>:павильон
дзбжьа<adj>:дзбжьа
щамза<adj>:щамза
апсыуа<adj>:апсыуа
типография<adj>:типография
хӏаракьат<adj>:хӏаракьат
коммунизм<adj>:коммунизм
згӏва<adj>:згӏва
аноним<adj>:аноним
император<adj>:император
машинауыхварта<adj>:машинауыхварта
кӏасамс<adj>:кӏасамс
хӏатла<adj>:хӏатла
рабовладелец<adj>:рабовладелец
йыншалауа<adj>:йыншалауа
мачкъыт<adj>:мачкъыт
хъахвит<adj>:хъахвит
ангӏалра<adj>:ангӏалра
алашыкӏьра<adj>:алашыкӏьра
шыхӏв<adj>:шыхӏв
рахвы<adj>:рахвы
хореография<adj>:хореография
аграрна<adj>:аграрна
хъахӏвачвагӏвы<adj>:хъахӏвачвагӏвы
карнавал<adj>:карнавал
кыт<adj>:кыт
мгърайква<adj>:мгърайква
реформист<adj>:реформист
йбзийу<adj>:йбзийу
амайгвыгӏвта<adj>:амайгвыгӏвта
жвгӏванд<adj>:жвгӏванд
апхъагыла<adj>:апхъагыла
цӏахӏва<adj>:цӏахӏва
накъвы<adj>:накъвы
космос<adj>:космос
цычвхьа<adj>:цычвхьа
шинель<adj>:шинель
дуней<adj>:дуней
профашист<adj>:профашист
мачӏ<adj>:мачӏ
очна<adj>:очна
азцӏгӏага<adj>:азцӏгӏага
гречиха<adj>:гречиха
план<adj>:план
корей<adj>:корей
сальамтйыга<adj>:сальамтйыга
пещ<adj>:пещ
рыкӏкӏага<adj>:рыкӏкӏага
доллар<adj>:доллар
кваршы<adj>:кваршы
регион<adj>:регион
чрезвычайна<adj>:чрезвычайна
бгӏа<adj>:бгӏа
гӏважьзгӏва<adj>:гӏважьзгӏва
пӏатладъа<adj>:пӏатладъа
дада<adj>:дада
гарпун<adj>:гарпун
тамтакь<adj>:тамтакь
танзан<adj>:танзан
пенсионер<adj>:пенсионер
абашта<adj>:абашта
универсал<adj>:универсал
щаквыргылхра<adj>:щаквыргылхра
хъвадача<adj>:хъвадача
кахет<adj>:кахет
пенсия<adj>:пенсия
шафран<adj>:шафран
швхы<adj>:швхы
мокша<adj>:мокша
уахъынла<adj>:уахъынла
делегат<adj>:делегат
къаз<adj>:къаз
гвыбзыгъара<adj>:гвыбзыгъара
гылазлара<adj>:гылазлара
хъвда<adj>:хъвда
йапымшвтуа<adj>:йапымшвтуа
йагъу<adj>:йагъу
пай<adj>:пай
экстремист<adj>:экстремист
уарад<adj>:уарад
замш<adj>:замш
кӏвары<adj>:кӏвары
макӏвуха<adj>:макӏвуха
йызкьазуу<adj>:йызкьазуу
жьагаца<adj>:жьагаца
гӏвымакъраль<adj>:гӏвымакъраль
сад<adj>:сад
наспынтша<adj>:наспынтша
чӏыхвчва<adj>:чӏыхвчва
жита<adj>:жита
къазакъ<adj>:къазакъ
хвитнагӏа<adj>:хвитнагӏа
мараташварта<adj>:мараташварта
таба<adj>:таба
хайыр<adj>:хайыр
феодализм<adj>:феодализм
багьанда<adj>:багьанда
ректор<adj>:ректор
хама<adj>:хама
гвымга<adj>:гвымга
шварахрхӏарта<adj>:шварахрхӏарта
бампӏагӏва<adj>:бампӏагӏва
гвптшыга<adj>:гвптшыга
тӏурыса<adj>:тӏурыса
топ<adj>:топ
нидерланд<adj>:нидерланд
ан-аба<adj>:ан-аба
алакъьщы<adj>:алакъьщы
народник<adj>:народник
казах<adj>:казах
йызхъпшылуа<adj>:йызхъпшылуа
шӏахъымтӏы<adj>:шӏахъымтӏы
саркьа<adj>:саркьа
мажоритар<adj>:мажоритар
йатдрыпаз<adj>:йатдрыпаз
интернационал<adj>:интернационал
термоядерна<adj>:термоядерна
якут<adj>:якут
гврыцхӏа<adj>:гврыцхӏа
кӏапӏикӏа<adj>:кӏапӏикӏа
диалектика<adj>:диалектика
авантюризм<adj>:авантюризм
швейцар<adj>:швейцар
эвен<adj>:эвен
сатира<adj>:сатира
квнага<adj>:квнага
союз<adj>:союз
сабагӏваца<adj>:сабагӏваца
хант<adj>:хант
диагональ<adj>:диагональ
асатин<adj>:асатин
бзазага<adj>:бзазага
жьыла<adj>:жьыла
бабыщ<adj>:бабыщ
империалист<adj>:империалист
хабарргара<adj>:хабарргара
гӏвыдмыдыгӏв<adj>:гӏвыдмыдыгӏв
бжарча<adj>:бжарча
чапх<adj>:чапх
къалагӏвыр<adj>:къалагӏвыр
уыжвгӏанчӏви<adj>:уыжвгӏанчӏви
америка<adj>:америка
пхатшахъва<adj>:пхатшахъва
швы<adj>:швы
рыхӏазыррта<adj>:рыхӏазыррта
судан<adj>:судан
къвлей<adj>:къвлей
совет<adj>:совет
квырджьы<adj>:квырджьы
одеколон<adj>:одеколон
хаха<adj>:хаха
фонема<adj>:фонема
цӏакӏьа<adj>:цӏакӏьа
йаргаму<adj>:йаргаму
регресс<adj>:регресс
фланель<adj>:фланель
семит<adj>:семит
фальсификатор<adj>:фальсификатор
щыга<adj>:щыга
цӏыпхчӏви<adj>:цӏыпхчӏви
станица<adj>:станица
урышв<adj>:урышв
йымпсыхуаш<adj>:йымпсыхуаш
аквыжвагва<adj>:аквыжвагва
лахврыш<adj>:лахврыш
хъасага<adj>:хъасага
алалага<adj>:алалага
нхада<adj>:нхада
дифференциал<adj>:дифференциал
арма<adj>:арма
квчӏыс<adj>:квчӏыс
гранат<adj>:гранат
шарик<adj>:шарик
литература<adj>:литература
завод<adj>:завод
лгӏвачы<adj>:лгӏвачы
хъатала<adj>:хъатала
зачет<adj>:зачет
хъазбзира<adj>:хъазбзира
йхънахуа<adj>:йхънахуа
напӏрыпхтга<adj>:напӏрыпхтга
йалапшуа<adj>:йалапшуа
конспирация<adj>:конспирация
гъьаша<adj>:гъьаша
квтадкӏылара<adj>:квтадкӏылара
тропик<adj>:тропик
программа<adj>:программа
фракция<adj>:фракция
качана<adj>:качана
тума<adj>:тума
ласы<adj>:ласы
гӏвгӏвы<adj>:гӏвгӏвы
клерикал<adj>:клерикал
контора<adj>:контора
фитиль<adj>:фитиль
шайтан<adj>:шайтан
ацзакӏы<adj>:ацзакӏы
сандрыйа<adj>:сандрыйа
генерал<adj>:генерал
алалга<adj>:алалга
диссертация<adj>:диссертация
газ<adj>:газ
дзычва<adj>:дзычва
йамайгвыгӏвуа<adj>:йамайгвыгӏвуа
къвафцӏа<adj>:къвафцӏа
шовинизм<adj>:шовинизм
орбита<adj>:орбита
совхоз<adj>:совхоз
уахъы<adj>:уахъы
черкес<adj>:черкес
бенгаль<adj>:бенгаль
къвуу<adj>:къвуу
мармалад<adj>:мармалад
узбек<adj>:узбек
чкӏвынхъа<adj>:чкӏвынхъа
щкӏла<adj>:щкӏла
башкир<adj>:башкир
агрономия<adj>:агрономия
къральуацӏа<adj>:къральуацӏа
гӏарыхъвауачва<adj>:гӏарыхъвауачва
дахӏвра<adj>:дахӏвра
ажвы<adj>:ажвы
тамамта<adj>:тамамта
апхьарта<adj>:апхьарта
ауасагӏваца<adj>:ауасагӏваца
тыбгӏата<adj>:тыбгӏата
хвашкӏылчӏвыр<adj>:хвашкӏылчӏвыр
напӏтара<adj>:напӏтара
валюта<adj>:валюта
баракьат<adj>:баракьат
пхдзыхӏва<adj>:пхдзыхӏва
крахмал<adj>:крахмал
радиуагӏатра<adj>:радиуагӏатра
сабынршырта<adj>:сабынршырта
йангӏалуата<adj>:йангӏалуата
тепловоз<adj>:тепловоз
йдуу<adj>:йдуу
хъаркъычӏыгӏв<adj>:хъаркъычӏыгӏв
дадыргъвы<adj>:дадыргъвы
йнамхъауа<adj>:йнамхъауа
атыпара<adj>:атыпара
молекула<adj>:молекула
палатакӏ<adj>:палатакӏ
партизан<adj>:партизан
йызборчым<adj>:йызборчым
наука<adj>:наука
чвачпарта<adj>:чвачпарта
вице-адмирал<adj>:вице-адмирал
йыдзхуа<adj>:йыдзхуа
жаргон<adj>:жаргон
индеец<adj>:индеец
общественна-политическа<adj>:общественна-политическа
йызхъапшылуа<adj>:йызхъапшылуа
дзыгъба<adj>:дзыгъба
цивилизация<adj>:цивилизация
айкьангьашра<adj>:айкьангьашра
выставка<adj>:выставка
чвалачӏву<adj>:чвалачӏву
хысыгӏв<adj>:хысыгӏв
джьынджь<adj>:джьынджь
пачка<adj>:пачка
йалакӏу<adj>:йалакӏу
мшыркъвара<adj>:мшыркъвара
гвчӏагӏвда<adj>:гвчӏагӏвда
орден<adj>:орден
май<adj>:май
машиначпарта<adj>:машиначпарта
йызцхърагӏауа<adj>:йызцхърагӏауа
йквгвыгъараду<adj>:йквгвыгъараду
условна<adj>:условна
азъазара<adj>:азъазара
жвынткъьы<adj>:жвынткъьы
млыкврхӏара<adj>:млыкврхӏара
сирия<adj>:сирия
лыг<adj>:лыг
хьанта<adj>:хьанта
билет<adj>:билет
джьчӏвы<adj>:джьчӏвы
хъамабзи<adj>:хъамабзи
чагӏвы<adj>:чагӏвы
мтшаша<adj>:мтшаша
къатгӏан-сольыкъв<adj>:къатгӏан-сольыкъв
режиссёр<adj>:режиссёр
йызланхауа<adj>:йызланхауа
анырйарта<adj>:анырйарта
йачӏвачва<adj>:йачӏвачва
къваца<adj>:къваца
унашва<adj>:унашва
къазар<adj>:къазар
пагва<adj>:пагва
чвхӏвхӏвы<adj>:чвхӏвхӏвы
дзы<adj>:дзы
счётовод<adj>:счётовод
эстетика<adj>:эстетика
джьгарта<adj>:джьгарта
кӏыкӏа<adj>:кӏыкӏа
ъахвтан<adj>:ъахвтан
гврыхва<adj>:гврыхва
провокатор<adj>:провокатор
участка<adj>:участка
чважь<adj>:чважь
кӏьанджьа<adj>:кӏьанджьа
алгамта<adj>:алгамта
партия<adj>:партия
хвгӏахвтра<adj>:хвгӏахвтра
псхъа<adj>:псхъа
художества<adj>:художества
вазелин<adj>:вазелин
муниципальна<adj>:муниципальна
хъщгӏага<adj>:хъщгӏага
рхъвыхра<adj>:рхъвыхра
сахтан<adj>:сахтан
цха<adj>:цха
абджьарда<adj>:абджьарда
дзгӏагга<adj>:дзгӏагга
лампхаща<adj>:лампхаща
уагӏада<adj>:уагӏада
сакъта<adj>:сакъта
полярна<adj>:полярна
чагӏыр<adj>:чагӏыр
тадзах<adj>:тадзах
цӏагъа<adj>:цӏагъа
цхърыгӏага<adj>:цхърыгӏага
щтӏацӏарта<adj>:щтӏацӏарта
посылка<adj>:посылка
чвала<adj>:чвала
заочна<adj>:заочна
гвыргъьарада<adj>:гвыргъьарада
йацзакӏу<adj>:йацзакӏу
хъапахъысылгӏв<adj>:хъапахъысылгӏв
рхъвыхга<adj>:рхъвыхга
дахьатхӏапа<adj>:дахьатхӏапа
бал<adj>:бал
гвыргӏвада<adj>:гвыргӏвада
нахвырта<adj>:нахвырта
финн-угор<adj>:финн-угор
пстыхыгӏв<adj>:пстыхыгӏв
имыгӏвхъыцӏыз<adj>:имыгӏвхъыцӏыз
къабард<adj>:къабард
кондитер<adj>:кондитер
аларчӏачӏа<adj>:аларчӏачӏа
къвындуз<adj>:къвындуз
радиолокация<adj>:радиолокация
гвщтӏых<adj>:гвщтӏых
хъачвкьащ<adj>:хъачвкьащ
шеф<adj>:шеф
батис<adj>:батис
зымгӏвалагьи<adj>:зымгӏвалагьи
бхӏагӏвы<adj>:бхӏагӏвы
гӏарбарта<adj>:гӏарбарта
пхащарада<adj>:пхащарада
полигон<adj>:полигон
чӏахӏ<adj>:чӏахӏ
щтӏахь<adj>:щтӏахь
фразеология<adj>:фразеология
мдырдзакӏва<adj>:мдырдзакӏва
уызгӏвымсхыз<adj>:уызгӏвымсхыз
чакьыгӏв<adj>:чакьыгӏв
хӏафиз<adj>:хӏафиз
унагӏва<adj>:унагӏва
стиль<adj>:стиль
кврышв<adj>:кврышв
заочната<adj>:заочната
шӏыдзадза<adj>:шӏыдзадза
йызцӏабзазауа<adj>:йызцӏабзазауа
хъагӏа<adj>:хъагӏа
йыззаманым<adj>:йыззаманым
чрыкъвчпарта<adj>:чрыкъвчпарта
джьма<adj>:джьма
жвпӏа<adj>:жвпӏа
патрон<adj>:патрон
гвдара<adj>:гвдара
щапӏацапа<adj>:щапӏацапа
бухгалтерия<adj>:бухгалтерия
симметрия<adj>:симметрия
йгӏахъызтӏуа<adj>:йгӏахъызтӏуа
планла<adj>:планла
пасала<adj>:пасала
адгьылтыжгӏага<adj>:адгьылтыжгӏага
швыр<adj>:швыр
нышвгӏацӏхырта<adj>:нышвгӏацӏхырта
почтальон<adj>:почтальон
чукча<adj>:чукча
йадгалу<adj>:йадгалу
гвыцкьа<adj>:гвыцкьа
каюта<adj>:каюта
гвхахӏва<adj>:гвхахӏва
аджар<adj>:аджар
хӏвырта<adj>:хӏвырта
тува<adj>:тува
отряд<adj>:отряд
репетиция<adj>:репетиция
ацапшы<adj>:ацапшы
центр<adj>:центр
кислород<adj>:кислород
аквтштша<adj>:аквтштша
къраль<adj>:къраль
мцыра<adj>:мцыра
рыпага<adj>:рыпага
кабачок<adj>:кабачок
тыбгӏа<adj>:тыбгӏа
агротехника<adj>:агротехника
гӏвы<adj>:гӏвы
ацъара<adj>:ацъара
министр<adj>:министр
йазбзийу<adj>:йазбзийу
кыб<adj>:кыб
примус<adj>:примус
гвчӏвата<adj>:гвчӏвата
йхьпшраду<adj>:йхьпшраду
льарыбыгӏв<adj>:льарыбыгӏв
лымхӏакъьакъьа<adj>:лымхӏакъьакъьа
дакъикъа<adj>:дакъикъа
колхоз<adj>:колхоз
пхӏвысгӏамг<adj>:пхӏвысгӏамг
вакансия<adj>:вакансия
община<adj>:община
фонд<adj>:фонд
йназахвуа<adj>:йназахвуа
льажьадаъа<adj>:льажьадаъа
планиметрия<adj>:планиметрия
ахырзаман<adj>:ахырзаман
бжьпсыкӏ<adj>:бжьпсыкӏ
йымцкӏу<adj>:йымцкӏу
песецлыцӏ<adj>:песецлыцӏ
забастовка<adj>:забастовка
хъыччахъва<adj>:хъыччахъва
формалин<adj>:формалин
репертуар<adj>:репертуар
трыквман<adj>:трыквман
хӏвыс<adj>:хӏвыс
тшны<adj>:тшны
къьаба<adj>:къьаба
сектор<adj>:сектор
чрыкъв<adj>:чрыкъв
гастроном<adj>:гастроном
злала<adj>:злала
йхвитнагӏаду<adj>:йхвитнагӏаду
ащтанчӏвы<adj>:ащтанчӏвы
ткӏьи<adj>:ткӏьи
йацъару<adj>:йацъару
уасахча<adj>:уасахча
псычвгьата<adj>:псычвгьата
бжарыдз<adj>:бжарыдз
мора<adj>:мора
гвып<adj>:гвып
дзыхь<adj>:дзыхь
амакӏыра<adj>:амакӏыра
ахъачы-цӏач<adj>:ахъачы-цӏач
шарикоподшипник<adj>:шарикоподшипник
мчы<adj>:мчы
отставной<adj>:отставной
псычвгьа<adj>:псычвгьа
згӏвадарахчарта<adj>:згӏвадарахчарта
кельт<adj>:кельт
мексика<adj>:мексика
уапчахв<adj>:уапчахв
футбол<adj>:футбол
электричества<adj>:электричества
ймыгӏвхъгу<adj>:ймыгӏвхъгу
кӏакӏан<adj>:кӏакӏан
качкӏы<adj>:качкӏы
книга<adj>:книга
тшада<adj>:тшада
йаквшвауа<adj>:йаквшвауа
шӏашӏкӏгӏара<adj>:шӏашӏкӏгӏара
тӏуп<adj>:тӏуп
хыйа<adj>:хыйа
амайгвыгӏвра<adj>:амайгвыгӏвра
гӏвымакъральгӏв<adj>:гӏвымакъральгӏв
ассирий<adj>:ассирий
лымхӏаквчӏысырта<adj>:лымхӏаквчӏысырта
фатар<adj>:фатар
полюс<adj>:полюс
пыцайъазарта<adj>:пыцайъазарта
лирика<adj>:лирика
намыца<adj>:намыца
швагӏвы<adj>:швагӏвы
семантика<adj>:семантика
хвыдаъа<adj>:хвыдаъа
радиуагӏатырта<adj>:радиуагӏатырта
запад<adj>:запад
зальмыгӏа<adj>:зальмыгӏа
кваса<adj>:кваса
колониякӏыгӏв<adj>:колониякӏыгӏв
цри<adj>:цри
гвырчӏвага<adj>:гвырчӏвага
йызквдзу<adj>:йызквдзу
перрон<adj>:перрон
апелляция<adj>:апелляция
алага<adj>:алага
кьазукӏ<adj>:кьазукӏ
трикотаж<adj>:трикотаж
иероглиф<adj>:иероглиф
тетрадь<adj>:тетрадь
хъахӏарада<adj>:хъахӏарада
гӏаджвыквцӏага<adj>:гӏаджвыквцӏага
опера<adj>:опера
факультет<adj>:факультет
йайшысу<adj>:йайшысу
хъваца<adj>:хъваца
самолет<adj>:самолет
хвымшкӏ<adj>:хвымшкӏ
агъь<adj>:агъь
ирак<adj>:ирак
метеорология<adj>:метеорология
чӏвыуахъв<adj>:чӏвыуахъв
йтамаму<adj>:йтамаму
артист<adj>:артист
жасмин<adj>:жасмин
империализм<adj>:империализм
бжахӏва<adj>:бжахӏва
джьаргьан<adj>:джьаргьан
тираж<adj>:тираж
чваргвыгв<adj>:чваргвыгв
бамбирхарджьырта<adj>:бамбирхарджьырта
аларчва<adj>:аларчва
ччӏа<adj>:ччӏа
магӏанада<adj>:магӏанада
йазыкъвлейу<adj>:йазыкъвлейу
сайыр<adj>:сайыр
хьшвашва<adj>:хьшвашва
цӏабыргыра<adj>:цӏабыргыра
апхаз<adj>:апхаз
кӏьарахӏва<adj>:кӏьарахӏва
кӏьапа<adj>:кӏьапа
чӏвачӏва<adj>:чӏвачӏва
рекорд<adj>:рекорд
пшыхь-пшычв<adj>:пшыхь-пшычв
диннкъвгагӏв<adj>:диннкъвгагӏв
сабша<adj>:сабша
къральгӏвыма<adj>:къральгӏвыма
библиотека<adj>:библиотека
йзымхъауысым<adj>:йзымхъауысым
маты<adj>:маты
тацанадылра<adj>:тацанадылра
армальы<adj>:армальы
хъапахь<adj>:хъапахь
юкагир<adj>:юкагир
ракета<adj>:ракета
алырга<adj>:алырга
полк<adj>:полк
гӏабыжьжва<adj>:гӏабыжьжва
титан<adj>:титан
шоссе<adj>:шоссе
йгӏаугвынзыргӏвуа<adj>:йгӏаугвынзыргӏвуа
обком<adj>:обком
чыль<adj>:чыль
дума<adj>:дума
къыт<adj>:къыт
пхада<adj>:пхада
чӏвахӏв<adj>:чӏвахӏв
падеж<adj>:падеж
йод<adj>:йод
насос<adj>:насос
йызнапӏыцӏу<adj>:йызнапӏыцӏу
гидротехника<adj>:гидротехника
уагӏвырльы<adj>:уагӏвырльы
комиссия<adj>:комиссия
мацӏаугӏвы<adj>:мацӏаугӏвы
уахьчӏва<adj>:уахьчӏва
байа<adj>:байа
меньшевик<adj>:меньшевик
конкуренция<adj>:конкуренция
пират<adj>:пират
адцалрамкӏва<adj>:адцалрамкӏва
дежурна<adj>:дежурна
уругвай<adj>:уругвай
йалазцӏаз<adj>:йалазцӏаз
йалыргу<adj>:йалыргу
заказной<adj>:заказной
ацӏакӏы<adj>:ацӏакӏы
теннис<adj>:теннис
кампучи<adj>:кампучи
почта<adj>:почта
къвлейсыз<adj>:къвлейсыз
къаракъалпак<adj>:къаракъалпак
хъа<adj>:хъа
бункер<adj>:бункер
гвы<adj>:гвы
хӏагӏа<adj>:хӏагӏа
балкъар<adj>:балкъар
бжьара<adj>:бжьара
коми-пермяк<adj>:коми-пермяк
шла<adj>:шла
кӏвпӏи<adj>:кӏвпӏи
айсра<adj>:айсра
мыхвмычӏва<adj>:мыхвмычӏва
ахӏба<adj>:ахӏба
мыжда<adj>:мыжда
фельетон<adj>:фельетон
титул<adj>:титул
йхъамайгьдзару<adj>:йхъамайгьдзару
цӏальа<adj>:цӏальа
албан<adj>:албан
хъатачӏвыра<adj>:хъатачӏвыра
фотография<adj>:фотография
ргӏачӏва<adj>:ргӏачӏва
пионер<adj>:пионер
кӏныхӏа<adj>:кӏныхӏа
агӏа<adj>:агӏа
агъьма<adj>:агъьма
дзырдза<adj>:дзырдза
автомобиль<adj>:автомобиль
гӏакӏыуачва<adj>:гӏакӏыуачва
мещан<adj>:мещан
гвхӏальаль<adj>:гвхӏальаль
йгӏаншуш<adj>:йгӏаншуш
набгъа<adj>:набгъа
цӏыртыш<adj>:цӏыртыш
университет<adj>:университет
агӏвырпа<adj>:агӏвырпа
рызначва<adj>:рызначва
шӏапса<adj>:шӏапса
алхра<adj>:алхра
лачва<adj>:лачва
джьабага<adj>:джьабага
хъаду<adj>:хъаду
цилиндр<adj>:цилиндр
гвыгӏвба<adj>:гвыгӏвба
йхвиту<adj>:йхвиту
хъващы<adj>:хъващы
адыгьей<adj>:адыгьей
йалашыкӏьыз<adj>:йалашыкӏьыз
намысынтша<adj>:намысынтша
пакет<adj>:пакет
цкӏы<adj>:цкӏы
банк<adj>:банк
гьажьы<adj>:гьажьы
асфальт<adj>:асфальт
аукцион<adj>:аукцион
йатыпауа<adj>:йатыпауа
бальарыгъ<adj>:бальарыгъ
йызквкӏхаз<adj>:йызквкӏхаз
йызлангӏалыз<adj>:йызлангӏалыз
гъбачпарта<adj>:гъбачпарта
къама<adj>:къама
багъьа<adj>:багъьа
гъагъа<adj>:гъагъа
хӏамам<adj>:хӏамам
дыхв<adj>:дыхв
жвчвхъа<adj>:жвчвхъа
баррикада<adj>:баррикада
хӏаракьатда<adj>:хӏаракьатда
кьристан<adj>:кьристан
дзаквчвага<adj>:дзаквчвага
политехника<adj>:политехника
гвкӏахӏара<adj>:гвкӏахӏара
кьышвта<adj>:кьышвта
цӏаладз<adj>:цӏаладз
апхъанчӏви<adj>:апхъанчӏви
цикл<adj>:цикл
нерв<adj>:нерв
чили<adj>:чили
пхатшахъварта<adj>:пхатшахъварта
галантерея<adj>:галантерея
райгвага<adj>:райгвага
гьатан<adj>:гьатан
йадызгалуа<adj>:йадызгалуа
псабара<adj>:псабара
мачвы<adj>:мачвы
йгӏаныршу<adj>:йгӏаныршу
уабчва<adj>:уабчва
рычӏгӏвынра<adj>:рычӏгӏвынра
сабигӏзарта<adj>:сабигӏзарта
паштахӏыгӏва<adj>:паштахӏыгӏва
тоба<adj>:тоба
фестиваль<adj>:фестиваль
тӏкьи<adj>:тӏкьи
угӏахъа<adj>:угӏахъа
сакъыгӏв<adj>:сакъыгӏв
индифферент<adj>:индифферент
геометрия<adj>:геометрия
пслачва<adj>:пслачва
военна-морской<adj>:военна-морской
рудник<adj>:рудник
эквадор<adj>:эквадор
пшгӏагӏвы<adj>:пшгӏагӏвы
азхъацӏага<adj>:азхъацӏага
грамматика<adj>:грамматика
льагӏа<adj>:льагӏа
рельс<adj>:рельс
болгар<adj>:болгар
йанымгӏалуа<adj>:йанымгӏалуа
жвгӏвахъа<adj>:жвгӏвахъа
публицистика<adj>:публицистика
кӏьыда<adj>:кӏьыда
тшшӏыс<adj>:тшшӏыс
апхъаламгӏвайсра<adj>:апхъаламгӏвайсра
тематика<adj>:тематика
тшан<adj>:тшан
промысл<adj>:промысл
джьут<adj>:джьут
февраль<adj>:февраль
апхъагылагӏв<adj>:апхъагылагӏв
угӏажвлара<adj>:угӏажвлара
философия<adj>:философия
англия<adj>:англия
йаккреднтовану<adj>:йаккреднтовану
гвду<adj>:гвду
техӏагӏва<adj>:техӏагӏва
къвбас<adj>:къвбас
тшы<adj>:тшы
европа<adj>:европа
сепаратор<adj>:сепаратор
йахъцу<adj>:йахъцу
столица<adj>:столица
гӏапшырта<adj>:гӏапшырта
къапгӏан<adj>:къапгӏан
эвкалипт<adj>:эвкалипт
цемент<adj>:цемент
ашвы<adj>:ашвы
иран<adj>:иран
пслыш<adj>:пслыш
тгӏачвада<adj>:тгӏачвада
амцӏчӏвагӏвы<adj>:амцӏчӏвагӏвы
харпчар<adj>:харпчар
искусственна<adj>:искусственна
къапщы<adj>:къапщы
пхаста<adj>:пхаста
диверсия<adj>:диверсия
къарабгъа<adj>:къарабгъа
шахта<adj>:шахта
самолёт<adj>:самолёт
тибет<adj>:тибет
хъарахъвыцыгӏв<adj>:хъарахъвыцыгӏв
фантастика<adj>:фантастика
симфония<adj>:симфония
къвбыр<adj>:къвбыр
туризм<adj>:туризм
агрессия<adj>:агрессия
хъвапи<adj>:хъвапи
гврыдзга<adj>:гврыдзга
паса<adj>:паса
йырхъвыхыдару<adj>:йырхъвыхыдару
даджьмакъв<adj>:даджьмакъв
алахӏ<adj>:алахӏ
анархия<adj>:анархия
бжашла<adj>:бжашла
библиография<adj>:библиография
апхьара<adj>:апхьара
жвы<adj>:жвы
квла<adj>:квла
чвынцӏы<adj>:чвынцӏы
ашӏасра<adj>:ашӏасра
базар<adj>:базар
агвхъауа<adj>:агвхъауа
жьийырта<adj>:жьийырта
оратор<adj>:оратор
шофер<adj>:шофер
дуализм<adj>:дуализм
гвылдзгӏара<adj>:гвылдзгӏара
песец<adj>:песец
парфюмерия<adj>:парфюмерия
печать<adj>:печать
япон<adj>:япон
сионист<adj>:сионист
гвыжвкӏыгӏв<adj>:гвыжвкӏыгӏв
цырцыр<adj>:цырцыр
ведомства<adj>:ведомства
хина<adj>:хина
гвал<adj>:гвал
айцӏба<adj>:айцӏба
йызлархӏу<adj>:йызлархӏу
миллиард<adj>:миллиард
эфиоп<adj>:эфиоп
вулкан<adj>:вулкан
йыззацапшу<adj>:йыззацапшу
аны-аба<adj>:аны-аба
йзынымхауа<adj>:йзынымхауа
утилитарист<adj>:утилитарист
гъба<adj>:гъба
чай<adj>:чай
мыхвмычӏвата<adj>:мыхвмычӏвата
утопия<adj>:утопия
чара<adj>:чара
штӏакъвыкъв<adj>:штӏакъвыкъв
столквпса<adj>:столквпса
северо-запад<adj>:северо-запад
тлахан<adj>:тлахан
балалайка<adj>:балалайка
жанр<adj>:жанр
хӏвсыса<adj>:хӏвсыса
азаъа<adj>:азаъа
самоди<adj>:самоди
дантлакь<adj>:дантлакь
миграция<adj>:миграция
йбзийым<adj>:йбзийым
кӏьантӏыкъв<adj>:кӏьантӏыкъв
сабап<adj>:сабап
джьаз<adj>:джьаз
чвырхӏвхӏвра<adj>:чвырхӏвхӏвра
бирма<adj>:бирма
тамакъ<adj>:тамакъ
оппозиция<adj>:оппозиция
чвахъра<adj>:чвахъра
тажв<adj>:тажв
щелочь<adj>:щелочь
баба<adj>:баба
гвычвгьа<adj>:гвычвгьа
хътӏы<adj>:хътӏы
анархист<adj>:анархист
протокол<adj>:протокол
область<adj>:область
вагвы<adj>:вагвы
литературадырыгӏв<adj>:литературадырыгӏв
йайгвыгӏвраду<adj>:йайгвыгӏвраду
апышвтра<adj>:апышвтра
кристалл<adj>:кристалл
къйын<adj>:къйын
лимон<adj>:лимон
украина<adj>:украина
оборот<adj>:оборот
бамазей<adj>:бамазей
йзыршӏыйауа<adj>:йзыршӏыйауа
волюнтарист<adj>:волюнтарист
маджьуси<adj>:маджьуси
насыпсыз<adj>:насыпсыз
лаборатория<adj>:лаборатория
зада<adj>:зада
марка<adj>:марка
жьыргӏва<adj>:жьыргӏва
уычвхьа<adj>:уычвхьа
кӏасы<adj>:кӏасы
спирт<adj>:спирт
дахӏвыгӏв<adj>:дахӏвыгӏв
йынхауа<adj>:йынхауа
црасыгӏв<adj>:црасыгӏв
йамакӏраду<adj>:йамакӏраду
чвасыс<adj>:чвасыс
эскимос<adj>:эскимос
кӏьаса<adj>:кӏьаса
гвакӏва<adj>:гвакӏва
йапымшвтуаш<adj>:йапымшвтуаш
траншей<adj>:траншей
композитор<adj>:композитор
удэгей<adj>:удэгей
фыр<adj>:фыр
буддизм<adj>:буддизм
коряк<adj>:коряк
хыхъвшв<adj>:хыхъвшв
нашхыйа<adj>:нашхыйа
кӏват<adj>:кӏват
чвгъьы<adj>:чвгъьы
кактус<adj>:кактус
хинди<adj>:хинди
шоколад<adj>:шоколад
социалист<adj>:социалист
инструктор<adj>:инструктор
профилактика<adj>:профилактика
хъамкӏых<adj>:хъамкӏых
прокурор<adj>:прокурор
макъы<adj>:макъы
гӏзара<adj>:гӏзара
хъыфгӏа-шӏыфгӏа<adj>:хъыфгӏа-шӏыфгӏа
карамель<adj>:карамель
йагӏвжвауа<adj>:йагӏвжвауа
якобин<adj>:якобин
чвзаба<adj>:чвзаба
багаж<adj>:багаж
клиника<adj>:клиника
йшазыбахаз<adj>:йшазыбахаз
квашуа<adj>:квашуа
югослав<adj>:югослав
ргвышхвара<adj>:ргвышхвара
дагв-бзагва<adj>:дагв-бзагва
мъа-мыча<adj>:мъа-мыча
тамакъкӏьыхӏта<adj>:тамакъкӏьыхӏта
къральгӏв<adj>:къральгӏв
чхӏарада<adj>:чхӏарада
цӏыргӏвы<adj>:цӏыргӏвы
хетт<adj>:хетт
дирижёр<adj>:дирижёр
килограмм<adj>:килограмм
къвыргъакъ<adj>:къвыргъакъ
взвод<adj>:взвод
айсгӏвы<adj>:айсгӏвы
хъщгӏара<adj>:хъщгӏара
славян<adj>:славян
инат<adj>:инат
мадза<adj>:мадза
йащтаныкъвауа<adj>:йащтаныкъвауа
цхърагӏара<adj>:цхърагӏара
оптимизм<adj>:оптимизм
йхӏаракӏу<adj>:йхӏаракӏу
къарандаш<adj>:къарандаш
уголовна<adj>:уголовна
абаза<adj>:абаза
судхара<adj>:судхара
хӏапчып<adj>:хӏапчып
тузем<adj>:тузем
турист<adj>:турист
акционер<adj>:акционер
пкъыгӏва<adj>:пкъыгӏва
цӏбацӏбара<adj>:цӏбацӏбара
номинал<adj>:номинал
протез<adj>:протез
циркуляр<adj>:циркуляр
абрикос<adj>:абрикос
детектив<adj>:детектив
йзагӏадзу<adj>:йзагӏадзу
рычхвхвыр<adj>:рычхвхвыр
трансляция<adj>:трансляция
ща<adj>:ща
адуней<adj>:адуней
кӏьанджьы<adj>:кӏьанджьы
алым<adj>:алым
нагьагӏв<adj>:нагьагӏв
пыннхара<adj>:пыннхара
чвкӏей<adj>:чвкӏей
жьахӏвра<adj>:жьахӏвра
курд<adj>:курд
бжьыда<adj>:бжьыда
йызлалагауа<adj>:йызлалагауа
меньшевизм<adj>:меньшевизм
йгврыдзгу<adj>:йгврыдзгу
хъвшара<adj>:хъвшара
адцалра<adj>:адцалра
малай<adj>:малай
кӏьагвата<adj>:кӏьагвата
фашист<adj>:фашист
вице-президент<adj>:вице-президент
шварашвутӏ<adj>:шварашвутӏ
конго<adj>:конго
руда<adj>:руда
ббгӏвы<adj>:ббгӏвы
бамбирхарджьга<adj>:бамбирхарджьга
йагӏу<adj>:йагӏу
теорияла<adj>:теорияла
реалист<adj>:реалист
украин<adj>:украин
филология<adj>:филология
таможня<adj>:таможня
альтес<adj>:альтес
провокация<adj>:провокация
мза<adj>:мза
йбергьльу<adj>:йбергьльу
кокс<adj>:кокс
гӏапны<adj>:гӏапны
цӏакӏы<adj>:цӏакӏы
дама<adj>:дама
джьып<adj>:джьып
гди<adj>:гди
йамырдауа<adj>:йамырдауа
молдав<adj>:молдав
металлургия<adj>:металлургия
хъапшас<adj>:хъапшас
север<adj>:север
газчва<adj>:газчва
адрес<adj>:адрес
гӏащыщ<adj>:гӏащыщ
кавалерия<adj>:кавалерия
троцкист<adj>:троцкист
конституция<adj>:конституция
курьер<adj>:курьер
къамыш<adj>:къамыш
либерал<adj>:либерал
наспынтшата<adj>:наспынтшата
педагог<adj>:педагог
акъыльбзи<adj>:акъыльбзи
йпсаххауа<adj>:йпсаххауа
кӏыркӏлаш<adj>:кӏыркӏлаш
нейтральнара<adj>:нейтральнара
йагӏвзару<adj>:йагӏвзару
гӏащаквырхага<adj>:гӏащаквырхага
вентиляция<adj>:вентиляция
целлофан<adj>:целлофан
жвтӏы<adj>:жвтӏы
террор<adj>:террор
каракалпак<adj>:каракалпак
гвымха<adj>:гвымха
кассация<adj>:кассация
погранична<adj>:погранична
йтлапсаду<adj>:йтлапсаду
учена<adj>:учена
хъата<adj>:хъата
бурят<adj>:бурят
артель<adj>:артель
рахвырхӏарта<adj>:рахвырхӏарта
комбайн<adj>:комбайн
бжартӏла<adj>:бжартӏла
аджьальда<adj>:аджьальда
йачӏва<adj>:йачӏва
махагьа<adj>:махагьа
бжажвы<adj>:бжажвы
индия<adj>:индия
лдзгӏара<adj>:лдзгӏара
хъатачӏв<adj>:хъатачӏв
тшыгӏвра<adj>:тшыгӏвра
заготовитель<adj>:заготовитель
реформизм<adj>:реформизм
тутанакътара<adj>:тутанакътара
фонограф<adj>:фонограф
хӏахъвырта<adj>:хӏахъвырта
гӏайыра<adj>:гӏайыра
платина<adj>:платина
ъанатӏа<adj>:ъанатӏа
дзыргӏвгӏвы<adj>:дзыргӏвгӏвы
къральыгӏва<adj>:къральыгӏва
байан<adj>:байан
марокка<adj>:марокка
натура<adj>:натура
йаъу<adj>:йаъу
шыла<adj>:шыла
гъар<adj>:гъар
цӏагыла<adj>:цӏагыла
хъагва<adj>:хъагва
проблема<adj>:проблема
крайрдырга<adj>:крайрдырга
трактор<adj>:трактор
къви<adj>:къви
декрет<adj>:декрет
жвацы<adj>:жвацы
чхвхвыр<adj>:чхвхвыр
кризисдъа<adj>:кризисдъа
дзыжвга<adj>:дзыжвга
мшӏычпагӏв<adj>:мшӏычпагӏв
кӏасыжв<adj>:кӏасыжв
фельдшер<adj>:фельдшер
йацӏасым<adj>:йацӏасым
кьыжв-мыжв<adj>:кьыжв-мыжв
йацддыргауа<adj>:йацддыргауа
тшзымпсахуа<adj>:тшзымпсахуа
тшвата<adj>:тшвата
цӏара<adj>:цӏара
уаса<adj>:уаса
кабель<adj>:кабель
дзахыга<adj>:дзахыга
хӏвынгвы<adj>:хӏвынгвы
гвалымцӏых<adj>:гвалымцӏых
захва<adj>:захва
сомвар<adj>:сомвар
дестына<adj>:дестына
палеонтология<adj>:палеонтология
гранит<adj>:гранит
даргин<adj>:даргин
йатахъдзу<adj>:йатахъдзу
йдыру<adj>:йдыру
понтон<adj>:понтон
мачӏакъашта<adj>:мачӏакъашта
щарычӏвара<adj>:щарычӏвара
колонна<adj>:колонна
йгӏадрысабапуа<adj>:йгӏадрысабапуа
таблица<adj>:таблица
пхӏвыспа<adj>:пхӏвыспа
металлрчӏаджьырта<adj>:металлрчӏаджьырта
бригада<adj>:бригада
бюрократия<adj>:бюрократия
йазалху<adj>:йазалху
чваба<adj>:чваба
псахъва<adj>:псахъва
инженер<adj>:инженер
астроном<adj>:астроном
край<adj>:край
къьатӏкъьатӏ<adj>:къьатӏкъьатӏ
айгьдзарадъа<adj>:айгьдзарадъа
пахьчӏви<adj>:пахьчӏви
ажвар<adj>:ажвар
дзрыцкьага<adj>:дзрыцкьага
автор<adj>:автор
класс<adj>:класс
тшырбхӏагӏвы<adj>:тшырбхӏагӏвы
йызшӏпшуа<adj>:йызшӏпшуа
хъвмарра<adj>:хъвмарра
йидеяду<adj>:йидеяду
уйгур<adj>:уйгур
антагонизм<adj>:антагонизм
йалыргата<adj>:йалыргата
хакас<adj>:хакас
хӏахъвы<adj>:хӏахъвы
йшалакӏу<adj>:йшалакӏу
хъачвкӏвры<adj>:хъачвкӏвры
йзрытамамхуа<adj>:йзрытамамхуа
коммунист<adj>:коммунист
лархӏагӏвы<adj>:лархӏагӏвы
нхара<adj>:нхара
юрист<adj>:юрист
рызна<adj>:рызна
ангӏал<adj>:ангӏал
жьлыцӏ<adj>:жьлыцӏ
афган<adj>:афган
хӏарам<adj>:хӏарам
каратель<adj>:каратель
транспорт<adj>:транспорт
рак<adj>:рак
жакӏьада<adj>:жакӏьада
телебара<adj>:телебара
академия<adj>:академия
бедняк<adj>:бедняк
агӏмыста<adj>:агӏмыста
пыц<adj>:пыц
тӏама<adj>:тӏама
гъны<adj>:гъны
хъабзибара<adj>:хъабзибара
ймзхьымсуа<adj>:ймзхьымсуа
граждан<adj>:граждан
пӏай<adj>:пӏай
йапшу<adj>:йапшу
сигнал<adj>:сигнал
хвит<adj>:хвит
адабыжьмакъ<adj>:адабыжьмакъ
швед<adj>:швед
ирланд<adj>:ирланд
шӏыпӏакӏ<adj>:шӏыпӏакӏ
адгьыл<adj>:адгьыл
бкъвылчпарта<adj>:бкъвылчпарта
тарнауыч<adj>:тарнауыч
хӏвынгвлашв<adj>:хӏвынгвлашв
мегрел<adj>:мегрел
хоккей<adj>:хоккей
аларпата<adj>:аларпата
конус<adj>:конус
фирма<adj>:фирма
гвыцкьарала<adj>:гвыцкьарала
бна<adj>:бна
румкӏа<adj>:румкӏа
лагерь<adj>:лагерь
теплоход<adj>:теплоход
кӏвулакӏ<adj>:кӏвулакӏ
кӏьейпӏей<adj>:кӏьейпӏей
щыбжьан<adj>:щыбжьан
хьаца<adj>:хьаца
крепдешин<adj>:крепдешин
мара-мшы<adj>:мара-мшы
хъахвгӏаша<adj>:хъахвгӏаша
йныкъвауа<adj>:йныкъвауа
йузыщаквмыргылуаш<adj>:йузыщаквмыргылуаш
тенденция<adj>:тенденция
йызхчауа<adj>:йызхчауа
гӏакӏра<adj>:гӏакӏра
тшазыздыруа<adj>:тшазыздыруа
гъбауыхварта<adj>:гъбауыхварта
хъабгӏа<adj>:хъабгӏа
бамби<adj>:бамби
кварталипхьадза<adj>:кварталипхьадза
студент<adj>:студент
аныргӏалга<adj>:аныргӏалга
дзыгӏв<adj>:дзыгӏв
кофе<adj>:кофе
щъагӏв<adj>:щъагӏв
антагонист<adj>:антагонист
йщардам<adj>:йщардам
щаквкӏы<adj>:щаквкӏы
йацзакӏыта<adj>:йацзакӏыта
минерал<adj>:минерал
йыззхъарцӏауа<adj>:йыззхъарцӏауа
волюнтаризм<adj>:волюнтаризм
чвачӏвы<adj>:чвачӏвы
гӏанагра<adj>:гӏанагра
антична<adj>:антична
лезгин<adj>:лезгин
йцӏасу<adj>:йцӏасу
шӏыпӏапсахра<adj>:шӏыпӏапсахра
канализация<adj>:канализация
стаханов<adj>:стаханов
йгӏайуа<adj>:йгӏайуа
мастерской<adj>:мастерской
семестр<adj>:семестр
тригонометрия<adj>:тригонометрия
гвашӏа<adj>:гвашӏа
ажвамырчӏва<adj>:ажвамырчӏва
сарта-дзахырта<adj>:сарта-дзахырта
чвада<adj>:чвада
администрация<adj>:администрация
айгьдзагӏв<adj>:айгьдзагӏв
металл<adj>:металл
тунгус<adj>:тунгус
кондуктор<adj>:кондуктор
гӏарч<adj>:гӏарч
литейна<adj>:литейна
ацӏадзах<adj>:ацӏадзах
сквшы<adj>:сквшы
дудздза<adj>:дудздза
гӏвыма<adj>:гӏвыма
монгол<adj>:монгол
щуагӏа<adj>:щуагӏа
хӏара<adj>:хӏара
надасыгӏв<adj>:надасыгӏв
пельуан<adj>:пельуан
арра<adj>:арра
пропаганда<adj>:пропаганда
дизель<adj>:дизель
ъапа<adj>:ъапа
самодеятельна<adj>:самодеятельна
хъала<adj>:хъала
жьы<adj>:жьы
йабаркӏы<adj>:йабаркӏы
азкӏкӏырта<adj>:азкӏкӏырта
хъышв<adj>:хъышв
джьузымрхарджьырта<adj>:джьузымрхарджьырта
йрыласу<adj>:йрыласу
общесоюзна<adj>:общесоюзна
хвыц<adj>:хвыц
хъага<adj>:хъага
фольклор<adj>:фольклор
саби<adj>:саби
врач<adj>:врач
марксизм<adj>:марксизм
хъвбаба<adj>:хъвбаба
отчёт<adj>:отчёт
гӏамдагӏвы<adj>:гӏамдагӏвы
тӏатӏа<adj>:тӏатӏа
мгважв<adj>:мгважв
оранжерея<adj>:оранжерея
хъвыцыгӏв<adj>:хъвыцыгӏв
амцӏчӏвара<adj>:амцӏчӏвара
йклассыду<adj>:йклассыду
йырзыхвгӏауа<adj>:йырзыхвгӏауа
мандарин<adj>:мандарин
чкӏыла<adj>:чкӏыла
гӏвыбжа<adj>:гӏвыбжа
унашвачпагӏв<adj>:унашвачпагӏв
йыквызчӏвакӏьуа<adj>:йыквызчӏвакӏьуа
айшыс<adj>:айшыс
гвычвгьата<adj>:гвычвгьата
квта<adj>:квта
швага<adj>:швага
цӏгӏвыпӏа<adj>:цӏгӏвыпӏа
ягуар<adj>:ягуар
разряд<adj>:разряд
рубин<adj>:рубин
хӏаракӏы<adj>:хӏаракӏы
чва<adj>:чва
кьахв<adj>:кьахв
скандинав<adj>:скандинав
йацзырхарджьуа<adj>:йацзырхарджьуа
хвыц-мыц<adj>:хвыц-мыц
гъычрах<adj>:гъычрах
налькъвыт<adj>:налькъвыт
планета<adj>:планета
фанфара<adj>:фанфара
идеализм<adj>:идеализм
швхӏакӏвах<adj>:швхӏакӏвах
боевой<adj>:боевой
паровозчпарта<adj>:паровозчпарта
лахӏваквайчӏва<adj>:лахӏваквайчӏва
бжьыдаъа<adj>:бжьыдаъа
математика<adj>:математика
азсакъыгӏв<adj>:азсакъыгӏв
цӏыхквта<adj>:цӏыхквта
щхъа<adj>:щхъа
къыркъы<adj>:къыркъы
гӏвычӏвгӏвыс<adj>:гӏвычӏвгӏвыс
гӏва<adj>:гӏва
джьгар<adj>:джьгар
бжашвы<adj>:бжашвы
цӏхквта<adj>:цӏхквта
ассистент<adj>:ассистент
кварц<adj>:кварц
помещик<adj>:помещик
психиатрия<adj>:психиатрия
климат<adj>:климат
рхарджьра<adj>:рхарджьра
хӏатла-хӏатлата<adj>:хӏатла-хӏатлата
кӏарма<adj>:кӏарма
регистрация<adj>:регистрация
драма<adj>:драма
къвчӏы<adj>:къвчӏы
саам<adj>:саам
хӏатырбагӏв<adj>:хӏатырбагӏв
хьапщчва<adj>:хьапщчва
ртшхъвага<adj>:ртшхъвага
амцӏгара<adj>:амцӏгара
шотланд<adj>:шотланд
асльан<adj>:асльан
къырльу<adj>:къырльу
мачӏ-сачӏ<adj>:мачӏ-сачӏ
алаща<adj>:алаща
къьакъьа<adj>:къьакъьа
дзылу<adj>:дзылу
кьангьашра<adj>:кьангьашра
джьузым<adj>:джьузым
туфля<adj>:туфля
эвенк<adj>:эвенк
циферблат<adj>:циферблат
аптека<adj>:аптека
классика<adj>:классика
йпланыду<adj>:йпланыду
щахӏа<adj>:щахӏа
стандарт<adj>:стандарт
логика<adj>:логика
хан<adj>:хан
хӏвархӏагӏвы<adj>:хӏвархӏагӏвы
парашют<adj>:парашют
бжа<adj>:бжа
нахва<adj>:нахва
мыждата<adj>:мыждата
диктор<adj>:диктор
капитуляция<adj>:капитуляция
хъацӏи-пхӏвыси<adj>:хъацӏи-пхӏвыси
бушмен<adj>:бушмен
белогвардия<adj>:белогвардия
квынцӏ<adj>:квынцӏ
шӏахӏа<adj>:шӏахӏа
булка<adj>:булка
рабкор<adj>:рабкор
мальаикь<adj>:мальаикь
материалист<adj>:материалист
реваншизм<adj>:реваншизм
монизм<adj>:монизм
квартал<adj>:квартал
чвычвха<adj>:чвычвха
йнымшас<adj>:йнымшас
хьыквтӏу<adj>:хьыквтӏу
амгӏа<adj>:амгӏа
чӏвынчӏвыгӏа<adj>:чӏвынчӏвыгӏа
тариф<adj>:тариф
абсолют<adj>:абсолют
йгӏацылуа<adj>:йгӏацылуа
гӏвычӏвгӏвысыгӏара<adj>:гӏвычӏвгӏвысыгӏара
цӏагӏв<adj>:цӏагӏв
йшынхумца<adj>:йшынхумца
бжапсы<adj>:бжапсы
блы<adj>:блы
нотариус<adj>:нотариус
таблетка<adj>:таблетка
хщы<adj>:хщы
молибден<adj>:молибден
адыгьа<adj>:адыгьа
экспорт<adj>:экспорт
бжабжьа<adj>:бжабжьа
йызкьазууым<adj>:йызкьазууым
трансформатор<adj>:трансформатор
авар<adj>:авар
нагӏвай<adj>:нагӏвай
шпион<adj>:шпион
парник<adj>:парник
ревизачпагӏв<adj>:ревизачпагӏв
жвгӏва<adj>:жвгӏва
дифтонг<adj>:дифтонг
акъыльда<adj>:акъыльда
хвысквша<adj>:хвысквша
хӏисапдаъа<adj>:хӏисапдаъа
букварь<adj>:букварь
джьагӏын<adj>:джьагӏын
бльын<adj>:бльын
апхьахьа<adj>:апхьахьа
накьахӏдъа<adj>:накьахӏдъа
айдза<adj>:айдза
гимнастика<adj>:гимнастика
диктатор<adj>:диктатор
нцӏра<adj>:нцӏра
квыджьма<adj>:квыджьма
йхъынмырхӏвыххауа<adj>:йхъынмырхӏвыххауа
калий<adj>:калий
макьа<adj>:макьа
энергетика<adj>:энергетика
махорка<adj>:махорка
кӏвада<adj>:кӏвада
цӏарчы<adj>:цӏарчы
волейбол<adj>:волейбол
регистратор<adj>:регистратор
шифер<adj>:шифер
джьыбгъа<adj>:джьыбгъа
бза<adj>:бза
мшвы<adj>:мшвы
практика<adj>:практика
алашы<adj>:алашы
предмет<adj>:предмет
паровоз<adj>:паровоз
тшгӏалзмырхӏвауа<adj>:тшгӏалзмырхӏвауа
аванс<adj>:аванс
мурадынтша<adj>:мурадынтша
йалымгас<adj>:йалымгас
къадаба<adj>:къадаба
гвампа<adj>:гвампа
гъвгъва<adj>:гъвгъва
пыцыхьхӏвра<adj>:пыцыхьхӏвра
штурвал<adj>:штурвал
йъачӏвагӏаду<adj>:йъачӏвагӏаду
жвчва<adj>:жвчва
агъа<adj>:агъа
бызшва<adj>:бызшва
айква<adj>:айква
божв<adj>:божв
заза<adj>:заза
цех<adj>:цех
хӏауа<adj>:хӏауа
чвагъва<adj>:чвагъва
чвапщ<adj>:чвапщ
чиновник<adj>:чиновник
швабыж<adj>:швабыж
маджьнун<adj>:маджьнун
агитатор<adj>:агитатор
ацапшыра<adj>:ацапшыра
доктор<adj>:доктор
биография<adj>:биография
йгӏахӏпылуаш<adj>:йгӏахӏпылуаш
лингвистика<adj>:лингвистика
канада<adj>:канада
хӏваспа<adj>:хӏваспа
хъахвитым<adj>:хъахвитым
кӏалидор<adj>:кӏалидор
унашвахъцӏагӏв<adj>:унашвахъцӏагӏв
ростовщик<adj>:ростовщик
йамакӏыру<adj>:йамакӏыру
лгӏва<adj>:лгӏва
баскетбол<adj>:баскетбол
анцӏрагьи<adj>:анцӏрагьи
бамбиацӏагахга<adj>:бамбиацӏагахга
ингвыщ<adj>:ингвыщ
комсомол<adj>:комсомол
тшыгӏврацӏагахра<adj>:тшыгӏврацӏагахра
йхъвмаруа<adj>:йхъвмаруа
консерв<adj>:консерв
целлюлоза<adj>:целлюлоза
йбзу<adj>:йбзу
йазаъу<adj>:йазаъу
курорт<adj>:курорт
комиссар<adj>:комиссар
назата<adj>:назата
вагонрчӏаджьырта<adj>:вагонрчӏаджьырта
йабджьарыду<adj>:йабджьарыду
йгӏвыбызшвакӏу<adj>:йгӏвыбызшвакӏу
ргӏапсща<adj>:ргӏапсща
мзагӏв<adj>:мзагӏв
къанджьа<adj>:къанджьа
цӏагӏвта<adj>:цӏагӏвта
вьетнам<adj>:вьетнам
азия<adj>:азия
гвылдзгӏарала<adj>:гвылдзгӏарала
железа<adj>:железа
согӏа<adj>:согӏа
тунис<adj>:тунис
мельуан<adj>:мельуан
тӏса<adj>:тӏса
хӏампӏладжь<adj>:хӏампӏладжь
ршӏыйара<adj>:ршӏыйара
адгьылда<adj>:адгьылда
тен<adj>:тен
хӏакъдаъа<adj>:хӏакъдаъа
шлакобетон<adj>:шлакобетон
алебастр<adj>:алебастр
махата<adj>:махата
периферия<adj>:периферия
цӏхъвалгара<adj>:цӏхъвалгара
отчет<adj>:отчет
рча<adj>:рча
рыхӏазырга<adj>:рыхӏазырга
жвлаквпсара<adj>:жвлаквпсара
йнымхауа<adj>:йнымхауа
пхты<adj>:пхты
тат<adj>:тат
шкӏвокӏва<adj>:шкӏвокӏва
швъа<adj>:швъа
къарула<adj>:къарула
адгала<adj>:адгала
велосипед<adj>:велосипед
мацӏа<adj>:мацӏа
камчадал<adj>:камчадал
махатшагӏв<adj>:махатшагӏв
мали<adj>:мали
ъадаб<adj>:ъадаб
канцелярия<adj>:канцелярия
табель<adj>:табель
журнал<adj>:журнал
хъвади<adj>:хъвади
хъварп<adj>:хъварп
мандат<adj>:мандат
агентура<adj>:агентура
рхвитга<adj>:рхвитга
хъазы<adj>:хъазы
мамырыгӏа<adj>:мамырыгӏа
бчва<adj>:бчва
гӏарншӏыц<adj>:гӏарншӏыц
дзгӏащтига<adj>:дзгӏащтига
чек<adj>:чек
принцип<adj>:принцип
къвлан<adj>:къвлан
ацӏагага<adj>:ацӏагага
маха<adj>:маха
йнаркъву<adj>:йнаркъву
эпоха<adj>:эпоха
хром<adj>:хром
аспирант<adj>:аспирант
инструкция<adj>:инструкция
археология<adj>:археология
китай<adj>:китай
къапщчӏвагъьчӏвагъь<adj>:къапщчӏвагъьчӏвагъь
ласпа<adj>:ласпа
анатомия<adj>:анатомия
кьазу<adj>:кьазу
йджьгарыду<adj>:йджьгарыду
напӏлачпара<adj>:напӏлачпара
марксизм-ленинизм<adj>:марксизм-ленинизм
тшгӏархвитра<adj>:тшгӏархвитра
цӏынкӏьрагӏваца<adj>:цӏынкӏьрагӏваца
чгвын<adj>:чгвын
шӏырпӏлага<adj>:шӏырпӏлага
силос<adj>:силос
гӏатша<adj>:гӏатша
лахъвы<adj>:лахъвы
гъариб<adj>:гъариб
жважва<adj>:жважва
мсылман<adj>:мсылман
слесарь<adj>:слесарь
фанера<adj>:фанера
тшгӏалзмырпшуа<adj>:тшгӏалзмырпшуа
дактиль<adj>:дактиль
цепь<adj>:цепь
йыба<adj>:йыба
апхъала<adj>:апхъала
уызхъварауа<adj>:уызхъварауа
щхъарта<adj>:щхъарта
хъашла<adj>:хъашла
африка<adj>:африка
шӏалахӏвара<adj>:шӏалахӏвара
хъагӏвынтӏаш<adj>:хъагӏвынтӏаш
хъвлапны<adj>:хъвлапны
агъара<adj>:агъара
