PATTERNS
Personal
Personal FullForm (ӏnstrumental[-obl]|Additive|Caritive)?
Demonstrative
Demonstrative[obl] (ӏnstrumental[obl]|Locative|Lative|Adverbial)
Demonstrative[obl] > PluralPr > Plural
ӏndefinite
ӏndefinite[inst] ӏnstrumental[-obl]
Definite ӏndefinite[def]
ӏndefinite[neg] Negative

LEXICON Personal
са<1sg>:са
ба<2sg><f>:ба
уа<2sg><m>:уа
ла<3sg><f>:ла
йа<3sg><m>:йа
йа<3sg><n>:йа
хӏа<1pl>:хӏа
шва<2pl>:шва
да<3pl>:да

LEXICON Demonstrative
ари<dem><prox>:ари
ари<dem><prox><obl>:ара[obl]
ани<dem><med>:ани
ани<dem><med><obl>:ана[obl]
ауи<dem><dist>:ауи
ауи<dem><dist><obl>:ауа[obl]

LEXICON ӏndefinite
закӏы<num><n>:закӏы{D}[inst,neg] # закӏы, а не закӏ
заджвы<num><h>:заджвы{D}[neg] # заджвы
заджвы<num><h>:аджвы{D}[neg] # аджвы
кӏара<indef>:кӏара[inst]
зджьакӏы<indef>:зджьакӏы{D}[def] # зджьакӏы - последняя шва есть
аджвырагӏв<indef>:аджвырагӏв
аджвзаджвыкӏ<indef>:аджвзаджвыкӏ
зджьара<indef>:зджьара[neg]
зымгӏва<indef>:зы{D}мгӏва{R}[neg]

LEXICON FullForm
<full>:ра

LEXICON ӏnstrumental
<inst>:ла{R}
<inst>:ыла[obl]

LEXICON Additive
<add>:гьи
<add>:и

LEXICON Caritive
<car>:дъа

LEXICON Lative
<lat>:хь

LEXICON Locative
<loc>:ъа

LEXICON Adverbial
<adv>:са

LEXICON PluralPr
<pl>:т

LEXICON Plural
<pl>:ква{D}

LEXICON Definite
<def>:а{D} # азджьакӏ, последняя шва выпадает

LEXICON Negative
<neg>:гьи{D} # заджвгьи, выпадает шва

# посессивные глагольные формы типа счӏвква? (Аркадьев eng 15)
# интеррогатив -и? (Табулова 93)
# реципрок азакӏы-азакӏы /а(за)джв-а(за)джв?

