PATTERNS
# Transitive verbs
Abs (Sub,Neg) Rep (Pot,Invol) Appl DirPrev Loc ErgIO? ErgIO NegPref Caus Soc TransVerbRoot DirSuf EvOp Pl TA NegSuf (Past, Mod) (Sub, Force, Emph)

# Intransitive verbs

Abs (Sub,Neg) Rep (Pot,Invol) Appl DirPrev Loc ErgIO? NegPref Caus Soc VerbRoot DirSuf EvOp Pl TA NegSuf (Past, Mod) (Sub, Force, Emph)

LEXICON TransVerbRoot
т<verb>:т

LEXICON Abs
<1sg><abs>:сы{D}
<1sg><abs>:зы{D}
<1pl><abs>:хӏы{D}
<2sg><m><abs>:уы{D}
<2sg><f><abs>:бы{D}
<2sg><f><abs>:пы{D}
<2pl><abs>:швы{D}
<2pl><abs>:жвы{D}
<3sg><h><abs>:ды{D}
<3sg><n><abs>:йы{D}
<3sg><n><abs>:
<3pl><abs>:йы{D}
<3pl><abs>:
<rel><abs>:йы{D}

LEXICON ErgIo
<1sg><erg/io>:сы{D}
<1sg><erg/io>:сы{D}
<1pl><erg/io>:хӏы{D}
<2sg><m><erg/io>:уы{D}
<2sg><f><erg/io>:бы{D}
<2sg><f><erg/io>:пы{D}
<2pl><erg/io>:швы{D}
<2pl><erg/io>:жвы{D}
<3sg><m><erg/io>:йы{D}
<3sg><f><erg/io>:лы{D}
<3sg><n><erg/io>:на{D}
<3sg><n><erg/io>:а{D}
<3pl><erg/io>:ры{D}
<3pl><erg/io>:ды{D}
<rel><erg/io>:зы{D}

LEXICON NegPref


LEXICON Negsuf


LEXICON Case


LEXICON Additive

