PATTERNS
# Transitive verbs
Abs NegPref? Rep (Pot|Invol) Appl DirPrev Loc ErgIO? ErgIO[-caus] NegSuf? Soc TransVerbRoot DirSuf EvOp VerbPl? Aspect Tense[fut]? Tense? NegSuf? (Past, Mod) Decl? VerbAdv? Add?
Abs NegPref? Rep (Pot|Invol) Appl DirPrev Loc ErgIO? ErgIO[caus] NegSuf? Caus Soc TransVerbRoot DirSuf EvOp VerbPl? Aspect Tense[fut]? Tense? NegSuf? (Past, Mod) Decl? VerbAdv? Add? # caus
AbsRefl NegPref? Rep (Pot|Invol) Appl DirPrev Loc ErgIO[-caus] NegSuf? Soc TransVerbRoot DirSuf EvOp VerbPl? Aspect Tense[fut]? Tense? NegSuf? (Past, Mod) Decl? VerbAdv? Add? # refl
Abs NegPref? Rep (Pot|Invol) Appl DirPrev Loc ErgIO[caus] NegSuf? Caus Soc TransVerbRoot DirSuf EvOp VerbPl? Aspect Tense[fut]? Tense? NegSuf? (Past, Mod) Decl? VerbAdv? Add? #caus, refl
NegPref? Rep (Pot|Invol) Appl DirPrev Loc Rec NegSuf? Soc TransVerbRoot DirSuf EvOp VerbPl Aspect Tense[fut]? Tense? NegSuf? (Past, Mod) Decl? # rec

# Intransitive verbs

Abs NegPref? Rep (Pot,Invol) Appl DirPrev Loc ErgIO? NegSuf? Caus Soc IntrVerbRoot DirSuf EvOp VerbPl? Aspect Tense[fut]? Tense? NegSuf? (Past, Mod) Decl? VerbAdv? Add?

LEXICON TransVerbRoot
т<verb>:т{R}

LEXICON IntrVerbRoot


LEXICON Abs
<1sg><abs>:сы{D}
<1sg><abs>:зы{D}
<1pl><abs>:хӏы{D}
<2sg><m><abs>:уы{D}
<2sg><f><abs>:бы{D}
<2sg><f><abs>:пы{D}
<2pl><abs>:швы{D}
<2pl><abs>:жвы{D}
<3sg><h><abs>:ды{D}
<3sg><n><abs>:йы{D}
<3sg><n><abs>:
<3pl><abs>:йы{D}
<3pl><abs>:
<rel><abs>:йы{D}
<rel.mnr>:шы
<rel.tmp>:ан
<rel.loc>:ъа

LEXICON AbsRefl
<rfl><abs>:тшы

LEXICON ErgIo
<1sg><erg/io>:сы{D}
<1sg><erg/io>:сы{D}
<1pl><erg/io>:хӏы{D}
<2sg><m><erg/io>:уы{D}
<2sg><f><erg/io>:бы{D}
<2sg><f><erg/io>:пы{D}
<2pl><erg/io>:швы{D}
<2pl><erg/io>:жвы{D}
<3sg><m><erg/io>:йы{D}
<3sg><f><erg/io>:лы{D}
<3sg><n><erg/io>:на{D}
<3sg><n><erg/io>:а{D}
<3pl><erg/io>:ры{D}[noncaus]
<3pl><erg/io>:ды{D}[caus]
<rel><erg/io>:зы{D}

LEXICON Rec
<rec>:

LEXICON NegPref
<neg>:гьи

LEXICON Negsuf
<neg>:мы

LEXICON Caus
<caus>:ры{R}

LEXICON Tense
<aor>:
<prs>:и
<fut>:шы{R}[fut]
<fut><nfin>:ры{R}[fut]
<pst>:н
<npst>:пӏ
<pst><nfin>:з
<msd>:ра

LEXICON Aspect
<ipf>:у
<ipf>:уа

LEXICON Decl
<dcl>:тӏ
